*;
*MOST FREQUENT VALUE (COUNT);
*;
format IMP_REP_AFFL BEST12.0;
label IMP_REP_AFFL = 'Imputed: Replacement: Affluence grade';
IMP_REP_AFFL = REP_AFFL;
if missing(REP_AFFL) then IMP_REP_AFFL = 9;
*;
*MEAN-MAX-MIN-MEDIAN-MIDRANGE AND ROBUST ESTIMATES;
*;
format IMP_AGE BEST12.0;
label IMP_AGE = 'Imputed: Age';
IMP_AGE = AGE;
if missing(AGE) then IMP_AGE = 53.782319908;
label IMP_LOG_REP_BILL = 'Imputed: Transformed: Replacement: Total Amount Spent';
IMP_LOG_REP_BILL = LOG_REP_BILL;
if missing(LOG_REP_BILL) then IMP_LOG_REP_BILL = 8.076838696;
label IMP_REP_LTIME = 'Imputed: Replacement: Years as Loyalty Card Member';
IMP_REP_LTIME = REP_LTIME;
if missing(REP_LTIME) then IMP_REP_LTIME = 6.5517871417;
*;
*INDICATOR VARIABLES;
*;
label M_AGE = "Imputation Indicator for AGE";
if missing(AGE) then M_AGE = 1;
else M_AGE= 0;
label M_LOG_REP_BILL = "Imputation Indicator for LOG_REP_BILL";
if missing(LOG_REP_BILL) then M_LOG_REP_BILL = 1;
else M_LOG_REP_BILL= 0;
label M_REP_AFFL = "Imputation Indicator for REP_AFFL";
if missing(REP_AFFL) then M_REP_AFFL = 1;
else M_REP_AFFL= 0;
label M_REP_LTIME = "Imputation Indicator for REP_LTIME";
if missing(REP_LTIME) then M_REP_LTIME = 1;
else M_REP_LTIME= 0;
