****************************************************************;
******             DECISION TREE SCORING CODE             ******;
****************************************************************;

******         LENGTHS OF NEW CHARACTER VARIABLES         ******;
LENGTH F_ORGYN  $   12; 
LENGTH I_ORGYN  $   12; 
LENGTH _WARN_  $    4; 

******              LABELS FOR NEW VARIABLES              ******;
LABEL _NODE_  = 'Node' ;
LABEL _LEAF_  = 'Leaf' ;
LABEL P_ORGYN0  = 'Predicted: ORGYN=0' ;
LABEL P_ORGYN1  = 'Predicted: ORGYN=1' ;
LABEL Q_ORGYN0  = 'Unadjusted P: ORGYN=0' ;
LABEL Q_ORGYN1  = 'Unadjusted P: ORGYN=1' ;
LABEL V_ORGYN0  = 'Validated: ORGYN=0' ;
LABEL V_ORGYN1  = 'Validated: ORGYN=1' ;
LABEL R_ORGYN0  = 'Residual: ORGYN=0' ;
LABEL R_ORGYN1  = 'Residual: ORGYN=1' ;
LABEL F_ORGYN  = 'From: ORGYN' ;
LABEL I_ORGYN  = 'Into: ORGYN' ;
LABEL U_ORGYN  = 'Unnormalized Into: ORGYN' ;
LABEL _WARN_  = 'Warnings' ;


******      TEMPORARY VARIABLES FOR FORMATTED VALUES      ******;
LENGTH _ARBFMT_12 $     12; DROP _ARBFMT_12; 
_ARBFMT_12 = ' '; /* Initialize to avoid warning. */
LENGTH _ARBFMT_1 $      1; DROP _ARBFMT_1; 
_ARBFMT_1 = ' '; /* Initialize to avoid warning. */


_ARBFMT_12 = PUT( ORGYN , BEST12.);
 %DMNORMCP( _ARBFMT_12, F_ORGYN );

******             ASSIGN OBSERVATION TO NODE             ******;
IF  NOT MISSING(AGE ) AND 
  AGE  <                 39.5 THEN DO;
  _ARBFMT_12 = PUT( REP_AFFL , BEST12.);
   %DMNORMIP( _ARBFMT_12);
  IF _ARBFMT_12 IN ('1' ,'2' ,'3' ,'4' ,'5' ,'6' ,'7' ,'8' ,'9' ) THEN DO;
    _ARBFMT_1 = PUT( REP_GENDER , $F1.);
     %DMNORMIP( _ARBFMT_1);
    IF _ARBFMT_1 IN ('M' ) THEN DO;
      _NODE_  =                   15;
      _LEAF_  =                    3;
      P_ORGYN0  =      0.6255707762557;
      P_ORGYN1  =     0.37442922374429;
      Q_ORGYN0  =      0.6255707762557;
      Q_ORGYN1  =     0.37442922374429;
      V_ORGYN0  =     0.65945945945945;
      V_ORGYN1  =     0.34054054054054;
      I_ORGYN  = '0' ;
      U_ORGYN  =                    0;
      END;
    ELSE IF _ARBFMT_1 IN ('U' ,'.' ) THEN DO;
      _NODE_  =                   16;
      _LEAF_  =                    4;
      P_ORGYN0  =     0.84931506849315;
      P_ORGYN1  =     0.15068493150684;
      Q_ORGYN0  =     0.84931506849315;
      Q_ORGYN1  =     0.15068493150684;
      V_ORGYN0  =                 0.85;
      V_ORGYN1  =                 0.15;
      I_ORGYN  = '0' ;
      U_ORGYN  =                    0;
      END;
    ELSE DO;
      _ARBFMT_12 = PUT( REP_AFFL , BEST12.);
       %DMNORMIP( _ARBFMT_12);
      IF _ARBFMT_12 IN ('1' ,'2' ,'3' ,'4' ,'5' ,'6' ) THEN DO;
        _NODE_  =                   38;
        _LEAF_  =                    1;
        P_ORGYN0  =     0.60115606936416;
        P_ORGYN1  =     0.39884393063583;
        Q_ORGYN0  =     0.60115606936416;
        Q_ORGYN1  =     0.39884393063583;
        V_ORGYN0  =     0.50273224043715;
        V_ORGYN1  =     0.49726775956284;
        I_ORGYN  = '0' ;
        U_ORGYN  =                    0;
        END;
      ELSE DO;
        _NODE_  =                   39;
        _LEAF_  =                    2;
        P_ORGYN0  =     0.38622754491017;
        P_ORGYN1  =     0.61377245508982;
        Q_ORGYN0  =     0.38622754491017;
        Q_ORGYN1  =     0.61377245508982;
        V_ORGYN0  =     0.37978142076502;
        V_ORGYN1  =     0.62021857923497;
        I_ORGYN  = '1' ;
        U_ORGYN  =                    1;
        END;
      END;
    END;
  ELSE IF _ARBFMT_12 IN ('15' ,'16' ,'17' ,'18' ,'19' ,'20' ,'21' ,'22' ,
  '23' ,'24' ,'25' ,'26' ,'27' ,'28' ,'29' ) THEN DO;
    _NODE_  =                    7;
    _LEAF_  =                    8;
    P_ORGYN0  =     0.04761904761904;
    P_ORGYN1  =     0.95238095238095;
    Q_ORGYN0  =     0.04761904761904;
    Q_ORGYN1  =     0.95238095238095;
    V_ORGYN0  =     0.06282722513089;
    V_ORGYN1  =     0.93717277486911;
    I_ORGYN  = '1' ;
    U_ORGYN  =                    1;
    END;
  ELSE DO;
    _ARBFMT_1 = PUT( REP_GENDER , $F1.);
     %DMNORMIP( _ARBFMT_1);
    IF _ARBFMT_1 IN ('M' ) THEN DO;
      _NODE_  =                   18;
      _LEAF_  =                    6;
      P_ORGYN0  =     0.43571428571428;
      P_ORGYN1  =     0.56428571428571;
      Q_ORGYN0  =     0.43571428571428;
      Q_ORGYN1  =     0.56428571428571;
      V_ORGYN0  =                  0.5;
      V_ORGYN1  =                  0.5;
      I_ORGYN  = '1' ;
      U_ORGYN  =                    1;
      END;
    ELSE IF _ARBFMT_1 IN ('U' ,'.' ) THEN DO;
      _NODE_  =                   19;
      _LEAF_  =                    7;
      P_ORGYN0  =     0.58730158730158;
      P_ORGYN1  =     0.41269841269841;
      Q_ORGYN0  =     0.58730158730158;
      Q_ORGYN1  =     0.41269841269841;
      V_ORGYN0  =     0.69354838709677;
      V_ORGYN1  =     0.30645161290322;
      I_ORGYN  = '0' ;
      U_ORGYN  =                    0;
      END;
    ELSE DO;
      _NODE_  =                   17;
      _LEAF_  =                    5;
      P_ORGYN0  =     0.22222222222222;
      P_ORGYN1  =     0.77777777777777;
      Q_ORGYN0  =     0.22222222222222;
      Q_ORGYN1  =     0.77777777777777;
      V_ORGYN0  =     0.20261437908496;
      V_ORGYN1  =     0.79738562091503;
      I_ORGYN  = '1' ;
      U_ORGYN  =                    1;
      END;
    END;
  END;
ELSE IF  NOT MISSING(AGE ) AND 
                  44.5 <= AGE  THEN DO;
  _ARBFMT_12 = PUT( REP_AFFL , BEST12.);
   %DMNORMIP( _ARBFMT_12);
  IF _ARBFMT_12 IN ('11' ,'12' ,'13' ,'14' ,'15' ) THEN DO;
    _NODE_  =                   12;
    _LEAF_  =                   16;
    P_ORGYN0  =     0.73411154345006;
    P_ORGYN1  =     0.26588845654993;
    Q_ORGYN0  =     0.73411154345006;
    Q_ORGYN1  =     0.26588845654993;
    V_ORGYN0  =     0.72152732060566;
    V_ORGYN1  =     0.27847267939433;
    I_ORGYN  = '0' ;
    U_ORGYN  =                    0;
    END;
  ELSE IF _ARBFMT_12 IN ('16' ,'17' ,'18' ,'19' ,'20' ,'21' ,'22' ,'23' ,
  '24' ,'25' ,'26' ,'27' ,'28' ,'29' ) THEN DO;
    _NODE_  =                   13;
    _LEAF_  =                   17;
    P_ORGYN0  =     0.33734939759036;
    P_ORGYN1  =     0.66265060240963;
    Q_ORGYN0  =     0.33734939759036;
    Q_ORGYN1  =     0.66265060240963;
    V_ORGYN0  =     0.37671232876712;
    V_ORGYN1  =     0.62328767123287;
    I_ORGYN  = '1' ;
    U_ORGYN  =                    1;
    END;
  ELSE DO;
    _NODE_  =                   11;
    _LEAF_  =                   15;
    P_ORGYN0  =     0.89780775716694;
    P_ORGYN1  =     0.10219224283305;
    Q_ORGYN0  =     0.89780775716694;
    Q_ORGYN1  =     0.10219224283305;
    V_ORGYN0  =     0.89937531656255;
    V_ORGYN1  =     0.10062468343744;
    I_ORGYN  = '0' ;
    U_ORGYN  =                    0;
    END;
  END;
ELSE DO;
  _ARBFMT_12 = PUT( REP_AFFL , BEST12.);
   %DMNORMIP( _ARBFMT_12);
  IF _ARBFMT_12 IN ('1' ,'2' ,'3' ,'4' ,'5' ,'6' ,'7' ,'8' ) THEN DO;
    _NODE_  =                    8;
    _LEAF_  =                    9;
    P_ORGYN0  =     0.78966789667896;
    P_ORGYN1  =     0.21033210332103;
    Q_ORGYN0  =     0.78966789667896;
    Q_ORGYN1  =     0.21033210332103;
    V_ORGYN0  =     0.79187192118226;
    V_ORGYN1  =     0.20812807881773;
    I_ORGYN  = '0' ;
    U_ORGYN  =                    0;
    END;
  ELSE IF _ARBFMT_12 IN ('12' ,'13' ,'14' ,'15' ,'16' ,'17' ,'18' ,'19' ,
  '20' ,'21' ,'22' ,'23' ,'24' ,'25' ,'26' ,'27' ,'28' ,'29' ) THEN DO;
    IF  NOT MISSING(AGE ) AND 
                      40.5 <= AGE  THEN DO;
      _ARBFMT_1 = PUT( REP_GENDER , $F1.);
       %DMNORMIP( _ARBFMT_1);
      IF _ARBFMT_1 IN ('U' ,'M' ) THEN DO;
        _NODE_  =                   47;
        _LEAF_  =                   13;
        P_ORGYN0  =      0.4090909090909;
        P_ORGYN1  =     0.59090909090909;
        Q_ORGYN0  =      0.4090909090909;
        Q_ORGYN1  =     0.59090909090909;
        V_ORGYN0  =     0.52083333333333;
        V_ORGYN1  =     0.47916666666666;
        I_ORGYN  = '1' ;
        U_ORGYN  =                    1;
        END;
      ELSE IF _ARBFMT_1 IN ('.' ) THEN DO;
        _NODE_  =                   48;
        _LEAF_  =                   14;
        P_ORGYN0  =     0.66666666666666;
        P_ORGYN1  =     0.33333333333333;
        Q_ORGYN0  =     0.66666666666666;
        Q_ORGYN1  =     0.33333333333333;
        V_ORGYN0  =     0.57142857142857;
        V_ORGYN1  =     0.42857142857142;
        I_ORGYN  = '0' ;
        U_ORGYN  =                    0;
        END;
      ELSE DO;
        _NODE_  =                   46;
        _LEAF_  =                   12;
        P_ORGYN0  =     0.16101694915254;
        P_ORGYN1  =     0.83898305084745;
        Q_ORGYN0  =     0.16101694915254;
        Q_ORGYN1  =     0.83898305084745;
        V_ORGYN0  =     0.22608695652173;
        V_ORGYN1  =     0.77391304347826;
        I_ORGYN  = '1' ;
        U_ORGYN  =                    1;
        END;
      END;
    ELSE DO;
      _NODE_  =                   29;
      _LEAF_  =                   11;
      P_ORGYN0  =     0.46783625730994;
      P_ORGYN1  =     0.53216374269005;
      Q_ORGYN0  =     0.46783625730994;
      Q_ORGYN1  =     0.53216374269005;
      V_ORGYN0  =     0.45505617977528;
      V_ORGYN1  =     0.54494382022471;
      I_ORGYN  = '1' ;
      U_ORGYN  =                    1;
      END;
    END;
  ELSE DO;
    _NODE_  =                    9;
    _LEAF_  =                   10;
    P_ORGYN0  =      0.6297520661157;
    P_ORGYN1  =     0.37024793388429;
    Q_ORGYN0  =      0.6297520661157;
    Q_ORGYN1  =     0.37024793388429;
    V_ORGYN0  =     0.63870967741935;
    V_ORGYN1  =     0.36129032258064;
    I_ORGYN  = '0' ;
    U_ORGYN  =                    0;
    END;
  END;

*****  RESIDUALS R_ *************;
IF  F_ORGYN  NE '0' 
AND F_ORGYN  NE '1'  THEN DO; 
        R_ORGYN0  = .;
        R_ORGYN1  = .;
 END;
 ELSE DO;
       R_ORGYN0  =  -P_ORGYN0 ;
       R_ORGYN1  =  -P_ORGYN1 ;
       SELECT( F_ORGYN  );
          WHEN( '0'  ) R_ORGYN0  = R_ORGYN0  +1;
          WHEN( '1'  ) R_ORGYN1  = R_ORGYN1  +1;
       END;
 END;

****************************************************************;
******          END OF DECISION TREE SCORING CODE         ******;
****************************************************************;

