*************************************;
*** begin scoring code for regression;
*************************************;

length _WARN_ $4;
label _WARN_ = 'Warnings' ;

length I_ORGYN $ 12;
label I_ORGYN = 'Into: ORGYN' ;
*** Target Values;
array REG2DRF [2] $12 _temporary_ ('1' '0' );
label U_ORGYN = 'Unnormalized Into: ORGYN' ;
format U_ORGYN BEST12.;
*** Unnormalized target values;
ARRAY REG2DRU[2]  _TEMPORARY_ (1 0);

drop _DM_BAD;
_DM_BAD=0;

*** Check IMP_AGE for missing values ;
if missing( IMP_AGE ) then do;
   substr(_warn_,1,1) = 'M';
   _DM_BAD = 1;
end;

*** Generate dummy variables for IMP_REP_AFFL ;
drop _2_0 _2_1 _2_2 _2_3 _2_4 _2_5 _2_6 _2_7 _2_8 _2_9 _2_10 _2_11 _2_12 _2_13
         _2_14 _2_15 _2_16 _2_17 _2_18 _2_19 _2_20 _2_21 _2_22 _2_23 _2_24 
        _2_25 _2_26 _2_27 _2_28 ;
*** encoding is sparse, initialize to zero;
_2_0 = 0;
_2_1 = 0;
_2_2 = 0;
_2_3 = 0;
_2_4 = 0;
_2_5 = 0;
_2_6 = 0;
_2_7 = 0;
_2_8 = 0;
_2_9 = 0;
_2_10 = 0;
_2_11 = 0;
_2_12 = 0;
_2_13 = 0;
_2_14 = 0;
_2_15 = 0;
_2_16 = 0;
_2_17 = 0;
_2_18 = 0;
_2_19 = 0;
_2_20 = 0;
_2_21 = 0;
_2_22 = 0;
_2_23 = 0;
_2_24 = 0;
_2_25 = 0;
_2_26 = 0;
_2_27 = 0;
_2_28 = 0;
if missing( IMP_REP_AFFL ) then do;
   _2_0 = .;
   _2_1 = .;
   _2_2 = .;
   _2_3 = .;
   _2_4 = .;
   _2_5 = .;
   _2_6 = .;
   _2_7 = .;
   _2_8 = .;
   _2_9 = .;
   _2_10 = .;
   _2_11 = .;
   _2_12 = .;
   _2_13 = .;
   _2_14 = .;
   _2_15 = .;
   _2_16 = .;
   _2_17 = .;
   _2_18 = .;
   _2_19 = .;
   _2_20 = .;
   _2_21 = .;
   _2_22 = .;
   _2_23 = .;
   _2_24 = .;
   _2_25 = .;
   _2_26 = .;
   _2_27 = .;
   _2_28 = .;
   substr(_warn_,1,1) = 'M';
   _DM_BAD = 1;
end;
else do;
   length _dm12 $ 12; drop _dm12 ;
   _dm12 = put( IMP_REP_AFFL , BEST12. );
   %DMNORMIP( _dm12 )
   _dm_find = 0; drop _dm_find;
   if _dm12 <= '22'  then do;
      if _dm12 <= '16'  then do;
         if _dm12 <= '12'  then do;
            if _dm12 <= '10'  then do;
               if _dm12 = '1'  then do;
                  _2_0 = 1;
                  _dm_find = 1;
               end;
               else do;
                  if _dm12 = '10'  then do;
                     _2_9 = 1;
                     _dm_find = 1;
                  end;
               end;
            end;
            else do;
               if _dm12 = '11'  then do;
                  _2_10 = 1;
                  _dm_find = 1;
               end;
               else do;
                  if _dm12 = '12'  then do;
                     _2_11 = 1;
                     _dm_find = 1;
                  end;
               end;
            end;
         end;
         else do;
            if _dm12 <= '14'  then do;
               if _dm12 = '13'  then do;
                  _2_12 = 1;
                  _dm_find = 1;
               end;
               else do;
                  if _dm12 = '14'  then do;
                     _2_13 = 1;
                     _dm_find = 1;
                  end;
               end;
            end;
            else do;
               if _dm12 = '15'  then do;
                  _2_14 = 1;
                  _dm_find = 1;
               end;
               else do;
                  if _dm12 = '16'  then do;
                     _2_15 = 1;
                     _dm_find = 1;
                  end;
               end;
            end;
         end;
      end;
      else do;
         if _dm12 <= '2'  then do;
            if _dm12 <= '18'  then do;
               if _dm12 = '17'  then do;
                  _2_16 = 1;
                  _dm_find = 1;
               end;
               else do;
                  if _dm12 = '18'  then do;
                     _2_17 = 1;
                     _dm_find = 1;
                  end;
               end;
            end;
            else do;
               if _dm12 = '19'  then do;
                  _2_18 = 1;
                  _dm_find = 1;
               end;
               else do;
                  if _dm12 = '2'  then do;
                     _2_1 = 1;
                     _dm_find = 1;
                  end;
               end;
            end;
         end;
         else do;
            if _dm12 <= '21'  then do;
               if _dm12 = '20'  then do;
                  _2_19 = 1;
                  _dm_find = 1;
               end;
               else do;
                  if _dm12 = '21'  then do;
                     _2_20 = 1;
                     _dm_find = 1;
                  end;
               end;
            end;
            else do;
               if _dm12 = '22'  then do;
                  _2_21 = 1;
                  _dm_find = 1;
               end;
            end;
         end;
      end;
   end;
   else do;
      if _dm12 <= '3'  then do;
         if _dm12 <= '26'  then do;
            if _dm12 <= '24'  then do;
               if _dm12 = '23'  then do;
                  _2_22 = 1;
                  _dm_find = 1;
               end;
               else do;
                  if _dm12 = '24'  then do;
                     _2_23 = 1;
                     _dm_find = 1;
                  end;
               end;
            end;
            else do;
               if _dm12 = '25'  then do;
                  _2_24 = 1;
                  _dm_find = 1;
               end;
               else do;
                  if _dm12 = '26'  then do;
                     _2_25 = 1;
                     _dm_find = 1;
                  end;
               end;
            end;
         end;
         else do;
            if _dm12 <= '28'  then do;
               if _dm12 = '27'  then do;
                  _2_26 = 1;
                  _dm_find = 1;
               end;
               else do;
                  if _dm12 = '28'  then do;
                     _2_27 = 1;
                     _dm_find = 1;
                  end;
               end;
            end;
            else do;
               if _dm12 = '29'  then do;
                  _2_28 = 1;
                  _dm_find = 1;
               end;
               else do;
                  if _dm12 = '3'  then do;
                     _2_2 = 1;
                     _dm_find = 1;
                  end;
               end;
            end;
         end;
      end;
      else do;
         if _dm12 <= '6'  then do;
            if _dm12 <= '4'  then do;
               if _dm12 = '30'  then do;
                  _2_0 = -1;
                  _2_1 = -1;
                  _2_2 = -1;
                  _2_3 = -1;
                  _2_4 = -1;
                  _2_5 = -1;
                  _2_6 = -1;
                  _2_7 = -1;
                  _2_8 = -1;
                  _2_9 = -1;
                  _2_10 = -1;
                  _2_11 = -1;
                  _2_12 = -1;
                  _2_13 = -1;
                  _2_14 = -1;
                  _2_15 = -1;
                  _2_16 = -1;
                  _2_17 = -1;
                  _2_18 = -1;
                  _2_19 = -1;
                  _2_20 = -1;
                  _2_21 = -1;
                  _2_22 = -1;
                  _2_23 = -1;
                  _2_24 = -1;
                  _2_25 = -1;
                  _2_26 = -1;
                  _2_27 = -1;
                  _2_28 = -1;
                  _dm_find = 1;
               end;
               else do;
                  if _dm12 = '4'  then do;
                     _2_3 = 1;
                     _dm_find = 1;
                  end;
               end;
            end;
            else do;
               if _dm12 = '5'  then do;
                  _2_4 = 1;
                  _dm_find = 1;
               end;
               else do;
                  if _dm12 = '6'  then do;
                     _2_5 = 1;
                     _dm_find = 1;
                  end;
               end;
            end;
         end;
         else do;
            if _dm12 <= '8'  then do;
               if _dm12 = '7'  then do;
                  _2_6 = 1;
                  _dm_find = 1;
               end;
               else do;
                  if _dm12 = '8'  then do;
                     _2_7 = 1;
                     _dm_find = 1;
                  end;
               end;
            end;
            else do;
               if _dm12 = '9'  then do;
                  _2_8 = 1;
                  _dm_find = 1;
               end;
            end;
         end;
      end;
   end;
   if not _dm_find then do;
      _2_0 = .;
      _2_1 = .;
      _2_2 = .;
      _2_3 = .;
      _2_4 = .;
      _2_5 = .;
      _2_6 = .;
      _2_7 = .;
      _2_8 = .;
      _2_9 = .;
      _2_10 = .;
      _2_11 = .;
      _2_12 = .;
      _2_13 = .;
      _2_14 = .;
      _2_15 = .;
      _2_16 = .;
      _2_17 = .;
      _2_18 = .;
      _2_19 = .;
      _2_20 = .;
      _2_21 = .;
      _2_22 = .;
      _2_23 = .;
      _2_24 = .;
      _2_25 = .;
      _2_26 = .;
      _2_27 = .;
      _2_28 = .;
      substr(_warn_,2,1) = 'U';
      _DM_BAD = 1;
   end;
end;

*** Generate dummy variables for REP_GENDER ;
drop _7_0 _7_1 _7_2 ;
if missing( REP_GENDER ) then do;
   _7_0 = .;
   _7_1 = .;
   _7_2 = .;
   substr(_warn_,1,1) = 'M';
   _DM_BAD = 1;
end;
else do;
   length _dm1 $ 1; drop _dm1 ;
   _dm1 = put( REP_GENDER , $F1. );
   %DMNORMIP( _dm1 )
   if _dm1 = 'F'  then do;
      _7_0 = 0;
      _7_1 = 1;
      _7_2 = 0;
   end;
   else if _dm1 = 'M'  then do;
      _7_0 = 0;
      _7_1 = 0;
      _7_2 = 1;
   end;
   else if _dm1 = '.'  then do;
      _7_0 = 1;
      _7_1 = 0;
      _7_2 = 0;
   end;
   else if _dm1 = 'U'  then do;
      _7_0 = -1;
      _7_1 = -1;
      _7_2 = -1;
   end;
   else do;
      _7_0 = .;
      _7_1 = .;
      _7_2 = .;
      substr(_warn_,2,1) = 'U';
      _DM_BAD = 1;
   end;
end;

*** If missing inputs, use averages;
if _DM_BAD > 0 then do;
   _P0 = 0.2477219035;
   _P1 = 0.7522780965;
   goto REG2DR1;
end;

*** Compute Linear Predictor;
drop _TEMP;
drop _LP0;
_LP0 = 0;

***  Effect: IMP_AGE ;
_TEMP = IMP_AGE ;
_LP0 = _LP0 + (   -0.05254646630429 * _TEMP);

***  Effect: IMP_REP_AFFL ;
_TEMP = 1;
_LP0 = _LP0 + (   -12.8506941887708) * _TEMP * _2_0;
_LP0 = _LP0 + (   -5.64378747830574) * _TEMP * _2_1;
_LP0 = _LP0 + (   -4.99632409816796) * _TEMP * _2_2;
_LP0 = _LP0 + (   -5.18804974263136) * _TEMP * _2_3;
_LP0 = _LP0 + (   -4.88417617390287) * _TEMP * _2_4;
_LP0 = _LP0 + (   -4.57401486007347) * _TEMP * _2_5;
_LP0 = _LP0 + (   -4.36931048344984) * _TEMP * _2_6;
_LP0 = _LP0 + (   -4.18196819216241) * _TEMP * _2_7;
_LP0 = _LP0 + (   -3.85000735444539) * _TEMP * _2_8;
_LP0 = _LP0 + (   -3.69068882642696) * _TEMP * _2_9;
_LP0 = _LP0 + (   -3.50478022679501) * _TEMP * _2_10;
_LP0 = _LP0 + (   -3.28376193932261) * _TEMP * _2_11;
_LP0 = _LP0 + (    -2.9463491435921) * _TEMP * _2_12;
_LP0 = _LP0 + (   -2.77439458465069) * _TEMP * _2_13;
_LP0 = _LP0 + (   -2.45370151953951) * _TEMP * _2_14;
_LP0 = _LP0 + (   -1.97811321699679) * _TEMP * _2_15;
_LP0 = _LP0 + (   -1.77601743767249) * _TEMP * _2_16;
_LP0 = _LP0 + (   -1.39798213802823) * _TEMP * _2_17;
_LP0 = _LP0 + (   -0.88343442584584) * _TEMP * _2_18;
_LP0 = _LP0 + (    0.88827808025515) * _TEMP * _2_19;
_LP0 = _LP0 + (    7.90411295994615) * _TEMP * _2_20;
_LP0 = _LP0 + (    7.95987397126945) * _TEMP * _2_21;
_LP0 = _LP0 + (    7.27945152388833) * _TEMP * _2_22;
_LP0 = _LP0 + (    7.59147264332758) * _TEMP * _2_23;
_LP0 = _LP0 + (    7.17891362163277) * _TEMP * _2_24;
_LP0 = _LP0 + (    7.98510339716311) * _TEMP * _2_25;
_LP0 = _LP0 + (    7.29440301901006) * _TEMP * _2_26;
_LP0 = _LP0 + (    6.84206198328133) * _TEMP * _2_27;
_LP0 = _LP0 + (    7.19909051650333) * _TEMP * _2_28;

***  Effect: REP_GENDER ;
_TEMP = 1;
_LP0 = _LP0 + (   -0.46241306922977) * _TEMP * _7_0;
_LP0 = _LP0 + (     1.1434177135023) * _TEMP * _7_1;
_LP0 = _LP0 + (    0.20934725158105) * _TEMP * _7_2;

*** Naive Posterior Probabilities;
drop _MAXP _IY _P0 _P1;
_TEMP =     4.75746495477492 + _LP0;
if (_TEMP < 0) then do;
   _TEMP = exp(_TEMP);
   _P0 = _TEMP / (1 + _TEMP);
end;
else _P0 = 1 / (1 + exp(-_TEMP));
_P1 = 1.0 - _P0;

REG2DR1:


*** Posterior Probabilities and Predicted Level;
label P_ORGYN1 = 'Predicted: ORGYN=1' ;
label P_ORGYN0 = 'Predicted: ORGYN=0' ;
P_ORGYN1 = _P0;
_MAXP = _P0;
_IY = 1;
P_ORGYN0 = _P1;
if (_P1 >  _MAXP + 1E-8) then do;
   _MAXP = _P1;
   _IY = 2;
end;
I_ORGYN = REG2DRF[_IY];
U_ORGYN = REG2DRU[_IY];

*************************************;
***** end scoring code for regression;
*************************************;
