****************************************************************;
******             DECISION TREE SCORING CODE             ******;
****************************************************************;

******         LENGTHS OF NEW CHARACTER VARIABLES         ******;
LENGTH I_ORGYN  $   12; 
LENGTH _WARN_  $    4; 

******              LABELS FOR NEW VARIABLES              ******;
LABEL _NODE_  = 'Node' ;
LABEL _LEAF_  = 'Leaf' ;
LABEL P_ORGYN0  = 'Predicted: ORGYN=0' ;
LABEL P_ORGYN1  = 'Predicted: ORGYN=1' ;
LABEL Q_ORGYN0  = 'Unadjusted P: ORGYN=0' ;
LABEL Q_ORGYN1  = 'Unadjusted P: ORGYN=1' ;
LABEL V_ORGYN0  = 'Validated: ORGYN=0' ;
LABEL V_ORGYN1  = 'Validated: ORGYN=1' ;
LABEL I_ORGYN  = 'Into: ORGYN' ;
LABEL U_ORGYN  = 'Unnormalized Into: ORGYN' ;
LABEL _WARN_  = 'Warnings' ;


******      TEMPORARY VARIABLES FOR FORMATTED VALUES      ******;
LENGTH _ARBFMT_12 $     12; DROP _ARBFMT_12; 
_ARBFMT_12 = ' '; /* Initialize to avoid warning. */
LENGTH _ARBFMT_1 $      1; DROP _ARBFMT_1; 
_ARBFMT_1 = ' '; /* Initialize to avoid warning. */


******             ASSIGN OBSERVATION TO NODE             ******;
IF  NOT MISSING(AGE ) AND 
  AGE  <                 39.5 THEN DO;
  _ARBFMT_12 = PUT( REP_AFFL , BEST12.);
   %DMNORMIP( _ARBFMT_12);
  IF _ARBFMT_12 IN ('1' ,'2' ,'3' ,'4' ,'5' ,'6' ,'7' ,'8' ,'9' ) THEN DO;
    _ARBFMT_1 = PUT( REP_GENDER , $F1.);
     %DMNORMIP( _ARBFMT_1);
    IF _ARBFMT_1 IN ('M' ) THEN DO;
      _NODE_  =                   15;
      _LEAF_  =                    2;
      P_ORGYN0  =     0.64264264264264;
      P_ORGYN1  =     0.35735735735735;
      Q_ORGYN0  =     0.64264264264264;
      Q_ORGYN1  =     0.35735735735735;
      V_ORGYN0  =      0.6338028169014;
      V_ORGYN1  =     0.36619718309859;
      I_ORGYN  = '0' ;
      U_ORGYN  =                    0;
      END;
    ELSE IF _ARBFMT_1 IN ('U' ,'.' ) THEN DO;
      _NODE_  =                   16;
      _LEAF_  =                    3;
      P_ORGYN0  =     0.84188034188034;
      P_ORGYN1  =     0.15811965811965;
      Q_ORGYN0  =     0.84188034188034;
      Q_ORGYN1  =     0.15811965811965;
      V_ORGYN0  =                0.875;
      V_ORGYN1  =                0.125;
      I_ORGYN  = '0' ;
      U_ORGYN  =                    0;
      END;
    ELSE DO;
      _NODE_  =                   14;
      _LEAF_  =                    1;
      P_ORGYN0  =     0.44847775175644;
      P_ORGYN1  =     0.55152224824355;
      Q_ORGYN0  =     0.44847775175644;
      Q_ORGYN1  =     0.55152224824355;
      V_ORGYN0  =      0.4009900990099;
      V_ORGYN1  =     0.59900990099009;
      I_ORGYN  = '1' ;
      U_ORGYN  =                    1;
      END;
    END;
  ELSE IF _ARBFMT_12 IN ('14' ,'15' ,'16' ,'17' ,'18' ,'19' ,'20' ,'21' ,
  '22' ,'23' ,'24' ,'25' ,'26' ,'27' ,'28' ,'29' ,'30' ) THEN DO;
    _NODE_  =                    7;
    _LEAF_  =                    8;
    P_ORGYN0  =     0.08915662650602;
    P_ORGYN1  =     0.91084337349397;
    Q_ORGYN0  =     0.08915662650602;
    Q_ORGYN1  =     0.91084337349397;
    V_ORGYN0  =     0.05555555555555;
    V_ORGYN1  =     0.94444444444444;
    I_ORGYN  = '1' ;
    U_ORGYN  =                    1;
    END;
  ELSE DO;
    _ARBFMT_1 = PUT( REP_GENDER , $F1.);
     %DMNORMIP( _ARBFMT_1);
    IF _ARBFMT_1 IN ('U' ) THEN DO;
      _NODE_  =                   17;
      _LEAF_  =                    4;
      P_ORGYN0  =     0.75757575757575;
      P_ORGYN1  =     0.24242424242424;
      Q_ORGYN0  =     0.75757575757575;
      Q_ORGYN1  =     0.24242424242424;
      V_ORGYN0  =     0.66666666666666;
      V_ORGYN1  =     0.33333333333333;
      I_ORGYN  = '0' ;
      U_ORGYN  =                    0;
      END;
    ELSE IF _ARBFMT_1 IN ('M' ,'.' ) THEN DO;
      _ARBFMT_12 = PUT( REP_AFFL , BEST12.);
       %DMNORMIP( _ARBFMT_12);
      IF _ARBFMT_12 IN ('11' ,'12' ,'13' ,'14' ,'15' ,'16' ,'17' ,'18' ,'19' ,
      '20' ,'21' ,'22' ,'23' ,'24' ,'25' ,'26' ,'27' ,'28' ,'29' ,'30' ) THEN 
        DO;
        _NODE_  =                   43;
        _LEAF_  =                    6;
        P_ORGYN0  =     0.41258741258741;
        P_ORGYN1  =     0.58741258741258;
        Q_ORGYN0  =     0.41258741258741;
        Q_ORGYN1  =     0.58741258741258;
        V_ORGYN0  =     0.42857142857142;
        V_ORGYN1  =     0.57142857142857;
        I_ORGYN  = '1' ;
        U_ORGYN  =                    1;
        END;
      ELSE DO;
        _NODE_  =                   42;
        _LEAF_  =                    5;
        P_ORGYN0  =                0.616;
        P_ORGYN1  =                0.384;
        Q_ORGYN0  =                0.616;
        Q_ORGYN1  =                0.384;
        V_ORGYN0  =     0.55555555555555;
        V_ORGYN1  =     0.44444444444444;
        I_ORGYN  = '0' ;
        U_ORGYN  =                    0;
        END;
      END;
    ELSE DO;
      _NODE_  =                   19;
      _LEAF_  =                    7;
      P_ORGYN0  =     0.23065015479876;
      P_ORGYN1  =     0.76934984520123;
      Q_ORGYN0  =     0.23065015479876;
      Q_ORGYN1  =     0.76934984520123;
      V_ORGYN0  =     0.19875776397515;
      V_ORGYN1  =     0.80124223602484;
      I_ORGYN  = '1' ;
      U_ORGYN  =                    1;
      END;
    END;
  END;
ELSE IF  NOT MISSING(AGE ) AND 
                  44.5 <= AGE  THEN DO;
  _ARBFMT_12 = PUT( REP_AFFL , BEST12.);
   %DMNORMIP( _ARBFMT_12);
  IF _ARBFMT_12 IN ('1' ,'2' ,'3' ,'4' ,'5' ,'6' ,'7' ,'8' ) THEN DO;
    _NODE_  =                   11;
    _LEAF_  =                   14;
    P_ORGYN0  =     0.92375830433407;
    P_ORGYN1  =     0.07624169566592;
    Q_ORGYN0  =     0.92375830433407;
    Q_ORGYN1  =     0.07624169566592;
    V_ORGYN0  =     0.92545799115603;
    V_ORGYN1  =     0.07454200884396;
    I_ORGYN  = '0' ;
    U_ORGYN  =                    0;
    END;
  ELSE IF _ARBFMT_12 IN ('14' ,'15' ,'16' ,'17' ,'18' ,'19' ,'20' ,'21' ,
  '22' ,'23' ,'24' ,'25' ,'26' ,'27' ,'28' ,'29' ,'30' ) THEN DO;
    _ARBFMT_12 = PUT( REP_AFFL , BEST12.);
     %DMNORMIP( _ARBFMT_12);
    IF _ARBFMT_12 IN ('16' ,'17' ,'18' ) THEN DO;
      _ARBFMT_1 = PUT( REP_GENDER , $F1.);
       %DMNORMIP( _ARBFMT_1);
      IF _ARBFMT_1 IN ('U' ,'M' ,'.' ) THEN DO;
        _NODE_  =                   62;
        _LEAF_  =                   18;
        P_ORGYN0  =     0.60493827160493;
        P_ORGYN1  =     0.39506172839506;
        Q_ORGYN0  =     0.60493827160493;
        Q_ORGYN1  =     0.39506172839506;
        V_ORGYN0  =     0.84210526315789;
        V_ORGYN1  =      0.1578947368421;
        I_ORGYN  = '0' ;
        U_ORGYN  =                    0;
        END;
      ELSE DO;
        _NODE_  =                   61;
        _LEAF_  =                   17;
        P_ORGYN0  =     0.29752066115702;
        P_ORGYN1  =     0.70247933884297;
        Q_ORGYN0  =     0.29752066115702;
        Q_ORGYN1  =     0.70247933884297;
        V_ORGYN0  =     0.33333333333333;
        V_ORGYN1  =     0.66666666666666;
        I_ORGYN  = '1' ;
        U_ORGYN  =                    1;
        END;
      END;
    ELSE IF _ARBFMT_12 IN ('19' ,'20' ,'21' ,'22' ,'23' ,'24' ,'25' ,'26' ,
    '27' ,'28' ,'29' ,'30' ) THEN DO;
      _NODE_  =                   39;
      _LEAF_  =                   19;
      P_ORGYN0  =     0.03448275862068;
      P_ORGYN1  =     0.96551724137931;
      Q_ORGYN0  =     0.03448275862068;
      Q_ORGYN1  =     0.96551724137931;
      V_ORGYN0  =     0.13333333333333;
      V_ORGYN1  =     0.86666666666666;
      I_ORGYN  = '1' ;
      U_ORGYN  =                    1;
      END;
    ELSE DO;
      _NODE_  =                   37;
      _LEAF_  =                   16;
      P_ORGYN0  =     0.60860215053763;
      P_ORGYN1  =     0.39139784946236;
      Q_ORGYN0  =     0.60860215053763;
      Q_ORGYN1  =     0.39139784946236;
      V_ORGYN0  =     0.53658536585365;
      V_ORGYN1  =     0.46341463414634;
      I_ORGYN  = '0' ;
      U_ORGYN  =                    0;
      END;
    END;
  ELSE DO;
    _NODE_  =                   12;
    _LEAF_  =                   15;
    P_ORGYN0  =           0.81328125;
    P_ORGYN1  =           0.18671875;
    Q_ORGYN0  =           0.81328125;
    Q_ORGYN1  =           0.18671875;
    V_ORGYN0  =     0.81552651806302;
    V_ORGYN1  =     0.18447348193697;
    I_ORGYN  = '0' ;
    U_ORGYN  =                    0;
    END;
  END;
ELSE DO;
  _ARBFMT_12 = PUT( REP_AFFL , BEST12.);
   %DMNORMIP( _ARBFMT_12);
  IF _ARBFMT_12 IN ('1' ,'2' ,'3' ,'4' ,'5' ,'6' ,'7' ,'8' ,'9' ) THEN DO;
    _NODE_  =                    8;
    _LEAF_  =                    9;
    P_ORGYN0  =     0.77065351418002;
    P_ORGYN1  =     0.22934648581997;
    Q_ORGYN0  =     0.77065351418002;
    Q_ORGYN1  =     0.22934648581997;
    V_ORGYN0  =     0.76484560570071;
    V_ORGYN1  =     0.23515439429928;
    I_ORGYN  = '0' ;
    U_ORGYN  =                    0;
    END;
  ELSE IF _ARBFMT_12 IN ('15' ,'16' ,'17' ,'18' ,'19' ,'20' ,'21' ,'22' ,
  '23' ,'24' ,'25' ,'26' ,'27' ,'28' ,'29' ,'30' ) THEN DO;
    _NODE_  =                   10;
    _LEAF_  =                   13;
    P_ORGYN0  =     0.22424242424242;
    P_ORGYN1  =     0.77575757575757;
    Q_ORGYN0  =     0.22424242424242;
    Q_ORGYN1  =     0.77575757575757;
    V_ORGYN0  =     0.14634146341463;
    V_ORGYN1  =     0.85365853658536;
    I_ORGYN  = '1' ;
    U_ORGYN  =                    1;
    END;
  ELSE DO;
    _ARBFMT_1 = PUT( REP_GENDER , $F1.);
     %DMNORMIP( _ARBFMT_1);
    IF _ARBFMT_1 IN ('M' ) THEN DO;
      _NODE_  =                   27;
      _LEAF_  =                   11;
      P_ORGYN0  =     0.66165413533834;
      P_ORGYN1  =     0.33834586466165;
      Q_ORGYN0  =     0.66165413533834;
      Q_ORGYN1  =     0.33834586466165;
      V_ORGYN0  =     0.72972972972972;
      V_ORGYN1  =     0.27027027027027;
      I_ORGYN  = '0' ;
      U_ORGYN  =                    0;
      END;
    ELSE IF _ARBFMT_1 IN ('U' ,'.' ) THEN DO;
      _NODE_  =                   28;
      _LEAF_  =                   12;
      P_ORGYN0  =     0.81645569620253;
      P_ORGYN1  =     0.18354430379746;
      Q_ORGYN0  =     0.81645569620253;
      Q_ORGYN1  =     0.18354430379746;
      V_ORGYN0  =     0.86046511627906;
      V_ORGYN1  =     0.13953488372093;
      I_ORGYN  = '0' ;
      U_ORGYN  =                    0;
      END;
    ELSE DO;
      _NODE_  =                   26;
      _LEAF_  =                   10;
      P_ORGYN0  =     0.43273905996758;
      P_ORGYN1  =     0.56726094003241;
      Q_ORGYN0  =     0.43273905996758;
      Q_ORGYN1  =     0.56726094003241;
      V_ORGYN0  =     0.33571428571428;
      V_ORGYN1  =     0.66428571428571;
      I_ORGYN  = '1' ;
      U_ORGYN  =                    1;
      END;
    END;
  END;

****************************************************************;
******          END OF DECISION TREE SCORING CODE         ******;
****************************************************************;

