*************************************;
*** begin scoring code for regression;
*************************************;

length _WARN_ $4;
label _WARN_ = 'Warnings' ;

length I_ORGYN $ 12;
label I_ORGYN = 'Into: ORGYN' ;
*** Target Values;
array REGDRF [2] $12 _temporary_ ('1' '0' );
label U_ORGYN = 'Unnormalized Into: ORGYN' ;
format U_ORGYN BEST12.;
*** Unnormalized target values;
ARRAY REGDRU[2]  _TEMPORARY_ (1 0);

drop _DM_BAD;
_DM_BAD=0;

*** Check IMP_AGE for missing values ;
if missing( IMP_AGE ) then do;
   substr(_warn_,1,1) = 'M';
   _DM_BAD = 1;
end;

*** Check IMP_LOG_REP_BILL for missing values ;
if missing( IMP_LOG_REP_BILL ) then do;
   substr(_warn_,1,1) = 'M';
   _DM_BAD = 1;
end;

*** Check IMP_REP_LTIME for missing values ;
if missing( IMP_REP_LTIME ) then do;
   substr(_warn_,1,1) = 'M';
   _DM_BAD = 1;
end;

*** Generate dummy variables for CLASS ;
drop _1_0 _1_1 _1_2 ;
if missing( CLASS ) then do;
   _1_0 = .;
   _1_1 = .;
   _1_2 = .;
   substr(_warn_,1,1) = 'M';
   _DM_BAD = 1;
end;
else do;
   length _dm8 $ 8; drop _dm8 ;
   _dm8 = put( CLASS , $F8. );
   %DMNORMIP( _dm8 )
   if _dm8 = 'SILVER'  then do;
      _1_0 = 0;
      _1_1 = 0;
      _1_2 = 1;
   end;
   else if _dm8 = 'TIN'  then do;
      _1_0 = -1;
      _1_1 = -1;
      _1_2 = -1;
   end;
   else if _dm8 = 'GOLD'  then do;
      _1_0 = 1;
      _1_1 = 0;
      _1_2 = 0;
   end;
   else if _dm8 = 'PLATINUM'  then do;
      _1_0 = 0;
      _1_1 = 1;
      _1_2 = 0;
   end;
   else do;
      _1_0 = .;
      _1_1 = .;
      _1_2 = .;
      substr(_warn_,2,1) = 'U';
      _DM_BAD = 1;
   end;
end;

*** Generate dummy variables for IMP_REP_AFFL ;
drop _2_0 _2_1 _2_2 _2_3 _2_4 _2_5 _2_6 _2_7 _2_8 _2_9 _2_10 _2_11 _2_12 _2_13
         _2_14 _2_15 _2_16 _2_17 _2_18 _2_19 _2_20 _2_21 _2_22 _2_23 _2_24 
        _2_25 _2_26 _2_27 _2_28 ;
*** encoding is sparse, initialize to zero;
_2_0 = 0;
_2_1 = 0;
_2_2 = 0;
_2_3 = 0;
_2_4 = 0;
_2_5 = 0;
_2_6 = 0;
_2_7 = 0;
_2_8 = 0;
_2_9 = 0;
_2_10 = 0;
_2_11 = 0;
_2_12 = 0;
_2_13 = 0;
_2_14 = 0;
_2_15 = 0;
_2_16 = 0;
_2_17 = 0;
_2_18 = 0;
_2_19 = 0;
_2_20 = 0;
_2_21 = 0;
_2_22 = 0;
_2_23 = 0;
_2_24 = 0;
_2_25 = 0;
_2_26 = 0;
_2_27 = 0;
_2_28 = 0;
if missing( IMP_REP_AFFL ) then do;
   _2_0 = .;
   _2_1 = .;
   _2_2 = .;
   _2_3 = .;
   _2_4 = .;
   _2_5 = .;
   _2_6 = .;
   _2_7 = .;
   _2_8 = .;
   _2_9 = .;
   _2_10 = .;
   _2_11 = .;
   _2_12 = .;
   _2_13 = .;
   _2_14 = .;
   _2_15 = .;
   _2_16 = .;
   _2_17 = .;
   _2_18 = .;
   _2_19 = .;
   _2_20 = .;
   _2_21 = .;
   _2_22 = .;
   _2_23 = .;
   _2_24 = .;
   _2_25 = .;
   _2_26 = .;
   _2_27 = .;
   _2_28 = .;
   substr(_warn_,1,1) = 'M';
   _DM_BAD = 1;
end;
else do;
   length _dm12 $ 12; drop _dm12 ;
   _dm12 = put( IMP_REP_AFFL , BEST12. );
   %DMNORMIP( _dm12 )
   _dm_find = 0; drop _dm_find;
   if _dm12 <= '22'  then do;
      if _dm12 <= '16'  then do;
         if _dm12 <= '12'  then do;
            if _dm12 <= '10'  then do;
               if _dm12 = '1'  then do;
                  _2_0 = 1;
                  _dm_find = 1;
               end;
               else do;
                  if _dm12 = '10'  then do;
                     _2_9 = 1;
                     _dm_find = 1;
                  end;
               end;
            end;
            else do;
               if _dm12 = '11'  then do;
                  _2_10 = 1;
                  _dm_find = 1;
               end;
               else do;
                  if _dm12 = '12'  then do;
                     _2_11 = 1;
                     _dm_find = 1;
                  end;
               end;
            end;
         end;
         else do;
            if _dm12 <= '14'  then do;
               if _dm12 = '13'  then do;
                  _2_12 = 1;
                  _dm_find = 1;
               end;
               else do;
                  if _dm12 = '14'  then do;
                     _2_13 = 1;
                     _dm_find = 1;
                  end;
               end;
            end;
            else do;
               if _dm12 = '15'  then do;
                  _2_14 = 1;
                  _dm_find = 1;
               end;
               else do;
                  if _dm12 = '16'  then do;
                     _2_15 = 1;
                     _dm_find = 1;
                  end;
               end;
            end;
         end;
      end;
      else do;
         if _dm12 <= '2'  then do;
            if _dm12 <= '18'  then do;
               if _dm12 = '17'  then do;
                  _2_16 = 1;
                  _dm_find = 1;
               end;
               else do;
                  if _dm12 = '18'  then do;
                     _2_17 = 1;
                     _dm_find = 1;
                  end;
               end;
            end;
            else do;
               if _dm12 = '19'  then do;
                  _2_18 = 1;
                  _dm_find = 1;
               end;
               else do;
                  if _dm12 = '2'  then do;
                     _2_1 = 1;
                     _dm_find = 1;
                  end;
               end;
            end;
         end;
         else do;
            if _dm12 <= '21'  then do;
               if _dm12 = '20'  then do;
                  _2_19 = 1;
                  _dm_find = 1;
               end;
               else do;
                  if _dm12 = '21'  then do;
                     _2_20 = 1;
                     _dm_find = 1;
                  end;
               end;
            end;
            else do;
               if _dm12 = '22'  then do;
                  _2_21 = 1;
                  _dm_find = 1;
               end;
            end;
         end;
      end;
   end;
   else do;
      if _dm12 <= '3'  then do;
         if _dm12 <= '26'  then do;
            if _dm12 <= '24'  then do;
               if _dm12 = '23'  then do;
                  _2_22 = 1;
                  _dm_find = 1;
               end;
               else do;
                  if _dm12 = '24'  then do;
                     _2_23 = 1;
                     _dm_find = 1;
                  end;
               end;
            end;
            else do;
               if _dm12 = '25'  then do;
                  _2_24 = 1;
                  _dm_find = 1;
               end;
               else do;
                  if _dm12 = '26'  then do;
                     _2_25 = 1;
                     _dm_find = 1;
                  end;
               end;
            end;
         end;
         else do;
            if _dm12 <= '28'  then do;
               if _dm12 = '27'  then do;
                  _2_26 = 1;
                  _dm_find = 1;
               end;
               else do;
                  if _dm12 = '28'  then do;
                     _2_27 = 1;
                     _dm_find = 1;
                  end;
               end;
            end;
            else do;
               if _dm12 = '29'  then do;
                  _2_28 = 1;
                  _dm_find = 1;
               end;
               else do;
                  if _dm12 = '3'  then do;
                     _2_2 = 1;
                     _dm_find = 1;
                  end;
               end;
            end;
         end;
      end;
      else do;
         if _dm12 <= '6'  then do;
            if _dm12 <= '4'  then do;
               if _dm12 = '30'  then do;
                  _2_0 = -1;
                  _2_1 = -1;
                  _2_2 = -1;
                  _2_3 = -1;
                  _2_4 = -1;
                  _2_5 = -1;
                  _2_6 = -1;
                  _2_7 = -1;
                  _2_8 = -1;
                  _2_9 = -1;
                  _2_10 = -1;
                  _2_11 = -1;
                  _2_12 = -1;
                  _2_13 = -1;
                  _2_14 = -1;
                  _2_15 = -1;
                  _2_16 = -1;
                  _2_17 = -1;
                  _2_18 = -1;
                  _2_19 = -1;
                  _2_20 = -1;
                  _2_21 = -1;
                  _2_22 = -1;
                  _2_23 = -1;
                  _2_24 = -1;
                  _2_25 = -1;
                  _2_26 = -1;
                  _2_27 = -1;
                  _2_28 = -1;
                  _dm_find = 1;
               end;
               else do;
                  if _dm12 = '4'  then do;
                     _2_3 = 1;
                     _dm_find = 1;
                  end;
               end;
            end;
            else do;
               if _dm12 = '5'  then do;
                  _2_4 = 1;
                  _dm_find = 1;
               end;
               else do;
                  if _dm12 = '6'  then do;
                     _2_5 = 1;
                     _dm_find = 1;
                  end;
               end;
            end;
         end;
         else do;
            if _dm12 <= '8'  then do;
               if _dm12 = '7'  then do;
                  _2_6 = 1;
                  _dm_find = 1;
               end;
               else do;
                  if _dm12 = '8'  then do;
                     _2_7 = 1;
                     _dm_find = 1;
                  end;
               end;
            end;
            else do;
               if _dm12 = '9'  then do;
                  _2_8 = 1;
                  _dm_find = 1;
               end;
            end;
         end;
      end;
   end;
   if not _dm_find then do;
      _2_0 = .;
      _2_1 = .;
      _2_2 = .;
      _2_3 = .;
      _2_4 = .;
      _2_5 = .;
      _2_6 = .;
      _2_7 = .;
      _2_8 = .;
      _2_9 = .;
      _2_10 = .;
      _2_11 = .;
      _2_12 = .;
      _2_13 = .;
      _2_14 = .;
      _2_15 = .;
      _2_16 = .;
      _2_17 = .;
      _2_18 = .;
      _2_19 = .;
      _2_20 = .;
      _2_21 = .;
      _2_22 = .;
      _2_23 = .;
      _2_24 = .;
      _2_25 = .;
      _2_26 = .;
      _2_27 = .;
      _2_28 = .;
      substr(_warn_,2,1) = 'U';
      _DM_BAD = 1;
   end;
end;

*** Generate dummy variables for M_AGE ;
drop _3_0 ;
if missing( M_AGE ) then do;
   _3_0 = .;
   substr(_warn_,1,1) = 'M';
   _DM_BAD = 1;
end;
else do;
   length _dm12 $ 12; drop _dm12 ;
   _dm12 = put( M_AGE , BEST12. );
   %DMNORMIP( _dm12 )
   if _dm12 = '0'  then do;
      _3_0 = 1;
   end;
   else if _dm12 = '1'  then do;
      _3_0 = -1;
   end;
   else do;
      _3_0 = .;
      substr(_warn_,2,1) = 'U';
      _DM_BAD = 1;
   end;
end;

*** Generate dummy variables for M_LOG_REP_BILL ;
drop _4_0 ;
if missing( M_LOG_REP_BILL ) then do;
   _4_0 = .;
   substr(_warn_,1,1) = 'M';
   _DM_BAD = 1;
end;
else do;
   length _dm12 $ 12; drop _dm12 ;
   _dm12 = put( M_LOG_REP_BILL , BEST12. );
   %DMNORMIP( _dm12 )
   if _dm12 = '0'  then do;
      _4_0 = 1;
   end;
   else if _dm12 = '1'  then do;
      _4_0 = -1;
   end;
   else do;
      _4_0 = .;
      substr(_warn_,2,1) = 'U';
      _DM_BAD = 1;
   end;
end;

*** Generate dummy variables for M_REP_AFFL ;
drop _5_0 ;
if missing( M_REP_AFFL ) then do;
   _5_0 = .;
   substr(_warn_,1,1) = 'M';
   _DM_BAD = 1;
end;
else do;
   length _dm12 $ 12; drop _dm12 ;
   _dm12 = put( M_REP_AFFL , BEST12. );
   %DMNORMIP( _dm12 )
   if _dm12 = '0'  then do;
      _5_0 = 1;
   end;
   else if _dm12 = '1'  then do;
      _5_0 = -1;
   end;
   else do;
      _5_0 = .;
      substr(_warn_,2,1) = 'U';
      _DM_BAD = 1;
   end;
end;

*** Generate dummy variables for M_REP_LTIME ;
drop _6_0 ;
if missing( M_REP_LTIME ) then do;
   _6_0 = .;
   substr(_warn_,1,1) = 'M';
   _DM_BAD = 1;
end;
else do;
   length _dm12 $ 12; drop _dm12 ;
   _dm12 = put( M_REP_LTIME , BEST12. );
   %DMNORMIP( _dm12 )
   if _dm12 = '0'  then do;
      _6_0 = 1;
   end;
   else if _dm12 = '1'  then do;
      _6_0 = -1;
   end;
   else do;
      _6_0 = .;
      substr(_warn_,2,1) = 'U';
      _DM_BAD = 1;
   end;
end;

*** Generate dummy variables for REP_GENDER ;
drop _7_0 _7_1 _7_2 ;
if missing( REP_GENDER ) then do;
   _7_0 = .;
   _7_1 = .;
   _7_2 = .;
   substr(_warn_,1,1) = 'M';
   _DM_BAD = 1;
end;
else do;
   length _dm1 $ 1; drop _dm1 ;
   _dm1 = put( REP_GENDER , $F1. );
   %DMNORMIP( _dm1 )
   if _dm1 = 'F'  then do;
      _7_0 = 0;
      _7_1 = 1;
      _7_2 = 0;
   end;
   else if _dm1 = 'M'  then do;
      _7_0 = 0;
      _7_1 = 0;
      _7_2 = 1;
   end;
   else if _dm1 = '.'  then do;
      _7_0 = 1;
      _7_1 = 0;
      _7_2 = 0;
   end;
   else if _dm1 = 'U'  then do;
      _7_0 = -1;
      _7_1 = -1;
      _7_2 = -1;
   end;
   else do;
      _7_0 = .;
      _7_1 = .;
      _7_2 = .;
      substr(_warn_,2,1) = 'U';
      _DM_BAD = 1;
   end;
end;

*** Generate dummy variables for REP_NEIGHBORHOOD ;
drop _8_0 _8_1 _8_2 _8_3 _8_4 _8_5 _8_6 _8_7 _8_8 _8_9 _8_10 _8_11 _8_12 _8_13
         _8_14 _8_15 _8_16 _8_17 _8_18 _8_19 _8_20 _8_21 _8_22 _8_23 _8_24 
        _8_25 _8_26 _8_27 _8_28 _8_29 _8_30 _8_31 _8_32 _8_33 _8_34 _8_35 
        _8_36 _8_37 _8_38 _8_39 _8_40 _8_41 _8_42 _8_43 _8_44 _8_45 _8_46 
        _8_47 _8_48 _8_49 _8_50 _8_51 _8_52 _8_53 _8_54 ;
*** encoding is sparse, initialize to zero;
_8_0 = 0;
_8_1 = 0;
_8_2 = 0;
_8_3 = 0;
_8_4 = 0;
_8_5 = 0;
_8_6 = 0;
_8_7 = 0;
_8_8 = 0;
_8_9 = 0;
_8_10 = 0;
_8_11 = 0;
_8_12 = 0;
_8_13 = 0;
_8_14 = 0;
_8_15 = 0;
_8_16 = 0;
_8_17 = 0;
_8_18 = 0;
_8_19 = 0;
_8_20 = 0;
_8_21 = 0;
_8_22 = 0;
_8_23 = 0;
_8_24 = 0;
_8_25 = 0;
_8_26 = 0;
_8_27 = 0;
_8_28 = 0;
_8_29 = 0;
_8_30 = 0;
_8_31 = 0;
_8_32 = 0;
_8_33 = 0;
_8_34 = 0;
_8_35 = 0;
_8_36 = 0;
_8_37 = 0;
_8_38 = 0;
_8_39 = 0;
_8_40 = 0;
_8_41 = 0;
_8_42 = 0;
_8_43 = 0;
_8_44 = 0;
_8_45 = 0;
_8_46 = 0;
_8_47 = 0;
_8_48 = 0;
_8_49 = 0;
_8_50 = 0;
_8_51 = 0;
_8_52 = 0;
_8_53 = 0;
_8_54 = 0;
if missing( REP_NEIGHBORHOOD ) then do;
   _8_0 = .;
   _8_1 = .;
   _8_2 = .;
   _8_3 = .;
   _8_4 = .;
   _8_5 = .;
   _8_6 = .;
   _8_7 = .;
   _8_8 = .;
   _8_9 = .;
   _8_10 = .;
   _8_11 = .;
   _8_12 = .;
   _8_13 = .;
   _8_14 = .;
   _8_15 = .;
   _8_16 = .;
   _8_17 = .;
   _8_18 = .;
   _8_19 = .;
   _8_20 = .;
   _8_21 = .;
   _8_22 = .;
   _8_23 = .;
   _8_24 = .;
   _8_25 = .;
   _8_26 = .;
   _8_27 = .;
   _8_28 = .;
   _8_29 = .;
   _8_30 = .;
   _8_31 = .;
   _8_32 = .;
   _8_33 = .;
   _8_34 = .;
   _8_35 = .;
   _8_36 = .;
   _8_37 = .;
   _8_38 = .;
   _8_39 = .;
   _8_40 = .;
   _8_41 = .;
   _8_42 = .;
   _8_43 = .;
   _8_44 = .;
   _8_45 = .;
   _8_46 = .;
   _8_47 = .;
   _8_48 = .;
   _8_49 = .;
   _8_50 = .;
   _8_51 = .;
   _8_52 = .;
   _8_53 = .;
   _8_54 = .;
   substr(_warn_,1,1) = 'M';
   _DM_BAD = 1;
end;
else do;
   length _dm2 $ 2; drop _dm2 ;
   _dm2 = put( REP_NEIGHBORHOOD , $F2. );
   %DMNORMIP( _dm2 )
   _dm_find = 0; drop _dm_find;
   if _dm2 <= '27'  then do;
     if _dm2 <= '13'  then do;
       if _dm2 <= '06'  then do;
         if _dm2 <= '03'  then do;
           if _dm2 <= '01'  then do;
             if _dm2 = '.'  then do;
                _8_0 = 1;
                _dm_find = 1;
             end;
             else do;
               if _dm2 = '01'  then do;
                  _8_1 = 1;
                  _dm_find = 1;
               end;
             end;
           end;
           else do;
             if _dm2 = '02'  then do;
                _8_2 = 1;
                _dm_find = 1;
             end;
             else do;
               if _dm2 = '03'  then do;
                  _8_3 = 1;
                  _dm_find = 1;
               end;
             end;
           end;
         end;
         else do;
           if _dm2 <= '05'  then do;
             if _dm2 = '04'  then do;
                _8_4 = 1;
                _dm_find = 1;
             end;
             else do;
               if _dm2 = '05'  then do;
                  _8_5 = 1;
                  _dm_find = 1;
               end;
             end;
           end;
           else do;
             if _dm2 = '06'  then do;
                _8_6 = 1;
                _dm_find = 1;
             end;
           end;
         end;
       end;
       else do;
         if _dm2 <= '10'  then do;
           if _dm2 <= '08'  then do;
             if _dm2 = '07'  then do;
                _8_7 = 1;
                _dm_find = 1;
             end;
             else do;
               if _dm2 = '08'  then do;
                  _8_8 = 1;
                  _dm_find = 1;
               end;
             end;
           end;
           else do;
             if _dm2 = '09'  then do;
                _8_9 = 1;
                _dm_find = 1;
             end;
             else do;
               if _dm2 = '10'  then do;
                  _8_10 = 1;
                  _dm_find = 1;
               end;
             end;
           end;
         end;
         else do;
           if _dm2 <= '12'  then do;
             if _dm2 = '11'  then do;
                _8_11 = 1;
                _dm_find = 1;
             end;
             else do;
               if _dm2 = '12'  then do;
                  _8_12 = 1;
                  _dm_find = 1;
               end;
             end;
           end;
           else do;
             if _dm2 = '13'  then do;
                _8_13 = 1;
                _dm_find = 1;
             end;
           end;
         end;
       end;
     end;
     else do;
       if _dm2 <= '20'  then do;
         if _dm2 <= '17'  then do;
           if _dm2 <= '15'  then do;
             if _dm2 = '14'  then do;
                _8_14 = 1;
                _dm_find = 1;
             end;
             else do;
               if _dm2 = '15'  then do;
                  _8_15 = 1;
                  _dm_find = 1;
               end;
             end;
           end;
           else do;
             if _dm2 = '16'  then do;
                _8_16 = 1;
                _dm_find = 1;
             end;
             else do;
               if _dm2 = '17'  then do;
                  _8_17 = 1;
                  _dm_find = 1;
               end;
             end;
           end;
         end;
         else do;
           if _dm2 <= '19'  then do;
             if _dm2 = '18'  then do;
                _8_18 = 1;
                _dm_find = 1;
             end;
             else do;
               if _dm2 = '19'  then do;
                  _8_19 = 1;
                  _dm_find = 1;
               end;
             end;
           end;
           else do;
             if _dm2 = '20'  then do;
                _8_20 = 1;
                _dm_find = 1;
             end;
           end;
         end;
       end;
       else do;
         if _dm2 <= '24'  then do;
           if _dm2 <= '22'  then do;
             if _dm2 = '21'  then do;
                _8_21 = 1;
                _dm_find = 1;
             end;
             else do;
               if _dm2 = '22'  then do;
                  _8_22 = 1;
                  _dm_find = 1;
               end;
             end;
           end;
           else do;
             if _dm2 = '23'  then do;
                _8_23 = 1;
                _dm_find = 1;
             end;
             else do;
               if _dm2 = '24'  then do;
                  _8_24 = 1;
                  _dm_find = 1;
               end;
             end;
           end;
         end;
         else do;
           if _dm2 <= '26'  then do;
             if _dm2 = '25'  then do;
                _8_25 = 1;
                _dm_find = 1;
             end;
             else do;
               if _dm2 = '26'  then do;
                  _8_26 = 1;
                  _dm_find = 1;
               end;
             end;
           end;
           else do;
             if _dm2 = '27'  then do;
                _8_27 = 1;
                _dm_find = 1;
             end;
           end;
         end;
       end;
     end;
   end;
   else do;
     if _dm2 <= '41'  then do;
       if _dm2 <= '34'  then do;
         if _dm2 <= '31'  then do;
           if _dm2 <= '29'  then do;
             if _dm2 = '28'  then do;
                _8_28 = 1;
                _dm_find = 1;
             end;
             else do;
               if _dm2 = '29'  then do;
                  _8_29 = 1;
                  _dm_find = 1;
               end;
             end;
           end;
           else do;
             if _dm2 = '30'  then do;
                _8_30 = 1;
                _dm_find = 1;
             end;
             else do;
               if _dm2 = '31'  then do;
                  _8_31 = 1;
                  _dm_find = 1;
               end;
             end;
           end;
         end;
         else do;
           if _dm2 <= '33'  then do;
             if _dm2 = '32'  then do;
                _8_32 = 1;
                _dm_find = 1;
             end;
             else do;
               if _dm2 = '33'  then do;
                  _8_33 = 1;
                  _dm_find = 1;
               end;
             end;
           end;
           else do;
             if _dm2 = '34'  then do;
                _8_34 = 1;
                _dm_find = 1;
             end;
           end;
         end;
       end;
       else do;
         if _dm2 <= '38'  then do;
           if _dm2 <= '36'  then do;
             if _dm2 = '35'  then do;
                _8_35 = 1;
                _dm_find = 1;
             end;
             else do;
               if _dm2 = '36'  then do;
                  _8_36 = 1;
                  _dm_find = 1;
               end;
             end;
           end;
           else do;
             if _dm2 = '37'  then do;
                _8_37 = 1;
                _dm_find = 1;
             end;
             else do;
               if _dm2 = '38'  then do;
                  _8_38 = 1;
                  _dm_find = 1;
               end;
             end;
           end;
         end;
         else do;
           if _dm2 <= '40'  then do;
             if _dm2 = '39'  then do;
                _8_39 = 1;
                _dm_find = 1;
             end;
             else do;
               if _dm2 = '40'  then do;
                  _8_40 = 1;
                  _dm_find = 1;
               end;
             end;
           end;
           else do;
             if _dm2 = '41'  then do;
                _8_41 = 1;
                _dm_find = 1;
             end;
           end;
         end;
       end;
     end;
     else do;
       if _dm2 <= '48'  then do;
         if _dm2 <= '45'  then do;
           if _dm2 <= '43'  then do;
             if _dm2 = '42'  then do;
                _8_42 = 1;
                _dm_find = 1;
             end;
             else do;
               if _dm2 = '43'  then do;
                  _8_43 = 1;
                  _dm_find = 1;
               end;
             end;
           end;
           else do;
             if _dm2 = '44'  then do;
                _8_44 = 1;
                _dm_find = 1;
             end;
             else do;
               if _dm2 = '45'  then do;
                  _8_45 = 1;
                  _dm_find = 1;
               end;
             end;
           end;
         end;
         else do;
           if _dm2 <= '47'  then do;
             if _dm2 = '46'  then do;
                _8_46 = 1;
                _dm_find = 1;
             end;
             else do;
               if _dm2 = '47'  then do;
                  _8_47 = 1;
                  _dm_find = 1;
               end;
             end;
           end;
           else do;
             if _dm2 = '48'  then do;
                _8_48 = 1;
                _dm_find = 1;
             end;
           end;
         end;
       end;
       else do;
         if _dm2 <= '52'  then do;
           if _dm2 <= '50'  then do;
             if _dm2 = '49'  then do;
                _8_49 = 1;
                _dm_find = 1;
             end;
             else do;
               if _dm2 = '50'  then do;
                  _8_50 = 1;
                  _dm_find = 1;
               end;
             end;
           end;
           else do;
             if _dm2 = '51'  then do;
                _8_51 = 1;
                _dm_find = 1;
             end;
             else do;
               if _dm2 = '52'  then do;
                  _8_52 = 1;
                  _dm_find = 1;
               end;
             end;
           end;
         end;
         else do;
           if _dm2 <= '54'  then do;
             if _dm2 = '53'  then do;
                _8_53 = 1;
                _dm_find = 1;
             end;
             else do;
               if _dm2 = '54'  then do;
                  _8_54 = 1;
                  _dm_find = 1;
               end;
             end;
           end;
           else do;
             if _dm2 = '55'  then do;
                _8_0 = -1;
                _8_1 = -1;
                _8_2 = -1;
                _8_3 = -1;
                _8_4 = -1;
                _8_5 = -1;
                _8_6 = -1;
                _8_7 = -1;
                _8_8 = -1;
                _8_9 = -1;
                _8_10 = -1;
                _8_11 = -1;
                _8_12 = -1;
                _8_13 = -1;
                _8_14 = -1;
                _8_15 = -1;
                _8_16 = -1;
                _8_17 = -1;
                _8_18 = -1;
                _8_19 = -1;
                _8_20 = -1;
                _8_21 = -1;
                _8_22 = -1;
                _8_23 = -1;
                _8_24 = -1;
                _8_25 = -1;
                _8_26 = -1;
                _8_27 = -1;
                _8_28 = -1;
                _8_29 = -1;
                _8_30 = -1;
                _8_31 = -1;
                _8_32 = -1;
                _8_33 = -1;
                _8_34 = -1;
                _8_35 = -1;
                _8_36 = -1;
                _8_37 = -1;
                _8_38 = -1;
                _8_39 = -1;
                _8_40 = -1;
                _8_41 = -1;
                _8_42 = -1;
                _8_43 = -1;
                _8_44 = -1;
                _8_45 = -1;
                _8_46 = -1;
                _8_47 = -1;
                _8_48 = -1;
                _8_49 = -1;
                _8_50 = -1;
                _8_51 = -1;
                _8_52 = -1;
                _8_53 = -1;
                _8_54 = -1;
                _dm_find = 1;
             end;
           end;
         end;
       end;
     end;
   end;
   if not _dm_find then do;
      _8_0 = .;
      _8_1 = .;
      _8_2 = .;
      _8_3 = .;
      _8_4 = .;
      _8_5 = .;
      _8_6 = .;
      _8_7 = .;
      _8_8 = .;
      _8_9 = .;
      _8_10 = .;
      _8_11 = .;
      _8_12 = .;
      _8_13 = .;
      _8_14 = .;
      _8_15 = .;
      _8_16 = .;
      _8_17 = .;
      _8_18 = .;
      _8_19 = .;
      _8_20 = .;
      _8_21 = .;
      _8_22 = .;
      _8_23 = .;
      _8_24 = .;
      _8_25 = .;
      _8_26 = .;
      _8_27 = .;
      _8_28 = .;
      _8_29 = .;
      _8_30 = .;
      _8_31 = .;
      _8_32 = .;
      _8_33 = .;
      _8_34 = .;
      _8_35 = .;
      _8_36 = .;
      _8_37 = .;
      _8_38 = .;
      _8_39 = .;
      _8_40 = .;
      _8_41 = .;
      _8_42 = .;
      _8_43 = .;
      _8_44 = .;
      _8_45 = .;
      _8_46 = .;
      _8_47 = .;
      _8_48 = .;
      _8_49 = .;
      _8_50 = .;
      _8_51 = .;
      _8_52 = .;
      _8_53 = .;
      _8_54 = .;
      substr(_warn_,2,1) = 'U';
      _DM_BAD = 1;
   end;
end;

*** If missing inputs, use averages;
if _DM_BAD > 0 then do;
   _P0 = 0.2477219035;
   _P1 = 0.7522780965;
   goto REGDR1;
end;

*** Compute Linear Predictor;
drop _TEMP;
drop _LP0;
_LP0 = 0;

***  Effect: CLASS ;
_TEMP = 1;
_LP0 = _LP0 + (    0.02733353603471) * _TEMP * _1_0;
_LP0 = _LP0 + (   -0.07805503896355) * _TEMP * _1_1;
_LP0 = _LP0 + (   -0.02096519514659) * _TEMP * _1_2;

***  Effect: IMP_AGE ;
_TEMP = IMP_AGE ;
_LP0 = _LP0 + (   -0.05248315962803 * _TEMP);

***  Effect: IMP_LOG_REP_BILL ;
_TEMP = IMP_LOG_REP_BILL ;
_LP0 = _LP0 + (   -0.01484940605724 * _TEMP);

***  Effect: IMP_REP_AFFL ;
_TEMP = 1;
_LP0 = _LP0 + (   -12.5996575202107) * _TEMP * _2_0;
_LP0 = _LP0 + (   -5.29988460059426) * _TEMP * _2_1;
_LP0 = _LP0 + (   -4.66762627015398) * _TEMP * _2_2;
_LP0 = _LP0 + (   -4.85518489272991) * _TEMP * _2_3;
_LP0 = _LP0 + (   -4.54841243909434) * _TEMP * _2_4;
_LP0 = _LP0 + (    -4.2490758688467) * _TEMP * _2_5;
_LP0 = _LP0 + (   -4.03532588516405) * _TEMP * _2_6;
_LP0 = _LP0 + (   -3.84558780601407) * _TEMP * _2_7;
_LP0 = _LP0 + (    -3.5871904340815) * _TEMP * _2_8;
_LP0 = _LP0 + (    -3.3553821082542) * _TEMP * _2_9;
_LP0 = _LP0 + (   -3.15966726823675) * _TEMP * _2_10;
_LP0 = _LP0 + (   -2.93729477565878) * _TEMP * _2_11;
_LP0 = _LP0 + (   -2.60674809194444) * _TEMP * _2_12;
_LP0 = _LP0 + (    -2.4395443811995) * _TEMP * _2_13;
_LP0 = _LP0 + (   -2.10653751397223) * _TEMP * _2_14;
_LP0 = _LP0 + (   -1.63001342110733) * _TEMP * _2_15;
_LP0 = _LP0 + (   -1.44002866039431) * _TEMP * _2_16;
_LP0 = _LP0 + (   -1.02894386146664) * _TEMP * _2_17;
_LP0 = _LP0 + (   -0.56940933726614) * _TEMP * _2_18;
_LP0 = _LP0 + (    1.19724712571495) * _TEMP * _2_19;
_LP0 = _LP0 + (    7.76778609270472) * _TEMP * _2_20;
_LP0 = _LP0 + (    7.52279129946939) * _TEMP * _2_21;
_LP0 = _LP0 + (    6.42886921875715) * _TEMP * _2_22;
_LP0 = _LP0 + (    6.84124890433357) * _TEMP * _2_23;
_LP0 = _LP0 + (    6.22158913231799) * _TEMP * _2_24;
_LP0 = _LP0 + (    7.86753644656924) * _TEMP * _2_25;
_LP0 = _LP0 + (    6.33144250442227) * _TEMP * _2_26;
_LP0 = _LP0 + (    6.05820217278538) * _TEMP * _2_27;
_LP0 = _LP0 + (    6.48099960489991) * _TEMP * _2_28;

***  Effect: IMP_REP_LTIME ;
_TEMP = IMP_REP_LTIME ;
_LP0 = _LP0 + (     0.0054124079507 * _TEMP);

***  Effect: M_AGE ;
_TEMP = 1;
_LP0 = _LP0 + (   -0.10782523109666) * _TEMP * _3_0;

***  Effect: M_LOG_REP_BILL ;
_TEMP = 1;
_LP0 = _LP0 + (    0.00962471950938) * _TEMP * _4_0;

***  Effect: M_REP_AFFL ;
_TEMP = 1;
_LP0 = _LP0 + (   -0.11690566337608) * _TEMP * _5_0;

***  Effect: M_REP_LTIME ;
_TEMP = 1;
_LP0 = _LP0 + (   -0.10225178447714) * _TEMP * _6_0;

***  Effect: REP_GENDER ;
_TEMP = 1;
_LP0 = _LP0 + (   -0.46743528207881) * _TEMP * _7_0;
_LP0 = _LP0 + (    1.14399162940373) * _TEMP * _7_1;
_LP0 = _LP0 + (     0.2099806384386) * _TEMP * _7_2;

***  Effect: REP_NEIGHBORHOOD ;
_TEMP = 1;
_LP0 = _LP0 + (   -0.00194841859524) * _TEMP * _8_0;
_LP0 = _LP0 + (   -0.03412603137314) * _TEMP * _8_1;
_LP0 = _LP0 + (    0.14395798438671) * _TEMP * _8_2;
_LP0 = _LP0 + (   -0.37853723191293) * _TEMP * _8_3;
_LP0 = _LP0 + (   -0.15290474673491) * _TEMP * _8_4;
_LP0 = _LP0 + (   -0.37735239402546) * _TEMP * _8_5;
_LP0 = _LP0 + (    0.28656937672444) * _TEMP * _8_6;
_LP0 = _LP0 + (   -0.15404555057912) * _TEMP * _8_7;
_LP0 = _LP0 + (   -0.05554674669994) * _TEMP * _8_8;
_LP0 = _LP0 + (    0.24760663678607) * _TEMP * _8_9;
_LP0 = _LP0 + (   -0.04572242186294) * _TEMP * _8_10;
_LP0 = _LP0 + (    0.39821828517391) * _TEMP * _8_11;
_LP0 = _LP0 + (   -0.15264076845531) * _TEMP * _8_12;
_LP0 = _LP0 + (   -0.23345725578742) * _TEMP * _8_13;
_LP0 = _LP0 + (    -0.2376869605534) * _TEMP * _8_14;
_LP0 = _LP0 + (   -0.06641556577097) * _TEMP * _8_15;
_LP0 = _LP0 + (    0.07107980526263) * _TEMP * _8_16;
_LP0 = _LP0 + (   -0.25572567082474) * _TEMP * _8_17;
_LP0 = _LP0 + (   -0.08574880689697) * _TEMP * _8_18;
_LP0 = _LP0 + (    0.01274872967237) * _TEMP * _8_19;
_LP0 = _LP0 + (   -0.08320619124351) * _TEMP * _8_20;
_LP0 = _LP0 + (    0.16640021772691) * _TEMP * _8_21;
_LP0 = _LP0 + (   -0.21018335483395) * _TEMP * _8_22;
_LP0 = _LP0 + (    0.09326764315248) * _TEMP * _8_23;
_LP0 = _LP0 + (   -0.18639856661936) * _TEMP * _8_24;
_LP0 = _LP0 + (    0.05628772106892) * _TEMP * _8_25;
_LP0 = _LP0 + (    0.53674953016279) * _TEMP * _8_26;
_LP0 = _LP0 + (   -0.05012373905672) * _TEMP * _8_27;
_LP0 = _LP0 + (   -0.20241320131105) * _TEMP * _8_28;
_LP0 = _LP0 + (    0.08476239973249) * _TEMP * _8_29;
_LP0 = _LP0 + (    0.10762533334158) * _TEMP * _8_30;
_LP0 = _LP0 + (    0.03630007187543) * _TEMP * _8_31;
_LP0 = _LP0 + (   -0.08084063200928) * _TEMP * _8_32;
_LP0 = _LP0 + (   -0.11436482451448) * _TEMP * _8_33;
_LP0 = _LP0 + (    0.00264531459141) * _TEMP * _8_34;
_LP0 = _LP0 + (   -0.13770331518723) * _TEMP * _8_35;
_LP0 = _LP0 + (    0.06789677563977) * _TEMP * _8_36;
_LP0 = _LP0 + (   -0.08037394098549) * _TEMP * _8_37;
_LP0 = _LP0 + (    -0.0996027995057) * _TEMP * _8_38;
_LP0 = _LP0 + (     0.3896370869604) * _TEMP * _8_39;
_LP0 = _LP0 + (    0.18474164961567) * _TEMP * _8_40;
_LP0 = _LP0 + (    -0.1495167726767) * _TEMP * _8_41;
_LP0 = _LP0 + (    0.24521486293715) * _TEMP * _8_42;
_LP0 = _LP0 + (    0.66860830040905) * _TEMP * _8_43;
_LP0 = _LP0 + (   -0.17425634060308) * _TEMP * _8_44;
_LP0 = _LP0 + (     0.0155255308076) * _TEMP * _8_45;
_LP0 = _LP0 + (    0.02286921687976) * _TEMP * _8_46;
_LP0 = _LP0 + (   -0.02461584880349) * _TEMP * _8_47;
_LP0 = _LP0 + (    0.20806883502043) * _TEMP * _8_48;
_LP0 = _LP0 + (   -0.23753769335185) * _TEMP * _8_49;
_LP0 = _LP0 + (   -0.33960322663298) * _TEMP * _8_50;
_LP0 = _LP0 + (    0.11100564906635) * _TEMP * _8_51;
_LP0 = _LP0 + (    0.01527867845658) * _TEMP * _8_52;
_LP0 = _LP0 + (    0.02726497395163) * _TEMP * _8_53;
_LP0 = _LP0 + (    0.25766718465815) * _TEMP * _8_54;

*** Naive Posterior Probabilities;
drop _MAXP _IY _P0 _P1;
_TEMP =     4.83033456097102 + _LP0;
if (_TEMP < 0) then do;
   _TEMP = exp(_TEMP);
   _P0 = _TEMP / (1 + _TEMP);
end;
else _P0 = 1 / (1 + exp(-_TEMP));
_P1 = 1.0 - _P0;

REGDR1:


*** Posterior Probabilities and Predicted Level;
label P_ORGYN1 = 'Predicted: ORGYN=1' ;
label P_ORGYN0 = 'Predicted: ORGYN=0' ;
P_ORGYN1 = _P0;
_MAXP = _P0;
_IY = 1;
P_ORGYN0 = _P1;
if (_P1 >  _MAXP + 1E-8) then do;
   _MAXP = _P1;
   _IY = 2;
end;
I_ORGYN = REGDRF[_IY];
U_ORGYN = REGDRU[_IY];

*************************************;
***** end scoring code for regression;
*************************************;
