*------------------------------------------------------------*;
* Computed Code;
*------------------------------------------------------------*;
*------------------------------------------------------------*;
* TRANSFORM: REP_BILL , log(REP_BILL + 1);
*------------------------------------------------------------*;
label LOG_REP_BILL = 'Transformed: Replacement: Total Amount Spent';
if REP_BILL eq . then LOG_REP_BILL = .;
else do;
if REP_BILL + 1 > 0 then LOG_REP_BILL = log(REP_BILL + 1);
else LOG_REP_BILL = .;
end;
