****************************************************************;
******             DECISION TREE SCORING CODE             ******;
****************************************************************;

******         LENGTHS OF NEW CHARACTER VARIABLES         ******;
LENGTH F_ORGYN  $   12; 
LENGTH I_ORGYN  $   12; 
LENGTH _WARN_  $    4; 

******              LABELS FOR NEW VARIABLES              ******;
LABEL _NODE_  = 'Node' ;
LABEL _LEAF_  = 'Leaf' ;
LABEL P_ORGYN0  = 'Predicted: ORGYN=0' ;
LABEL P_ORGYN1  = 'Predicted: ORGYN=1' ;
LABEL Q_ORGYN0  = 'Unadjusted P: ORGYN=0' ;
LABEL Q_ORGYN1  = 'Unadjusted P: ORGYN=1' ;
LABEL V_ORGYN0  = 'Validated: ORGYN=0' ;
LABEL V_ORGYN1  = 'Validated: ORGYN=1' ;
LABEL R_ORGYN0  = 'Residual: ORGYN=0' ;
LABEL R_ORGYN1  = 'Residual: ORGYN=1' ;
LABEL F_ORGYN  = 'From: ORGYN' ;
LABEL I_ORGYN  = 'Into: ORGYN' ;
LABEL U_ORGYN  = 'Unnormalized Into: ORGYN' ;
LABEL _WARN_  = 'Warnings' ;


******      TEMPORARY VARIABLES FOR FORMATTED VALUES      ******;
LENGTH _ARBFMT_12 $     12; DROP _ARBFMT_12; 
_ARBFMT_12 = ' '; /* Initialize to avoid warning. */
LENGTH _ARBFMT_1 $      1; DROP _ARBFMT_1; 
_ARBFMT_1 = ' '; /* Initialize to avoid warning. */


_ARBFMT_12 = PUT( ORGYN , BEST12.);
 %DMNORMCP( _ARBFMT_12, F_ORGYN );

******             ASSIGN OBSERVATION TO NODE             ******;
IF  NOT MISSING(AGE ) AND 
  AGE  <                 44.5 THEN DO;
  _ARBFMT_12 = PUT( REP_AFFL , BEST12.);
   %DMNORMIP( _ARBFMT_12);
  IF _ARBFMT_12 IN ('11' ,'12' ,'13' ,'14' ,'15' ,'16' ,'17' ,'18' ,'19' ,
  '20' ,'21' ,'22' ,'23' ,'24' ,'25' ,'26' ,'27' ,'28' ,'29' ,'30' ) THEN DO;
    _ARBFMT_12 = PUT( REP_AFFL , BEST12.);
     %DMNORMIP( _ARBFMT_12);
    IF _ARBFMT_12 IN ('15' ,'16' ,'17' ,'18' ,'19' ,'20' ,'21' ,'22' ,'23' ,
    '24' ,'25' ,'26' ,'27' ,'28' ,'29' ,'30' ) THEN DO;
      _NODE_  =                   11;
      _LEAF_  =                    7;
      P_ORGYN0  =      0.0855106888361;
      P_ORGYN1  =     0.91448931116389;
      Q_ORGYN0  =      0.0855106888361;
      Q_ORGYN1  =     0.91448931116389;
      V_ORGYN0  =      0.0721649484536;
      V_ORGYN1  =     0.92783505154639;
      I_ORGYN  = '1' ;
      U_ORGYN  =                    1;
      END;
    ELSE DO;
      _ARBFMT_1 = PUT( REP_GENDER , $F1.);
       %DMNORMIP( _ARBFMT_1);
      IF _ARBFMT_1 IN ('U' ,'M' ,'.' ) THEN DO;
        _ARBFMT_1 = PUT( REP_GENDER , $F1.);
         %DMNORMIP( _ARBFMT_1);
        IF _ARBFMT_1 IN ('U' ,'.' ) THEN DO;
          _NODE_  =                   38;
          _LEAF_  =                    4;
          P_ORGYN0  =     0.63157894736842;
          P_ORGYN1  =     0.36842105263157;
          Q_ORGYN0  =     0.63157894736842;
          Q_ORGYN1  =     0.36842105263157;
          V_ORGYN0  =     0.78947368421052;
          V_ORGYN1  =     0.21052631578947;
          I_ORGYN  = '0' ;
          U_ORGYN  =                    0;
          END;
        ELSE DO;
          _NODE_  =                   39;
          _LEAF_  =                    5;
          P_ORGYN0  =     0.43961352657004;
          P_ORGYN1  =     0.56038647342995;
          Q_ORGYN0  =     0.43961352657004;
          Q_ORGYN1  =     0.56038647342995;
          V_ORGYN0  =     0.43333333333333;
          V_ORGYN1  =     0.56666666666666;
          I_ORGYN  = '1' ;
          U_ORGYN  =                    1;
          END;
        END;
      ELSE DO;
        _NODE_  =                   21;
        _LEAF_  =                    6;
        P_ORGYN0  =     0.25290697674418;
        P_ORGYN1  =     0.74709302325581;
        Q_ORGYN0  =     0.25290697674418;
        Q_ORGYN1  =     0.74709302325581;
        V_ORGYN0  =     0.19496855345911;
        V_ORGYN1  =     0.80503144654088;
        I_ORGYN  = '1' ;
        U_ORGYN  =                    1;
        END;
      END;
    END;
  ELSE DO;
    _ARBFMT_1 = PUT( REP_GENDER , $F1.);
     %DMNORMIP( _ARBFMT_1);
    IF _ARBFMT_1 IN ('U' ,'M' ,'.' ) THEN DO;
      _NODE_  =                    9;
      _LEAF_  =                    3;
      P_ORGYN0  =     0.75167785234899;
      P_ORGYN1  =       0.248322147651;
      Q_ORGYN0  =     0.75167785234899;
      Q_ORGYN1  =       0.248322147651;
      V_ORGYN0  =     0.79384615384615;
      V_ORGYN1  =     0.20615384615384;
      I_ORGYN  = '0' ;
      U_ORGYN  =                    0;
      END;
    ELSE DO;
      _ARBFMT_12 = PUT( REP_AFFL , BEST12.);
       %DMNORMIP( _ARBFMT_12);
      IF _ARBFMT_12 IN ('1' ,'2' ,'3' ,'4' ,'5' ,'6' ,'7' ) THEN DO;
        _NODE_  =                   16;
        _LEAF_  =                    1;
        P_ORGYN0  =     0.59225806451612;
        P_ORGYN1  =     0.40774193548387;
        Q_ORGYN0  =     0.59225806451612;
        Q_ORGYN1  =     0.40774193548387;
        V_ORGYN0  =     0.56613756613756;
        V_ORGYN1  =     0.43386243386243;
        I_ORGYN  = '0' ;
        U_ORGYN  =                    0;
        END;
      ELSE DO;
        _NODE_  =                   17;
        _LEAF_  =                    2;
        P_ORGYN0  =     0.37893700787401;
        P_ORGYN1  =     0.62106299212598;
        Q_ORGYN0  =     0.37893700787401;
        Q_ORGYN1  =     0.62106299212598;
        V_ORGYN0  =     0.32520325203252;
        V_ORGYN1  =     0.67479674796747;
        I_ORGYN  = '1' ;
        U_ORGYN  =                    1;
        END;
      END;
    END;
  END;
ELSE DO;
  _ARBFMT_12 = PUT( REP_AFFL , BEST12.);
   %DMNORMIP( _ARBFMT_12);
  IF _ARBFMT_12 IN ('13' ,'14' ,'15' ,'16' ,'17' ,'18' ,'19' ,'20' ,'21' ,
  '22' ,'23' ,'24' ,'25' ,'26' ,'27' ,'28' ,'29' ,'30' ) THEN DO;
    _ARBFMT_12 = PUT( REP_AFFL , BEST12.);
     %DMNORMIP( _ARBFMT_12);
    IF _ARBFMT_12 IN ('17' ,'18' ,'19' ,'20' ,'21' ,'22' ,'23' ,'24' ,'25' ,
    '26' ,'27' ,'28' ,'29' ,'30' ) THEN DO;
      _ARBFMT_12 = PUT( REP_AFFL , BEST12.);
       %DMNORMIP( _ARBFMT_12);
      IF _ARBFMT_12 IN ('20' ,'21' ,'22' ,'23' ,'24' ,'25' ,'26' ,'27' ,'28' ,
      '29' ,'30' ) THEN DO;
        _NODE_  =                   31;
        _LEAF_  =                   12;
        P_ORGYN0  =     0.02083333333333;
        P_ORGYN1  =     0.97916666666666;
        Q_ORGYN0  =     0.02083333333333;
        Q_ORGYN1  =     0.97916666666666;
        V_ORGYN0  =                    0;
        V_ORGYN1  =                    1;
        I_ORGYN  = '1' ;
        U_ORGYN  =                    1;
        END;
      ELSE DO;
        _ARBFMT_1 = PUT( REP_GENDER , $F1.);
         %DMNORMIP( _ARBFMT_1);
        IF _ARBFMT_1 IN ('U' ,'.' ) THEN DO;
          _NODE_  =                   55;
          _LEAF_  =                   11;
          P_ORGYN0  =     0.77777777777777;
          P_ORGYN1  =     0.22222222222222;
          Q_ORGYN0  =     0.77777777777777;
          Q_ORGYN1  =     0.22222222222222;
          V_ORGYN0  =                    1;
          V_ORGYN1  =                    0;
          I_ORGYN  = '0' ;
          U_ORGYN  =                    0;
          END;
        ELSE DO;
          _NODE_  =                   54;
          _LEAF_  =                   10;
          P_ORGYN0  =      0.2520325203252;
          P_ORGYN1  =     0.74796747967479;
          Q_ORGYN0  =      0.2520325203252;
          Q_ORGYN1  =     0.74796747967479;
          V_ORGYN0  =     0.35714285714285;
          V_ORGYN1  =     0.64285714285714;
          I_ORGYN  = '1' ;
          U_ORGYN  =                    1;
          END;
        END;
      END;
    ELSE DO;
      _NODE_  =                   14;
      _LEAF_  =                    9;
      P_ORGYN0  =     0.61538461538461;
      P_ORGYN1  =     0.38461538461538;
      Q_ORGYN0  =     0.61538461538461;
      Q_ORGYN1  =     0.38461538461538;
      V_ORGYN0  =      0.5692883895131;
      V_ORGYN1  =     0.43071161048689;
      I_ORGYN  = '0' ;
      U_ORGYN  =                    0;
      END;
    END;
  ELSE DO;
    _NODE_  =                    6;
    _LEAF_  =                    8;
    P_ORGYN0  =     0.87237386269644;
    P_ORGYN1  =     0.12762613730355;
    Q_ORGYN0  =     0.87237386269644;
    Q_ORGYN1  =     0.12762613730355;
    V_ORGYN0  =     0.87220762155059;
    V_ORGYN1  =      0.1277923784494;
    I_ORGYN  = '0' ;
    U_ORGYN  =                    0;
    END;
  END;

*****  RESIDUALS R_ *************;
IF  F_ORGYN  NE '0' 
AND F_ORGYN  NE '1'  THEN DO; 
        R_ORGYN0  = .;
        R_ORGYN1  = .;
 END;
 ELSE DO;
       R_ORGYN0  =  -P_ORGYN0 ;
       R_ORGYN1  =  -P_ORGYN1 ;
       SELECT( F_ORGYN  );
          WHEN( '0'  ) R_ORGYN0  = R_ORGYN0  +1;
          WHEN( '1'  ) R_ORGYN1  = R_ORGYN1  +1;
       END;
 END;

****************************************************************;
******          END OF DECISION TREE SCORING CODE         ******;
****************************************************************;

