***********************************;
*** Begin Scoring Code for Neural;
***********************************;
DROP _DM_BAD _EPS _NOCL_ _MAX_ _MAXP_ _SUM_ _NTRIALS;
 _DM_BAD = 0;
 _NOCL_ = .;
 _MAX_ = .;
 _MAXP_ = .;
 _SUM_ = .;
 _NTRIALS = .;
 _EPS =                1E-10;
LENGTH _WARN_ $4
;
      label S_IMP_AGE = 'Standard: IMP_AGE' ;

      label S_IMP_REP_LTIME = 'Standard: IMP_REP_LTIME' ;

      label M_AGE0 = 'Dummy: M_AGE=0' ;

      label M_LOG_REP_BILL0 = 'Dummy: M_LOG_REP_BILL=0' ;

      label M_REP_AFFL0 = 'Dummy: M_REP_AFFL=0' ;

      label M_REP_LTIME0 = 'Dummy: M_REP_LTIME=0' ;

      label REP_GENDER_ = 'Dummy: REP_GENDER=.' ;

      label REP_GENDERF = 'Dummy: REP_GENDER=F' ;

      label REP_GENDERM = 'Dummy: REP_GENDER=M' ;

      label IMP_REP_AFFL1 = 'Dummy: IMP_REP_AFFL=1' ;

      label IMP_REP_AFFL2 = 'Dummy: IMP_REP_AFFL=2' ;

      label IMP_REP_AFFL3 = 'Dummy: IMP_REP_AFFL=3' ;

      label IMP_REP_AFFL4 = 'Dummy: IMP_REP_AFFL=4' ;

      label IMP_REP_AFFL5 = 'Dummy: IMP_REP_AFFL=5' ;

      label IMP_REP_AFFL6 = 'Dummy: IMP_REP_AFFL=6' ;

      label IMP_REP_AFFL7 = 'Dummy: IMP_REP_AFFL=7' ;

      label IMP_REP_AFFL8 = 'Dummy: IMP_REP_AFFL=8' ;

      label IMP_REP_AFFL9 = 'Dummy: IMP_REP_AFFL=9' ;

      label IMP_REP_AFFL10 = 'Dummy: IMP_REP_AFFL=10' ;

      label IMP_REP_AFFL11 = 'Dummy: IMP_REP_AFFL=11' ;

      label IMP_REP_AFFL12 = 'Dummy: IMP_REP_AFFL=12' ;

      label IMP_REP_AFFL13 = 'Dummy: IMP_REP_AFFL=13' ;

      label IMP_REP_AFFL14 = 'Dummy: IMP_REP_AFFL=14' ;

      label IMP_REP_AFFL15 = 'Dummy: IMP_REP_AFFL=15' ;

      label IMP_REP_AFFL16 = 'Dummy: IMP_REP_AFFL=16' ;

      label IMP_REP_AFFL17 = 'Dummy: IMP_REP_AFFL=17' ;

      label IMP_REP_AFFL18 = 'Dummy: IMP_REP_AFFL=18' ;

      label IMP_REP_AFFL19 = 'Dummy: IMP_REP_AFFL=19' ;

      label IMP_REP_AFFL20 = 'Dummy: IMP_REP_AFFL=20' ;

      label IMP_REP_AFFL21 = 'Dummy: IMP_REP_AFFL=21' ;

      label IMP_REP_AFFL22 = 'Dummy: IMP_REP_AFFL=22' ;

      label IMP_REP_AFFL23 = 'Dummy: IMP_REP_AFFL=23' ;

      label IMP_REP_AFFL24 = 'Dummy: IMP_REP_AFFL=24' ;

      label IMP_REP_AFFL25 = 'Dummy: IMP_REP_AFFL=25' ;

      label IMP_REP_AFFL26 = 'Dummy: IMP_REP_AFFL=26' ;

      label IMP_REP_AFFL27 = 'Dummy: IMP_REP_AFFL=27' ;

      label IMP_REP_AFFL28 = 'Dummy: IMP_REP_AFFL=28' ;

      label IMP_REP_AFFL29 = 'Dummy: IMP_REP_AFFL=29' ;

      label H1x1_1 = 'Hidden: H1x1_=1' ;

      label I_ORGYN = 'Into: ORGYN' ;

      label U_ORGYN = 'Unnormalized Into: ORGYN' ;

      label P_ORGYN1 = 'Predicted: ORGYN=1' ;

      label P_ORGYN0 = 'Predicted: ORGYN=0' ;

      label  _WARN_ = "Warnings";

*** Generate dummy variables for M_AGE ;
drop M_AGE0 ;
if missing( M_AGE ) then do;
   M_AGE0 = .;
   substr(_warn_,1,1) = 'M';
   _DM_BAD = 1;
end;
else do;
   length _dm12 $ 12; drop _dm12 ;
   _dm12 = put( M_AGE , BEST12. );
   %DMNORMIP( _dm12 )
   if _dm12 = '0'  then do;
      M_AGE0 = 1;
   end;
   else if _dm12 = '1'  then do;
      M_AGE0 = -1;
   end;
   else do;
      M_AGE0 = .;
      substr(_warn_,2,1) = 'U';
      _DM_BAD = 1;
   end;
end;

*** Generate dummy variables for M_LOG_REP_BILL ;
drop M_LOG_REP_BILL0 ;
if missing( M_LOG_REP_BILL ) then do;
   M_LOG_REP_BILL0 = .;
   substr(_warn_,1,1) = 'M';
   _DM_BAD = 1;
end;
else do;
   length _dm12 $ 12; drop _dm12 ;
   _dm12 = put( M_LOG_REP_BILL , BEST12. );
   %DMNORMIP( _dm12 )
   if _dm12 = '0'  then do;
      M_LOG_REP_BILL0 = 1;
   end;
   else if _dm12 = '1'  then do;
      M_LOG_REP_BILL0 = -1;
   end;
   else do;
      M_LOG_REP_BILL0 = .;
      substr(_warn_,2,1) = 'U';
      _DM_BAD = 1;
   end;
end;

*** Generate dummy variables for M_REP_AFFL ;
drop M_REP_AFFL0 ;
if missing( M_REP_AFFL ) then do;
   M_REP_AFFL0 = .;
   substr(_warn_,1,1) = 'M';
   _DM_BAD = 1;
end;
else do;
   length _dm12 $ 12; drop _dm12 ;
   _dm12 = put( M_REP_AFFL , BEST12. );
   %DMNORMIP( _dm12 )
   if _dm12 = '0'  then do;
      M_REP_AFFL0 = 1;
   end;
   else if _dm12 = '1'  then do;
      M_REP_AFFL0 = -1;
   end;
   else do;
      M_REP_AFFL0 = .;
      substr(_warn_,2,1) = 'U';
      _DM_BAD = 1;
   end;
end;

*** Generate dummy variables for M_REP_LTIME ;
drop M_REP_LTIME0 ;
if missing( M_REP_LTIME ) then do;
   M_REP_LTIME0 = .;
   substr(_warn_,1,1) = 'M';
   _DM_BAD = 1;
end;
else do;
   length _dm12 $ 12; drop _dm12 ;
   _dm12 = put( M_REP_LTIME , BEST12. );
   %DMNORMIP( _dm12 )
   if _dm12 = '0'  then do;
      M_REP_LTIME0 = 1;
   end;
   else if _dm12 = '1'  then do;
      M_REP_LTIME0 = -1;
   end;
   else do;
      M_REP_LTIME0 = .;
      substr(_warn_,2,1) = 'U';
      _DM_BAD = 1;
   end;
end;

*** Generate dummy variables for REP_GENDER ;
drop REP_GENDER_ REP_GENDERF REP_GENDERM ;
if missing( REP_GENDER ) then do;
   REP_GENDER_ = .;
   REP_GENDERF = .;
   REP_GENDERM = .;
   substr(_warn_,1,1) = 'M';
   _DM_BAD = 1;
end;
else do;
   length _dm1 $ 1; drop _dm1 ;
   _dm1 = put( REP_GENDER , $F1. );
   %DMNORMIP( _dm1 )
   if _dm1 = 'F'  then do;
      REP_GENDER_ = 0;
      REP_GENDERF = 1;
      REP_GENDERM = 0;
   end;
   else if _dm1 = 'M'  then do;
      REP_GENDER_ = 0;
      REP_GENDERF = 0;
      REP_GENDERM = 1;
   end;
   else if _dm1 = '.'  then do;
      REP_GENDER_ = 1;
      REP_GENDERF = 0;
      REP_GENDERM = 0;
   end;
   else if _dm1 = 'U'  then do;
      REP_GENDER_ = -1;
      REP_GENDERF = -1;
      REP_GENDERM = -1;
   end;
   else do;
      REP_GENDER_ = .;
      REP_GENDERF = .;
      REP_GENDERM = .;
      substr(_warn_,2,1) = 'U';
      _DM_BAD = 1;
   end;
end;

*** Generate dummy variables for IMP_REP_AFFL ;
drop IMP_REP_AFFL1 IMP_REP_AFFL2 IMP_REP_AFFL3 IMP_REP_AFFL4 IMP_REP_AFFL5
        IMP_REP_AFFL6 IMP_REP_AFFL7 IMP_REP_AFFL8 IMP_REP_AFFL9 IMP_REP_AFFL10
         IMP_REP_AFFL11 IMP_REP_AFFL12 IMP_REP_AFFL13 IMP_REP_AFFL14
        IMP_REP_AFFL15 IMP_REP_AFFL16 IMP_REP_AFFL17 IMP_REP_AFFL18
        IMP_REP_AFFL19 IMP_REP_AFFL20 IMP_REP_AFFL21 IMP_REP_AFFL22
        IMP_REP_AFFL23 IMP_REP_AFFL24 IMP_REP_AFFL25 IMP_REP_AFFL26
        IMP_REP_AFFL27 IMP_REP_AFFL28 IMP_REP_AFFL29 ;
if missing( IMP_REP_AFFL ) then do;
   IMP_REP_AFFL1 = .;
   IMP_REP_AFFL2 = .;
   IMP_REP_AFFL3 = .;
   IMP_REP_AFFL4 = .;
   IMP_REP_AFFL5 = .;
   IMP_REP_AFFL6 = .;
   IMP_REP_AFFL7 = .;
   IMP_REP_AFFL8 = .;
   IMP_REP_AFFL9 = .;
   IMP_REP_AFFL10 = .;
   IMP_REP_AFFL11 = .;
   IMP_REP_AFFL12 = .;
   IMP_REP_AFFL13 = .;
   IMP_REP_AFFL14 = .;
   IMP_REP_AFFL15 = .;
   IMP_REP_AFFL16 = .;
   IMP_REP_AFFL17 = .;
   IMP_REP_AFFL18 = .;
   IMP_REP_AFFL19 = .;
   IMP_REP_AFFL20 = .;
   IMP_REP_AFFL21 = .;
   IMP_REP_AFFL22 = .;
   IMP_REP_AFFL23 = .;
   IMP_REP_AFFL24 = .;
   IMP_REP_AFFL25 = .;
   IMP_REP_AFFL26 = .;
   IMP_REP_AFFL27 = .;
   IMP_REP_AFFL28 = .;
   IMP_REP_AFFL29 = .;
   substr(_warn_,1,1) = 'M';
   _DM_BAD = 1;
end;
else do;
   length _dm12 $ 12; drop _dm12 ;
   _dm12 = put( IMP_REP_AFFL , BEST12. );
   %DMNORMIP( _dm12 )
   _dm_find = 0; drop _dm_find;
   if _dm12 <= '22'  then do;
      if _dm12 <= '16'  then do;
         if _dm12 <= '12'  then do;
            if _dm12 <= '10'  then do;
               if _dm12 = '1'  then do;
                  IMP_REP_AFFL1 = -0.22373112736634;
                  IMP_REP_AFFL2 = -0.22373112736634;
                  IMP_REP_AFFL3 = -0.22373112736634;
                  IMP_REP_AFFL4 = -0.22373112736634;
                  IMP_REP_AFFL5 = -0.22373112736634;
                  IMP_REP_AFFL6 = -0.22373112736634;
                  IMP_REP_AFFL7 = -0.22373112736634;
                  IMP_REP_AFFL8 = -0.22373112736634;
                  IMP_REP_AFFL9 = -0.22373112736634;
                  IMP_REP_AFFL10 = -0.22373112736634;
                  IMP_REP_AFFL11 = -0.22373112736634;
                  IMP_REP_AFFL12 = -0.22373112736634;
                  IMP_REP_AFFL13 = -0.22373112736634;
                  IMP_REP_AFFL14 = -0.22373112736634;
                  IMP_REP_AFFL15 = -0.22373112736634;
                  IMP_REP_AFFL16 = -0.22373112736634;
                  IMP_REP_AFFL17 = -0.22373112736634;
                  IMP_REP_AFFL18 = -0.22373112736634;
                  IMP_REP_AFFL19 = -0.22373112736634;
                  IMP_REP_AFFL20 = -0.22373112736634;
                  IMP_REP_AFFL21 = -0.22373112736634;
                  IMP_REP_AFFL22 = -0.22373112736634;
                  IMP_REP_AFFL23 = -0.22373112736634;
                  IMP_REP_AFFL24 = -0.22373112736634;
                  IMP_REP_AFFL25 = -0.22373112736634;
                  IMP_REP_AFFL26 = -0.22373112736634;
                  IMP_REP_AFFL27 = -0.22373112736634;
                  IMP_REP_AFFL28 = -0.22373112736634;
                  IMP_REP_AFFL29 = -0.22373112736634;
                  _dm_find = 1;
               end;
               else do;
                  if _dm12 = '10'  then do;
                     IMP_REP_AFFL1 = 0.22373112736634;
                     IMP_REP_AFFL2 = 0.22373112736634;
                     IMP_REP_AFFL3 = 0.22373112736634;
                     IMP_REP_AFFL4 = 0.22373112736634;
                     IMP_REP_AFFL5 = 0.22373112736634;
                     IMP_REP_AFFL6 = 0.22373112736634;
                     IMP_REP_AFFL7 = 0.22373112736634;
                     IMP_REP_AFFL8 = 0.22373112736634;
                     IMP_REP_AFFL9 = 0.22373112736634;
                     IMP_REP_AFFL10 = -0.22373112736634;
                     IMP_REP_AFFL11 = -0.22373112736634;
                     IMP_REP_AFFL12 = -0.22373112736634;
                     IMP_REP_AFFL13 = -0.22373112736634;
                     IMP_REP_AFFL14 = -0.22373112736634;
                     IMP_REP_AFFL15 = -0.22373112736634;
                     IMP_REP_AFFL16 = -0.22373112736634;
                     IMP_REP_AFFL17 = -0.22373112736634;
                     IMP_REP_AFFL18 = -0.22373112736634;
                     IMP_REP_AFFL19 = -0.22373112736634;
                     IMP_REP_AFFL20 = -0.22373112736634;
                     IMP_REP_AFFL21 = -0.22373112736634;
                     IMP_REP_AFFL22 = -0.22373112736634;
                     IMP_REP_AFFL23 = -0.22373112736634;
                     IMP_REP_AFFL24 = -0.22373112736634;
                     IMP_REP_AFFL25 = -0.22373112736634;
                     IMP_REP_AFFL26 = -0.22373112736634;
                     IMP_REP_AFFL27 = -0.22373112736634;
                     IMP_REP_AFFL28 = -0.22373112736634;
                     IMP_REP_AFFL29 = -0.22373112736634;
                     _dm_find = 1;
                  end;
               end;
            end;
            else do;
               if _dm12 = '11'  then do;
                  IMP_REP_AFFL1 = 0.22373112736634;
                  IMP_REP_AFFL2 = 0.22373112736634;
                  IMP_REP_AFFL3 = 0.22373112736634;
                  IMP_REP_AFFL4 = 0.22373112736634;
                  IMP_REP_AFFL5 = 0.22373112736634;
                  IMP_REP_AFFL6 = 0.22373112736634;
                  IMP_REP_AFFL7 = 0.22373112736634;
                  IMP_REP_AFFL8 = 0.22373112736634;
                  IMP_REP_AFFL9 = 0.22373112736634;
                  IMP_REP_AFFL10 = 0.22373112736634;
                  IMP_REP_AFFL11 = -0.22373112736634;
                  IMP_REP_AFFL12 = -0.22373112736634;
                  IMP_REP_AFFL13 = -0.22373112736634;
                  IMP_REP_AFFL14 = -0.22373112736634;
                  IMP_REP_AFFL15 = -0.22373112736634;
                  IMP_REP_AFFL16 = -0.22373112736634;
                  IMP_REP_AFFL17 = -0.22373112736634;
                  IMP_REP_AFFL18 = -0.22373112736634;
                  IMP_REP_AFFL19 = -0.22373112736634;
                  IMP_REP_AFFL20 = -0.22373112736634;
                  IMP_REP_AFFL21 = -0.22373112736634;
                  IMP_REP_AFFL22 = -0.22373112736634;
                  IMP_REP_AFFL23 = -0.22373112736634;
                  IMP_REP_AFFL24 = -0.22373112736634;
                  IMP_REP_AFFL25 = -0.22373112736634;
                  IMP_REP_AFFL26 = -0.22373112736634;
                  IMP_REP_AFFL27 = -0.22373112736634;
                  IMP_REP_AFFL28 = -0.22373112736634;
                  IMP_REP_AFFL29 = -0.22373112736634;
                  _dm_find = 1;
               end;
               else do;
                  if _dm12 = '12'  then do;
                     IMP_REP_AFFL1 = 0.22373112736634;
                     IMP_REP_AFFL2 = 0.22373112736634;
                     IMP_REP_AFFL3 = 0.22373112736634;
                     IMP_REP_AFFL4 = 0.22373112736634;
                     IMP_REP_AFFL5 = 0.22373112736634;
                     IMP_REP_AFFL6 = 0.22373112736634;
                     IMP_REP_AFFL7 = 0.22373112736634;
                     IMP_REP_AFFL8 = 0.22373112736634;
                     IMP_REP_AFFL9 = 0.22373112736634;
                     IMP_REP_AFFL10 = 0.22373112736634;
                     IMP_REP_AFFL11 = 0.22373112736634;
                     IMP_REP_AFFL12 = -0.22373112736634;
                     IMP_REP_AFFL13 = -0.22373112736634;
                     IMP_REP_AFFL14 = -0.22373112736634;
                     IMP_REP_AFFL15 = -0.22373112736634;
                     IMP_REP_AFFL16 = -0.22373112736634;
                     IMP_REP_AFFL17 = -0.22373112736634;
                     IMP_REP_AFFL18 = -0.22373112736634;
                     IMP_REP_AFFL19 = -0.22373112736634;
                     IMP_REP_AFFL20 = -0.22373112736634;
                     IMP_REP_AFFL21 = -0.22373112736634;
                     IMP_REP_AFFL22 = -0.22373112736634;
                     IMP_REP_AFFL23 = -0.22373112736634;
                     IMP_REP_AFFL24 = -0.22373112736634;
                     IMP_REP_AFFL25 = -0.22373112736634;
                     IMP_REP_AFFL26 = -0.22373112736634;
                     IMP_REP_AFFL27 = -0.22373112736634;
                     IMP_REP_AFFL28 = -0.22373112736634;
                     IMP_REP_AFFL29 = -0.22373112736634;
                     _dm_find = 1;
                  end;
               end;
            end;
         end;
         else do;
            if _dm12 <= '14'  then do;
               if _dm12 = '13'  then do;
                  IMP_REP_AFFL1 = 0.22373112736634;
                  IMP_REP_AFFL2 = 0.22373112736634;
                  IMP_REP_AFFL3 = 0.22373112736634;
                  IMP_REP_AFFL4 = 0.22373112736634;
                  IMP_REP_AFFL5 = 0.22373112736634;
                  IMP_REP_AFFL6 = 0.22373112736634;
                  IMP_REP_AFFL7 = 0.22373112736634;
                  IMP_REP_AFFL8 = 0.22373112736634;
                  IMP_REP_AFFL9 = 0.22373112736634;
                  IMP_REP_AFFL10 = 0.22373112736634;
                  IMP_REP_AFFL11 = 0.22373112736634;
                  IMP_REP_AFFL12 = 0.22373112736634;
                  IMP_REP_AFFL13 = -0.22373112736634;
                  IMP_REP_AFFL14 = -0.22373112736634;
                  IMP_REP_AFFL15 = -0.22373112736634;
                  IMP_REP_AFFL16 = -0.22373112736634;
                  IMP_REP_AFFL17 = -0.22373112736634;
                  IMP_REP_AFFL18 = -0.22373112736634;
                  IMP_REP_AFFL19 = -0.22373112736634;
                  IMP_REP_AFFL20 = -0.22373112736634;
                  IMP_REP_AFFL21 = -0.22373112736634;
                  IMP_REP_AFFL22 = -0.22373112736634;
                  IMP_REP_AFFL23 = -0.22373112736634;
                  IMP_REP_AFFL24 = -0.22373112736634;
                  IMP_REP_AFFL25 = -0.22373112736634;
                  IMP_REP_AFFL26 = -0.22373112736634;
                  IMP_REP_AFFL27 = -0.22373112736634;
                  IMP_REP_AFFL28 = -0.22373112736634;
                  IMP_REP_AFFL29 = -0.22373112736634;
                  _dm_find = 1;
               end;
               else do;
                  if _dm12 = '14'  then do;
                     IMP_REP_AFFL1 = 0.22373112736634;
                     IMP_REP_AFFL2 = 0.22373112736634;
                     IMP_REP_AFFL3 = 0.22373112736634;
                     IMP_REP_AFFL4 = 0.22373112736634;
                     IMP_REP_AFFL5 = 0.22373112736634;
                     IMP_REP_AFFL6 = 0.22373112736634;
                     IMP_REP_AFFL7 = 0.22373112736634;
                     IMP_REP_AFFL8 = 0.22373112736634;
                     IMP_REP_AFFL9 = 0.22373112736634;
                     IMP_REP_AFFL10 = 0.22373112736634;
                     IMP_REP_AFFL11 = 0.22373112736634;
                     IMP_REP_AFFL12 = 0.22373112736634;
                     IMP_REP_AFFL13 = 0.22373112736634;
                     IMP_REP_AFFL14 = -0.22373112736634;
                     IMP_REP_AFFL15 = -0.22373112736634;
                     IMP_REP_AFFL16 = -0.22373112736634;
                     IMP_REP_AFFL17 = -0.22373112736634;
                     IMP_REP_AFFL18 = -0.22373112736634;
                     IMP_REP_AFFL19 = -0.22373112736634;
                     IMP_REP_AFFL20 = -0.22373112736634;
                     IMP_REP_AFFL21 = -0.22373112736634;
                     IMP_REP_AFFL22 = -0.22373112736634;
                     IMP_REP_AFFL23 = -0.22373112736634;
                     IMP_REP_AFFL24 = -0.22373112736634;
                     IMP_REP_AFFL25 = -0.22373112736634;
                     IMP_REP_AFFL26 = -0.22373112736634;
                     IMP_REP_AFFL27 = -0.22373112736634;
                     IMP_REP_AFFL28 = -0.22373112736634;
                     IMP_REP_AFFL29 = -0.22373112736634;
                     _dm_find = 1;
                  end;
               end;
            end;
            else do;
               if _dm12 = '15'  then do;
                  IMP_REP_AFFL1 = 0.22373112736634;
                  IMP_REP_AFFL2 = 0.22373112736634;
                  IMP_REP_AFFL3 = 0.22373112736634;
                  IMP_REP_AFFL4 = 0.22373112736634;
                  IMP_REP_AFFL5 = 0.22373112736634;
                  IMP_REP_AFFL6 = 0.22373112736634;
                  IMP_REP_AFFL7 = 0.22373112736634;
                  IMP_REP_AFFL8 = 0.22373112736634;
                  IMP_REP_AFFL9 = 0.22373112736634;
                  IMP_REP_AFFL10 = 0.22373112736634;
                  IMP_REP_AFFL11 = 0.22373112736634;
                  IMP_REP_AFFL12 = 0.22373112736634;
                  IMP_REP_AFFL13 = 0.22373112736634;
                  IMP_REP_AFFL14 = 0.22373112736634;
                  IMP_REP_AFFL15 = -0.22373112736634;
                  IMP_REP_AFFL16 = -0.22373112736634;
                  IMP_REP_AFFL17 = -0.22373112736634;
                  IMP_REP_AFFL18 = -0.22373112736634;
                  IMP_REP_AFFL19 = -0.22373112736634;
                  IMP_REP_AFFL20 = -0.22373112736634;
                  IMP_REP_AFFL21 = -0.22373112736634;
                  IMP_REP_AFFL22 = -0.22373112736634;
                  IMP_REP_AFFL23 = -0.22373112736634;
                  IMP_REP_AFFL24 = -0.22373112736634;
                  IMP_REP_AFFL25 = -0.22373112736634;
                  IMP_REP_AFFL26 = -0.22373112736634;
                  IMP_REP_AFFL27 = -0.22373112736634;
                  IMP_REP_AFFL28 = -0.22373112736634;
                  IMP_REP_AFFL29 = -0.22373112736634;
                  _dm_find = 1;
               end;
               else do;
                  if _dm12 = '16'  then do;
                     IMP_REP_AFFL1 = 0.22373112736634;
                     IMP_REP_AFFL2 = 0.22373112736634;
                     IMP_REP_AFFL3 = 0.22373112736634;
                     IMP_REP_AFFL4 = 0.22373112736634;
                     IMP_REP_AFFL5 = 0.22373112736634;
                     IMP_REP_AFFL6 = 0.22373112736634;
                     IMP_REP_AFFL7 = 0.22373112736634;
                     IMP_REP_AFFL8 = 0.22373112736634;
                     IMP_REP_AFFL9 = 0.22373112736634;
                     IMP_REP_AFFL10 = 0.22373112736634;
                     IMP_REP_AFFL11 = 0.22373112736634;
                     IMP_REP_AFFL12 = 0.22373112736634;
                     IMP_REP_AFFL13 = 0.22373112736634;
                     IMP_REP_AFFL14 = 0.22373112736634;
                     IMP_REP_AFFL15 = 0.22373112736634;
                     IMP_REP_AFFL16 = -0.22373112736634;
                     IMP_REP_AFFL17 = -0.22373112736634;
                     IMP_REP_AFFL18 = -0.22373112736634;
                     IMP_REP_AFFL19 = -0.22373112736634;
                     IMP_REP_AFFL20 = -0.22373112736634;
                     IMP_REP_AFFL21 = -0.22373112736634;
                     IMP_REP_AFFL22 = -0.22373112736634;
                     IMP_REP_AFFL23 = -0.22373112736634;
                     IMP_REP_AFFL24 = -0.22373112736634;
                     IMP_REP_AFFL25 = -0.22373112736634;
                     IMP_REP_AFFL26 = -0.22373112736634;
                     IMP_REP_AFFL27 = -0.22373112736634;
                     IMP_REP_AFFL28 = -0.22373112736634;
                     IMP_REP_AFFL29 = -0.22373112736634;
                     _dm_find = 1;
                  end;
               end;
            end;
         end;
      end;
      else do;
         if _dm12 <= '2'  then do;
            if _dm12 <= '18'  then do;
               if _dm12 = '17'  then do;
                  IMP_REP_AFFL1 = 0.22373112736634;
                  IMP_REP_AFFL2 = 0.22373112736634;
                  IMP_REP_AFFL3 = 0.22373112736634;
                  IMP_REP_AFFL4 = 0.22373112736634;
                  IMP_REP_AFFL5 = 0.22373112736634;
                  IMP_REP_AFFL6 = 0.22373112736634;
                  IMP_REP_AFFL7 = 0.22373112736634;
                  IMP_REP_AFFL8 = 0.22373112736634;
                  IMP_REP_AFFL9 = 0.22373112736634;
                  IMP_REP_AFFL10 = 0.22373112736634;
                  IMP_REP_AFFL11 = 0.22373112736634;
                  IMP_REP_AFFL12 = 0.22373112736634;
                  IMP_REP_AFFL13 = 0.22373112736634;
                  IMP_REP_AFFL14 = 0.22373112736634;
                  IMP_REP_AFFL15 = 0.22373112736634;
                  IMP_REP_AFFL16 = 0.22373112736634;
                  IMP_REP_AFFL17 = -0.22373112736634;
                  IMP_REP_AFFL18 = -0.22373112736634;
                  IMP_REP_AFFL19 = -0.22373112736634;
                  IMP_REP_AFFL20 = -0.22373112736634;
                  IMP_REP_AFFL21 = -0.22373112736634;
                  IMP_REP_AFFL22 = -0.22373112736634;
                  IMP_REP_AFFL23 = -0.22373112736634;
                  IMP_REP_AFFL24 = -0.22373112736634;
                  IMP_REP_AFFL25 = -0.22373112736634;
                  IMP_REP_AFFL26 = -0.22373112736634;
                  IMP_REP_AFFL27 = -0.22373112736634;
                  IMP_REP_AFFL28 = -0.22373112736634;
                  IMP_REP_AFFL29 = -0.22373112736634;
                  _dm_find = 1;
               end;
               else do;
                  if _dm12 = '18'  then do;
                     IMP_REP_AFFL1 = 0.22373112736634;
                     IMP_REP_AFFL2 = 0.22373112736634;
                     IMP_REP_AFFL3 = 0.22373112736634;
                     IMP_REP_AFFL4 = 0.22373112736634;
                     IMP_REP_AFFL5 = 0.22373112736634;
                     IMP_REP_AFFL6 = 0.22373112736634;
                     IMP_REP_AFFL7 = 0.22373112736634;
                     IMP_REP_AFFL8 = 0.22373112736634;
                     IMP_REP_AFFL9 = 0.22373112736634;
                     IMP_REP_AFFL10 = 0.22373112736634;
                     IMP_REP_AFFL11 = 0.22373112736634;
                     IMP_REP_AFFL12 = 0.22373112736634;
                     IMP_REP_AFFL13 = 0.22373112736634;
                     IMP_REP_AFFL14 = 0.22373112736634;
                     IMP_REP_AFFL15 = 0.22373112736634;
                     IMP_REP_AFFL16 = 0.22373112736634;
                     IMP_REP_AFFL17 = 0.22373112736634;
                     IMP_REP_AFFL18 = -0.22373112736634;
                     IMP_REP_AFFL19 = -0.22373112736634;
                     IMP_REP_AFFL20 = -0.22373112736634;
                     IMP_REP_AFFL21 = -0.22373112736634;
                     IMP_REP_AFFL22 = -0.22373112736634;
                     IMP_REP_AFFL23 = -0.22373112736634;
                     IMP_REP_AFFL24 = -0.22373112736634;
                     IMP_REP_AFFL25 = -0.22373112736634;
                     IMP_REP_AFFL26 = -0.22373112736634;
                     IMP_REP_AFFL27 = -0.22373112736634;
                     IMP_REP_AFFL28 = -0.22373112736634;
                     IMP_REP_AFFL29 = -0.22373112736634;
                     _dm_find = 1;
                  end;
               end;
            end;
            else do;
               if _dm12 = '19'  then do;
                  IMP_REP_AFFL1 = 0.22373112736634;
                  IMP_REP_AFFL2 = 0.22373112736634;
                  IMP_REP_AFFL3 = 0.22373112736634;
                  IMP_REP_AFFL4 = 0.22373112736634;
                  IMP_REP_AFFL5 = 0.22373112736634;
                  IMP_REP_AFFL6 = 0.22373112736634;
                  IMP_REP_AFFL7 = 0.22373112736634;
                  IMP_REP_AFFL8 = 0.22373112736634;
                  IMP_REP_AFFL9 = 0.22373112736634;
                  IMP_REP_AFFL10 = 0.22373112736634;
                  IMP_REP_AFFL11 = 0.22373112736634;
                  IMP_REP_AFFL12 = 0.22373112736634;
                  IMP_REP_AFFL13 = 0.22373112736634;
                  IMP_REP_AFFL14 = 0.22373112736634;
                  IMP_REP_AFFL15 = 0.22373112736634;
                  IMP_REP_AFFL16 = 0.22373112736634;
                  IMP_REP_AFFL17 = 0.22373112736634;
                  IMP_REP_AFFL18 = 0.22373112736634;
                  IMP_REP_AFFL19 = -0.22373112736634;
                  IMP_REP_AFFL20 = -0.22373112736634;
                  IMP_REP_AFFL21 = -0.22373112736634;
                  IMP_REP_AFFL22 = -0.22373112736634;
                  IMP_REP_AFFL23 = -0.22373112736634;
                  IMP_REP_AFFL24 = -0.22373112736634;
                  IMP_REP_AFFL25 = -0.22373112736634;
                  IMP_REP_AFFL26 = -0.22373112736634;
                  IMP_REP_AFFL27 = -0.22373112736634;
                  IMP_REP_AFFL28 = -0.22373112736634;
                  IMP_REP_AFFL29 = -0.22373112736634;
                  _dm_find = 1;
               end;
               else do;
                  if _dm12 = '2'  then do;
                     IMP_REP_AFFL1 = 0.22373112736634;
                     IMP_REP_AFFL2 = -0.22373112736634;
                     IMP_REP_AFFL3 = -0.22373112736634;
                     IMP_REP_AFFL4 = -0.22373112736634;
                     IMP_REP_AFFL5 = -0.22373112736634;
                     IMP_REP_AFFL6 = -0.22373112736634;
                     IMP_REP_AFFL7 = -0.22373112736634;
                     IMP_REP_AFFL8 = -0.22373112736634;
                     IMP_REP_AFFL9 = -0.22373112736634;
                     IMP_REP_AFFL10 = -0.22373112736634;
                     IMP_REP_AFFL11 = -0.22373112736634;
                     IMP_REP_AFFL12 = -0.22373112736634;
                     IMP_REP_AFFL13 = -0.22373112736634;
                     IMP_REP_AFFL14 = -0.22373112736634;
                     IMP_REP_AFFL15 = -0.22373112736634;
                     IMP_REP_AFFL16 = -0.22373112736634;
                     IMP_REP_AFFL17 = -0.22373112736634;
                     IMP_REP_AFFL18 = -0.22373112736634;
                     IMP_REP_AFFL19 = -0.22373112736634;
                     IMP_REP_AFFL20 = -0.22373112736634;
                     IMP_REP_AFFL21 = -0.22373112736634;
                     IMP_REP_AFFL22 = -0.22373112736634;
                     IMP_REP_AFFL23 = -0.22373112736634;
                     IMP_REP_AFFL24 = -0.22373112736634;
                     IMP_REP_AFFL25 = -0.22373112736634;
                     IMP_REP_AFFL26 = -0.22373112736634;
                     IMP_REP_AFFL27 = -0.22373112736634;
                     IMP_REP_AFFL28 = -0.22373112736634;
                     IMP_REP_AFFL29 = -0.22373112736634;
                     _dm_find = 1;
                  end;
               end;
            end;
         end;
         else do;
            if _dm12 <= '21'  then do;
               if _dm12 = '20'  then do;
                  IMP_REP_AFFL1 = 0.22373112736634;
                  IMP_REP_AFFL2 = 0.22373112736634;
                  IMP_REP_AFFL3 = 0.22373112736634;
                  IMP_REP_AFFL4 = 0.22373112736634;
                  IMP_REP_AFFL5 = 0.22373112736634;
                  IMP_REP_AFFL6 = 0.22373112736634;
                  IMP_REP_AFFL7 = 0.22373112736634;
                  IMP_REP_AFFL8 = 0.22373112736634;
                  IMP_REP_AFFL9 = 0.22373112736634;
                  IMP_REP_AFFL10 = 0.22373112736634;
                  IMP_REP_AFFL11 = 0.22373112736634;
                  IMP_REP_AFFL12 = 0.22373112736634;
                  IMP_REP_AFFL13 = 0.22373112736634;
                  IMP_REP_AFFL14 = 0.22373112736634;
                  IMP_REP_AFFL15 = 0.22373112736634;
                  IMP_REP_AFFL16 = 0.22373112736634;
                  IMP_REP_AFFL17 = 0.22373112736634;
                  IMP_REP_AFFL18 = 0.22373112736634;
                  IMP_REP_AFFL19 = 0.22373112736634;
                  IMP_REP_AFFL20 = -0.22373112736634;
                  IMP_REP_AFFL21 = -0.22373112736634;
                  IMP_REP_AFFL22 = -0.22373112736634;
                  IMP_REP_AFFL23 = -0.22373112736634;
                  IMP_REP_AFFL24 = -0.22373112736634;
                  IMP_REP_AFFL25 = -0.22373112736634;
                  IMP_REP_AFFL26 = -0.22373112736634;
                  IMP_REP_AFFL27 = -0.22373112736634;
                  IMP_REP_AFFL28 = -0.22373112736634;
                  IMP_REP_AFFL29 = -0.22373112736634;
                  _dm_find = 1;
               end;
               else do;
                  if _dm12 = '21'  then do;
                     IMP_REP_AFFL1 = 0.22373112736634;
                     IMP_REP_AFFL2 = 0.22373112736634;
                     IMP_REP_AFFL3 = 0.22373112736634;
                     IMP_REP_AFFL4 = 0.22373112736634;
                     IMP_REP_AFFL5 = 0.22373112736634;
                     IMP_REP_AFFL6 = 0.22373112736634;
                     IMP_REP_AFFL7 = 0.22373112736634;
                     IMP_REP_AFFL8 = 0.22373112736634;
                     IMP_REP_AFFL9 = 0.22373112736634;
                     IMP_REP_AFFL10 = 0.22373112736634;
                     IMP_REP_AFFL11 = 0.22373112736634;
                     IMP_REP_AFFL12 = 0.22373112736634;
                     IMP_REP_AFFL13 = 0.22373112736634;
                     IMP_REP_AFFL14 = 0.22373112736634;
                     IMP_REP_AFFL15 = 0.22373112736634;
                     IMP_REP_AFFL16 = 0.22373112736634;
                     IMP_REP_AFFL17 = 0.22373112736634;
                     IMP_REP_AFFL18 = 0.22373112736634;
                     IMP_REP_AFFL19 = 0.22373112736634;
                     IMP_REP_AFFL20 = 0.22373112736634;
                     IMP_REP_AFFL21 = -0.22373112736634;
                     IMP_REP_AFFL22 = -0.22373112736634;
                     IMP_REP_AFFL23 = -0.22373112736634;
                     IMP_REP_AFFL24 = -0.22373112736634;
                     IMP_REP_AFFL25 = -0.22373112736634;
                     IMP_REP_AFFL26 = -0.22373112736634;
                     IMP_REP_AFFL27 = -0.22373112736634;
                     IMP_REP_AFFL28 = -0.22373112736634;
                     IMP_REP_AFFL29 = -0.22373112736634;
                     _dm_find = 1;
                  end;
               end;
            end;
            else do;
               if _dm12 = '22'  then do;
                  IMP_REP_AFFL1 = 0.22373112736634;
                  IMP_REP_AFFL2 = 0.22373112736634;
                  IMP_REP_AFFL3 = 0.22373112736634;
                  IMP_REP_AFFL4 = 0.22373112736634;
                  IMP_REP_AFFL5 = 0.22373112736634;
                  IMP_REP_AFFL6 = 0.22373112736634;
                  IMP_REP_AFFL7 = 0.22373112736634;
                  IMP_REP_AFFL8 = 0.22373112736634;
                  IMP_REP_AFFL9 = 0.22373112736634;
                  IMP_REP_AFFL10 = 0.22373112736634;
                  IMP_REP_AFFL11 = 0.22373112736634;
                  IMP_REP_AFFL12 = 0.22373112736634;
                  IMP_REP_AFFL13 = 0.22373112736634;
                  IMP_REP_AFFL14 = 0.22373112736634;
                  IMP_REP_AFFL15 = 0.22373112736634;
                  IMP_REP_AFFL16 = 0.22373112736634;
                  IMP_REP_AFFL17 = 0.22373112736634;
                  IMP_REP_AFFL18 = 0.22373112736634;
                  IMP_REP_AFFL19 = 0.22373112736634;
                  IMP_REP_AFFL20 = 0.22373112736634;
                  IMP_REP_AFFL21 = 0.22373112736634;
                  IMP_REP_AFFL22 = -0.22373112736634;
                  IMP_REP_AFFL23 = -0.22373112736634;
                  IMP_REP_AFFL24 = -0.22373112736634;
                  IMP_REP_AFFL25 = -0.22373112736634;
                  IMP_REP_AFFL26 = -0.22373112736634;
                  IMP_REP_AFFL27 = -0.22373112736634;
                  IMP_REP_AFFL28 = -0.22373112736634;
                  IMP_REP_AFFL29 = -0.22373112736634;
                  _dm_find = 1;
               end;
            end;
         end;
      end;
   end;
   else do;
      if _dm12 <= '3'  then do;
         if _dm12 <= '26'  then do;
            if _dm12 <= '24'  then do;
               if _dm12 = '23'  then do;
                  IMP_REP_AFFL1 = 0.22373112736634;
                  IMP_REP_AFFL2 = 0.22373112736634;
                  IMP_REP_AFFL3 = 0.22373112736634;
                  IMP_REP_AFFL4 = 0.22373112736634;
                  IMP_REP_AFFL5 = 0.22373112736634;
                  IMP_REP_AFFL6 = 0.22373112736634;
                  IMP_REP_AFFL7 = 0.22373112736634;
                  IMP_REP_AFFL8 = 0.22373112736634;
                  IMP_REP_AFFL9 = 0.22373112736634;
                  IMP_REP_AFFL10 = 0.22373112736634;
                  IMP_REP_AFFL11 = 0.22373112736634;
                  IMP_REP_AFFL12 = 0.22373112736634;
                  IMP_REP_AFFL13 = 0.22373112736634;
                  IMP_REP_AFFL14 = 0.22373112736634;
                  IMP_REP_AFFL15 = 0.22373112736634;
                  IMP_REP_AFFL16 = 0.22373112736634;
                  IMP_REP_AFFL17 = 0.22373112736634;
                  IMP_REP_AFFL18 = 0.22373112736634;
                  IMP_REP_AFFL19 = 0.22373112736634;
                  IMP_REP_AFFL20 = 0.22373112736634;
                  IMP_REP_AFFL21 = 0.22373112736634;
                  IMP_REP_AFFL22 = 0.22373112736634;
                  IMP_REP_AFFL23 = -0.22373112736634;
                  IMP_REP_AFFL24 = -0.22373112736634;
                  IMP_REP_AFFL25 = -0.22373112736634;
                  IMP_REP_AFFL26 = -0.22373112736634;
                  IMP_REP_AFFL27 = -0.22373112736634;
                  IMP_REP_AFFL28 = -0.22373112736634;
                  IMP_REP_AFFL29 = -0.22373112736634;
                  _dm_find = 1;
               end;
               else do;
                  if _dm12 = '24'  then do;
                     IMP_REP_AFFL1 = 0.22373112736634;
                     IMP_REP_AFFL2 = 0.22373112736634;
                     IMP_REP_AFFL3 = 0.22373112736634;
                     IMP_REP_AFFL4 = 0.22373112736634;
                     IMP_REP_AFFL5 = 0.22373112736634;
                     IMP_REP_AFFL6 = 0.22373112736634;
                     IMP_REP_AFFL7 = 0.22373112736634;
                     IMP_REP_AFFL8 = 0.22373112736634;
                     IMP_REP_AFFL9 = 0.22373112736634;
                     IMP_REP_AFFL10 = 0.22373112736634;
                     IMP_REP_AFFL11 = 0.22373112736634;
                     IMP_REP_AFFL12 = 0.22373112736634;
                     IMP_REP_AFFL13 = 0.22373112736634;
                     IMP_REP_AFFL14 = 0.22373112736634;
                     IMP_REP_AFFL15 = 0.22373112736634;
                     IMP_REP_AFFL16 = 0.22373112736634;
                     IMP_REP_AFFL17 = 0.22373112736634;
                     IMP_REP_AFFL18 = 0.22373112736634;
                     IMP_REP_AFFL19 = 0.22373112736634;
                     IMP_REP_AFFL20 = 0.22373112736634;
                     IMP_REP_AFFL21 = 0.22373112736634;
                     IMP_REP_AFFL22 = 0.22373112736634;
                     IMP_REP_AFFL23 = 0.22373112736634;
                     IMP_REP_AFFL24 = -0.22373112736634;
                     IMP_REP_AFFL25 = -0.22373112736634;
                     IMP_REP_AFFL26 = -0.22373112736634;
                     IMP_REP_AFFL27 = -0.22373112736634;
                     IMP_REP_AFFL28 = -0.22373112736634;
                     IMP_REP_AFFL29 = -0.22373112736634;
                     _dm_find = 1;
                  end;
               end;
            end;
            else do;
               if _dm12 = '25'  then do;
                  IMP_REP_AFFL1 = 0.22373112736634;
                  IMP_REP_AFFL2 = 0.22373112736634;
                  IMP_REP_AFFL3 = 0.22373112736634;
                  IMP_REP_AFFL4 = 0.22373112736634;
                  IMP_REP_AFFL5 = 0.22373112736634;
                  IMP_REP_AFFL6 = 0.22373112736634;
                  IMP_REP_AFFL7 = 0.22373112736634;
                  IMP_REP_AFFL8 = 0.22373112736634;
                  IMP_REP_AFFL9 = 0.22373112736634;
                  IMP_REP_AFFL10 = 0.22373112736634;
                  IMP_REP_AFFL11 = 0.22373112736634;
                  IMP_REP_AFFL12 = 0.22373112736634;
                  IMP_REP_AFFL13 = 0.22373112736634;
                  IMP_REP_AFFL14 = 0.22373112736634;
                  IMP_REP_AFFL15 = 0.22373112736634;
                  IMP_REP_AFFL16 = 0.22373112736634;
                  IMP_REP_AFFL17 = 0.22373112736634;
                  IMP_REP_AFFL18 = 0.22373112736634;
                  IMP_REP_AFFL19 = 0.22373112736634;
                  IMP_REP_AFFL20 = 0.22373112736634;
                  IMP_REP_AFFL21 = 0.22373112736634;
                  IMP_REP_AFFL22 = 0.22373112736634;
                  IMP_REP_AFFL23 = 0.22373112736634;
                  IMP_REP_AFFL24 = 0.22373112736634;
                  IMP_REP_AFFL25 = -0.22373112736634;
                  IMP_REP_AFFL26 = -0.22373112736634;
                  IMP_REP_AFFL27 = -0.22373112736634;
                  IMP_REP_AFFL28 = -0.22373112736634;
                  IMP_REP_AFFL29 = -0.22373112736634;
                  _dm_find = 1;
               end;
               else do;
                  if _dm12 = '26'  then do;
                     IMP_REP_AFFL1 = 0.22373112736634;
                     IMP_REP_AFFL2 = 0.22373112736634;
                     IMP_REP_AFFL3 = 0.22373112736634;
                     IMP_REP_AFFL4 = 0.22373112736634;
                     IMP_REP_AFFL5 = 0.22373112736634;
                     IMP_REP_AFFL6 = 0.22373112736634;
                     IMP_REP_AFFL7 = 0.22373112736634;
                     IMP_REP_AFFL8 = 0.22373112736634;
                     IMP_REP_AFFL9 = 0.22373112736634;
                     IMP_REP_AFFL10 = 0.22373112736634;
                     IMP_REP_AFFL11 = 0.22373112736634;
                     IMP_REP_AFFL12 = 0.22373112736634;
                     IMP_REP_AFFL13 = 0.22373112736634;
                     IMP_REP_AFFL14 = 0.22373112736634;
                     IMP_REP_AFFL15 = 0.22373112736634;
                     IMP_REP_AFFL16 = 0.22373112736634;
                     IMP_REP_AFFL17 = 0.22373112736634;
                     IMP_REP_AFFL18 = 0.22373112736634;
                     IMP_REP_AFFL19 = 0.22373112736634;
                     IMP_REP_AFFL20 = 0.22373112736634;
                     IMP_REP_AFFL21 = 0.22373112736634;
                     IMP_REP_AFFL22 = 0.22373112736634;
                     IMP_REP_AFFL23 = 0.22373112736634;
                     IMP_REP_AFFL24 = 0.22373112736634;
                     IMP_REP_AFFL25 = 0.22373112736634;
                     IMP_REP_AFFL26 = -0.22373112736634;
                     IMP_REP_AFFL27 = -0.22373112736634;
                     IMP_REP_AFFL28 = -0.22373112736634;
                     IMP_REP_AFFL29 = -0.22373112736634;
                     _dm_find = 1;
                  end;
               end;
            end;
         end;
         else do;
            if _dm12 <= '28'  then do;
               if _dm12 = '27'  then do;
                  IMP_REP_AFFL1 = 0.22373112736634;
                  IMP_REP_AFFL2 = 0.22373112736634;
                  IMP_REP_AFFL3 = 0.22373112736634;
                  IMP_REP_AFFL4 = 0.22373112736634;
                  IMP_REP_AFFL5 = 0.22373112736634;
                  IMP_REP_AFFL6 = 0.22373112736634;
                  IMP_REP_AFFL7 = 0.22373112736634;
                  IMP_REP_AFFL8 = 0.22373112736634;
                  IMP_REP_AFFL9 = 0.22373112736634;
                  IMP_REP_AFFL10 = 0.22373112736634;
                  IMP_REP_AFFL11 = 0.22373112736634;
                  IMP_REP_AFFL12 = 0.22373112736634;
                  IMP_REP_AFFL13 = 0.22373112736634;
                  IMP_REP_AFFL14 = 0.22373112736634;
                  IMP_REP_AFFL15 = 0.22373112736634;
                  IMP_REP_AFFL16 = 0.22373112736634;
                  IMP_REP_AFFL17 = 0.22373112736634;
                  IMP_REP_AFFL18 = 0.22373112736634;
                  IMP_REP_AFFL19 = 0.22373112736634;
                  IMP_REP_AFFL20 = 0.22373112736634;
                  IMP_REP_AFFL21 = 0.22373112736634;
                  IMP_REP_AFFL22 = 0.22373112736634;
                  IMP_REP_AFFL23 = 0.22373112736634;
                  IMP_REP_AFFL24 = 0.22373112736634;
                  IMP_REP_AFFL25 = 0.22373112736634;
                  IMP_REP_AFFL26 = 0.22373112736634;
                  IMP_REP_AFFL27 = -0.22373112736634;
                  IMP_REP_AFFL28 = -0.22373112736634;
                  IMP_REP_AFFL29 = -0.22373112736634;
                  _dm_find = 1;
               end;
               else do;
                  if _dm12 = '28'  then do;
                     IMP_REP_AFFL1 = 0.22373112736634;
                     IMP_REP_AFFL2 = 0.22373112736634;
                     IMP_REP_AFFL3 = 0.22373112736634;
                     IMP_REP_AFFL4 = 0.22373112736634;
                     IMP_REP_AFFL5 = 0.22373112736634;
                     IMP_REP_AFFL6 = 0.22373112736634;
                     IMP_REP_AFFL7 = 0.22373112736634;
                     IMP_REP_AFFL8 = 0.22373112736634;
                     IMP_REP_AFFL9 = 0.22373112736634;
                     IMP_REP_AFFL10 = 0.22373112736634;
                     IMP_REP_AFFL11 = 0.22373112736634;
                     IMP_REP_AFFL12 = 0.22373112736634;
                     IMP_REP_AFFL13 = 0.22373112736634;
                     IMP_REP_AFFL14 = 0.22373112736634;
                     IMP_REP_AFFL15 = 0.22373112736634;
                     IMP_REP_AFFL16 = 0.22373112736634;
                     IMP_REP_AFFL17 = 0.22373112736634;
                     IMP_REP_AFFL18 = 0.22373112736634;
                     IMP_REP_AFFL19 = 0.22373112736634;
                     IMP_REP_AFFL20 = 0.22373112736634;
                     IMP_REP_AFFL21 = 0.22373112736634;
                     IMP_REP_AFFL22 = 0.22373112736634;
                     IMP_REP_AFFL23 = 0.22373112736634;
                     IMP_REP_AFFL24 = 0.22373112736634;
                     IMP_REP_AFFL25 = 0.22373112736634;
                     IMP_REP_AFFL26 = 0.22373112736634;
                     IMP_REP_AFFL27 = 0.22373112736634;
                     IMP_REP_AFFL28 = -0.22373112736634;
                     IMP_REP_AFFL29 = -0.22373112736634;
                     _dm_find = 1;
                  end;
               end;
            end;
            else do;
               if _dm12 = '29'  then do;
                  IMP_REP_AFFL1 = 0.22373112736634;
                  IMP_REP_AFFL2 = 0.22373112736634;
                  IMP_REP_AFFL3 = 0.22373112736634;
                  IMP_REP_AFFL4 = 0.22373112736634;
                  IMP_REP_AFFL5 = 0.22373112736634;
                  IMP_REP_AFFL6 = 0.22373112736634;
                  IMP_REP_AFFL7 = 0.22373112736634;
                  IMP_REP_AFFL8 = 0.22373112736634;
                  IMP_REP_AFFL9 = 0.22373112736634;
                  IMP_REP_AFFL10 = 0.22373112736634;
                  IMP_REP_AFFL11 = 0.22373112736634;
                  IMP_REP_AFFL12 = 0.22373112736634;
                  IMP_REP_AFFL13 = 0.22373112736634;
                  IMP_REP_AFFL14 = 0.22373112736634;
                  IMP_REP_AFFL15 = 0.22373112736634;
                  IMP_REP_AFFL16 = 0.22373112736634;
                  IMP_REP_AFFL17 = 0.22373112736634;
                  IMP_REP_AFFL18 = 0.22373112736634;
                  IMP_REP_AFFL19 = 0.22373112736634;
                  IMP_REP_AFFL20 = 0.22373112736634;
                  IMP_REP_AFFL21 = 0.22373112736634;
                  IMP_REP_AFFL22 = 0.22373112736634;
                  IMP_REP_AFFL23 = 0.22373112736634;
                  IMP_REP_AFFL24 = 0.22373112736634;
                  IMP_REP_AFFL25 = 0.22373112736634;
                  IMP_REP_AFFL26 = 0.22373112736634;
                  IMP_REP_AFFL27 = 0.22373112736634;
                  IMP_REP_AFFL28 = 0.22373112736634;
                  IMP_REP_AFFL29 = -0.22373112736634;
                  _dm_find = 1;
               end;
               else do;
                  if _dm12 = '3'  then do;
                     IMP_REP_AFFL1 = 0.22373112736634;
                     IMP_REP_AFFL2 = 0.22373112736634;
                     IMP_REP_AFFL3 = -0.22373112736634;
                     IMP_REP_AFFL4 = -0.22373112736634;
                     IMP_REP_AFFL5 = -0.22373112736634;
                     IMP_REP_AFFL6 = -0.22373112736634;
                     IMP_REP_AFFL7 = -0.22373112736634;
                     IMP_REP_AFFL8 = -0.22373112736634;
                     IMP_REP_AFFL9 = -0.22373112736634;
                     IMP_REP_AFFL10 = -0.22373112736634;
                     IMP_REP_AFFL11 = -0.22373112736634;
                     IMP_REP_AFFL12 = -0.22373112736634;
                     IMP_REP_AFFL13 = -0.22373112736634;
                     IMP_REP_AFFL14 = -0.22373112736634;
                     IMP_REP_AFFL15 = -0.22373112736634;
                     IMP_REP_AFFL16 = -0.22373112736634;
                     IMP_REP_AFFL17 = -0.22373112736634;
                     IMP_REP_AFFL18 = -0.22373112736634;
                     IMP_REP_AFFL19 = -0.22373112736634;
                     IMP_REP_AFFL20 = -0.22373112736634;
                     IMP_REP_AFFL21 = -0.22373112736634;
                     IMP_REP_AFFL22 = -0.22373112736634;
                     IMP_REP_AFFL23 = -0.22373112736634;
                     IMP_REP_AFFL24 = -0.22373112736634;
                     IMP_REP_AFFL25 = -0.22373112736634;
                     IMP_REP_AFFL26 = -0.22373112736634;
                     IMP_REP_AFFL27 = -0.22373112736634;
                     IMP_REP_AFFL28 = -0.22373112736634;
                     IMP_REP_AFFL29 = -0.22373112736634;
                     _dm_find = 1;
                  end;
               end;
            end;
         end;
      end;
      else do;
         if _dm12 <= '6'  then do;
            if _dm12 <= '4'  then do;
               if _dm12 = '30'  then do;
                  IMP_REP_AFFL1 = 0.22373112736634;
                  IMP_REP_AFFL2 = 0.22373112736634;
                  IMP_REP_AFFL3 = 0.22373112736634;
                  IMP_REP_AFFL4 = 0.22373112736634;
                  IMP_REP_AFFL5 = 0.22373112736634;
                  IMP_REP_AFFL6 = 0.22373112736634;
                  IMP_REP_AFFL7 = 0.22373112736634;
                  IMP_REP_AFFL8 = 0.22373112736634;
                  IMP_REP_AFFL9 = 0.22373112736634;
                  IMP_REP_AFFL10 = 0.22373112736634;
                  IMP_REP_AFFL11 = 0.22373112736634;
                  IMP_REP_AFFL12 = 0.22373112736634;
                  IMP_REP_AFFL13 = 0.22373112736634;
                  IMP_REP_AFFL14 = 0.22373112736634;
                  IMP_REP_AFFL15 = 0.22373112736634;
                  IMP_REP_AFFL16 = 0.22373112736634;
                  IMP_REP_AFFL17 = 0.22373112736634;
                  IMP_REP_AFFL18 = 0.22373112736634;
                  IMP_REP_AFFL19 = 0.22373112736634;
                  IMP_REP_AFFL20 = 0.22373112736634;
                  IMP_REP_AFFL21 = 0.22373112736634;
                  IMP_REP_AFFL22 = 0.22373112736634;
                  IMP_REP_AFFL23 = 0.22373112736634;
                  IMP_REP_AFFL24 = 0.22373112736634;
                  IMP_REP_AFFL25 = 0.22373112736634;
                  IMP_REP_AFFL26 = 0.22373112736634;
                  IMP_REP_AFFL27 = 0.22373112736634;
                  IMP_REP_AFFL28 = 0.22373112736634;
                  IMP_REP_AFFL29 = 0.22373112736634;
                  _dm_find = 1;
               end;
               else do;
                  if _dm12 = '4'  then do;
                     IMP_REP_AFFL1 = 0.22373112736634;
                     IMP_REP_AFFL2 = 0.22373112736634;
                     IMP_REP_AFFL3 = 0.22373112736634;
                     IMP_REP_AFFL4 = -0.22373112736634;
                     IMP_REP_AFFL5 = -0.22373112736634;
                     IMP_REP_AFFL6 = -0.22373112736634;
                     IMP_REP_AFFL7 = -0.22373112736634;
                     IMP_REP_AFFL8 = -0.22373112736634;
                     IMP_REP_AFFL9 = -0.22373112736634;
                     IMP_REP_AFFL10 = -0.22373112736634;
                     IMP_REP_AFFL11 = -0.22373112736634;
                     IMP_REP_AFFL12 = -0.22373112736634;
                     IMP_REP_AFFL13 = -0.22373112736634;
                     IMP_REP_AFFL14 = -0.22373112736634;
                     IMP_REP_AFFL15 = -0.22373112736634;
                     IMP_REP_AFFL16 = -0.22373112736634;
                     IMP_REP_AFFL17 = -0.22373112736634;
                     IMP_REP_AFFL18 = -0.22373112736634;
                     IMP_REP_AFFL19 = -0.22373112736634;
                     IMP_REP_AFFL20 = -0.22373112736634;
                     IMP_REP_AFFL21 = -0.22373112736634;
                     IMP_REP_AFFL22 = -0.22373112736634;
                     IMP_REP_AFFL23 = -0.22373112736634;
                     IMP_REP_AFFL24 = -0.22373112736634;
                     IMP_REP_AFFL25 = -0.22373112736634;
                     IMP_REP_AFFL26 = -0.22373112736634;
                     IMP_REP_AFFL27 = -0.22373112736634;
                     IMP_REP_AFFL28 = -0.22373112736634;
                     IMP_REP_AFFL29 = -0.22373112736634;
                     _dm_find = 1;
                  end;
               end;
            end;
            else do;
               if _dm12 = '5'  then do;
                  IMP_REP_AFFL1 = 0.22373112736634;
                  IMP_REP_AFFL2 = 0.22373112736634;
                  IMP_REP_AFFL3 = 0.22373112736634;
                  IMP_REP_AFFL4 = 0.22373112736634;
                  IMP_REP_AFFL5 = -0.22373112736634;
                  IMP_REP_AFFL6 = -0.22373112736634;
                  IMP_REP_AFFL7 = -0.22373112736634;
                  IMP_REP_AFFL8 = -0.22373112736634;
                  IMP_REP_AFFL9 = -0.22373112736634;
                  IMP_REP_AFFL10 = -0.22373112736634;
                  IMP_REP_AFFL11 = -0.22373112736634;
                  IMP_REP_AFFL12 = -0.22373112736634;
                  IMP_REP_AFFL13 = -0.22373112736634;
                  IMP_REP_AFFL14 = -0.22373112736634;
                  IMP_REP_AFFL15 = -0.22373112736634;
                  IMP_REP_AFFL16 = -0.22373112736634;
                  IMP_REP_AFFL17 = -0.22373112736634;
                  IMP_REP_AFFL18 = -0.22373112736634;
                  IMP_REP_AFFL19 = -0.22373112736634;
                  IMP_REP_AFFL20 = -0.22373112736634;
                  IMP_REP_AFFL21 = -0.22373112736634;
                  IMP_REP_AFFL22 = -0.22373112736634;
                  IMP_REP_AFFL23 = -0.22373112736634;
                  IMP_REP_AFFL24 = -0.22373112736634;
                  IMP_REP_AFFL25 = -0.22373112736634;
                  IMP_REP_AFFL26 = -0.22373112736634;
                  IMP_REP_AFFL27 = -0.22373112736634;
                  IMP_REP_AFFL28 = -0.22373112736634;
                  IMP_REP_AFFL29 = -0.22373112736634;
                  _dm_find = 1;
               end;
               else do;
                  if _dm12 = '6'  then do;
                     IMP_REP_AFFL1 = 0.22373112736634;
                     IMP_REP_AFFL2 = 0.22373112736634;
                     IMP_REP_AFFL3 = 0.22373112736634;
                     IMP_REP_AFFL4 = 0.22373112736634;
                     IMP_REP_AFFL5 = 0.22373112736634;
                     IMP_REP_AFFL6 = -0.22373112736634;
                     IMP_REP_AFFL7 = -0.22373112736634;
                     IMP_REP_AFFL8 = -0.22373112736634;
                     IMP_REP_AFFL9 = -0.22373112736634;
                     IMP_REP_AFFL10 = -0.22373112736634;
                     IMP_REP_AFFL11 = -0.22373112736634;
                     IMP_REP_AFFL12 = -0.22373112736634;
                     IMP_REP_AFFL13 = -0.22373112736634;
                     IMP_REP_AFFL14 = -0.22373112736634;
                     IMP_REP_AFFL15 = -0.22373112736634;
                     IMP_REP_AFFL16 = -0.22373112736634;
                     IMP_REP_AFFL17 = -0.22373112736634;
                     IMP_REP_AFFL18 = -0.22373112736634;
                     IMP_REP_AFFL19 = -0.22373112736634;
                     IMP_REP_AFFL20 = -0.22373112736634;
                     IMP_REP_AFFL21 = -0.22373112736634;
                     IMP_REP_AFFL22 = -0.22373112736634;
                     IMP_REP_AFFL23 = -0.22373112736634;
                     IMP_REP_AFFL24 = -0.22373112736634;
                     IMP_REP_AFFL25 = -0.22373112736634;
                     IMP_REP_AFFL26 = -0.22373112736634;
                     IMP_REP_AFFL27 = -0.22373112736634;
                     IMP_REP_AFFL28 = -0.22373112736634;
                     IMP_REP_AFFL29 = -0.22373112736634;
                     _dm_find = 1;
                  end;
               end;
            end;
         end;
         else do;
            if _dm12 <= '8'  then do;
               if _dm12 = '7'  then do;
                  IMP_REP_AFFL1 = 0.22373112736634;
                  IMP_REP_AFFL2 = 0.22373112736634;
                  IMP_REP_AFFL3 = 0.22373112736634;
                  IMP_REP_AFFL4 = 0.22373112736634;
                  IMP_REP_AFFL5 = 0.22373112736634;
                  IMP_REP_AFFL6 = 0.22373112736634;
                  IMP_REP_AFFL7 = -0.22373112736634;
                  IMP_REP_AFFL8 = -0.22373112736634;
                  IMP_REP_AFFL9 = -0.22373112736634;
                  IMP_REP_AFFL10 = -0.22373112736634;
                  IMP_REP_AFFL11 = -0.22373112736634;
                  IMP_REP_AFFL12 = -0.22373112736634;
                  IMP_REP_AFFL13 = -0.22373112736634;
                  IMP_REP_AFFL14 = -0.22373112736634;
                  IMP_REP_AFFL15 = -0.22373112736634;
                  IMP_REP_AFFL16 = -0.22373112736634;
                  IMP_REP_AFFL17 = -0.22373112736634;
                  IMP_REP_AFFL18 = -0.22373112736634;
                  IMP_REP_AFFL19 = -0.22373112736634;
                  IMP_REP_AFFL20 = -0.22373112736634;
                  IMP_REP_AFFL21 = -0.22373112736634;
                  IMP_REP_AFFL22 = -0.22373112736634;
                  IMP_REP_AFFL23 = -0.22373112736634;
                  IMP_REP_AFFL24 = -0.22373112736634;
                  IMP_REP_AFFL25 = -0.22373112736634;
                  IMP_REP_AFFL26 = -0.22373112736634;
                  IMP_REP_AFFL27 = -0.22373112736634;
                  IMP_REP_AFFL28 = -0.22373112736634;
                  IMP_REP_AFFL29 = -0.22373112736634;
                  _dm_find = 1;
               end;
               else do;
                  if _dm12 = '8'  then do;
                     IMP_REP_AFFL1 = 0.22373112736634;
                     IMP_REP_AFFL2 = 0.22373112736634;
                     IMP_REP_AFFL3 = 0.22373112736634;
                     IMP_REP_AFFL4 = 0.22373112736634;
                     IMP_REP_AFFL5 = 0.22373112736634;
                     IMP_REP_AFFL6 = 0.22373112736634;
                     IMP_REP_AFFL7 = 0.22373112736634;
                     IMP_REP_AFFL8 = -0.22373112736634;
                     IMP_REP_AFFL9 = -0.22373112736634;
                     IMP_REP_AFFL10 = -0.22373112736634;
                     IMP_REP_AFFL11 = -0.22373112736634;
                     IMP_REP_AFFL12 = -0.22373112736634;
                     IMP_REP_AFFL13 = -0.22373112736634;
                     IMP_REP_AFFL14 = -0.22373112736634;
                     IMP_REP_AFFL15 = -0.22373112736634;
                     IMP_REP_AFFL16 = -0.22373112736634;
                     IMP_REP_AFFL17 = -0.22373112736634;
                     IMP_REP_AFFL18 = -0.22373112736634;
                     IMP_REP_AFFL19 = -0.22373112736634;
                     IMP_REP_AFFL20 = -0.22373112736634;
                     IMP_REP_AFFL21 = -0.22373112736634;
                     IMP_REP_AFFL22 = -0.22373112736634;
                     IMP_REP_AFFL23 = -0.22373112736634;
                     IMP_REP_AFFL24 = -0.22373112736634;
                     IMP_REP_AFFL25 = -0.22373112736634;
                     IMP_REP_AFFL26 = -0.22373112736634;
                     IMP_REP_AFFL27 = -0.22373112736634;
                     IMP_REP_AFFL28 = -0.22373112736634;
                     IMP_REP_AFFL29 = -0.22373112736634;
                     _dm_find = 1;
                  end;
               end;
            end;
            else do;
               if _dm12 = '9'  then do;
                  IMP_REP_AFFL1 = 0.22373112736634;
                  IMP_REP_AFFL2 = 0.22373112736634;
                  IMP_REP_AFFL3 = 0.22373112736634;
                  IMP_REP_AFFL4 = 0.22373112736634;
                  IMP_REP_AFFL5 = 0.22373112736634;
                  IMP_REP_AFFL6 = 0.22373112736634;
                  IMP_REP_AFFL7 = 0.22373112736634;
                  IMP_REP_AFFL8 = 0.22373112736634;
                  IMP_REP_AFFL9 = -0.22373112736634;
                  IMP_REP_AFFL10 = -0.22373112736634;
                  IMP_REP_AFFL11 = -0.22373112736634;
                  IMP_REP_AFFL12 = -0.22373112736634;
                  IMP_REP_AFFL13 = -0.22373112736634;
                  IMP_REP_AFFL14 = -0.22373112736634;
                  IMP_REP_AFFL15 = -0.22373112736634;
                  IMP_REP_AFFL16 = -0.22373112736634;
                  IMP_REP_AFFL17 = -0.22373112736634;
                  IMP_REP_AFFL18 = -0.22373112736634;
                  IMP_REP_AFFL19 = -0.22373112736634;
                  IMP_REP_AFFL20 = -0.22373112736634;
                  IMP_REP_AFFL21 = -0.22373112736634;
                  IMP_REP_AFFL22 = -0.22373112736634;
                  IMP_REP_AFFL23 = -0.22373112736634;
                  IMP_REP_AFFL24 = -0.22373112736634;
                  IMP_REP_AFFL25 = -0.22373112736634;
                  IMP_REP_AFFL26 = -0.22373112736634;
                  IMP_REP_AFFL27 = -0.22373112736634;
                  IMP_REP_AFFL28 = -0.22373112736634;
                  IMP_REP_AFFL29 = -0.22373112736634;
                  _dm_find = 1;
               end;
            end;
         end;
      end;
   end;
   if not _dm_find then do;
      IMP_REP_AFFL1 = .;
      IMP_REP_AFFL2 = .;
      IMP_REP_AFFL3 = .;
      IMP_REP_AFFL4 = .;
      IMP_REP_AFFL5 = .;
      IMP_REP_AFFL6 = .;
      IMP_REP_AFFL7 = .;
      IMP_REP_AFFL8 = .;
      IMP_REP_AFFL9 = .;
      IMP_REP_AFFL10 = .;
      IMP_REP_AFFL11 = .;
      IMP_REP_AFFL12 = .;
      IMP_REP_AFFL13 = .;
      IMP_REP_AFFL14 = .;
      IMP_REP_AFFL15 = .;
      IMP_REP_AFFL16 = .;
      IMP_REP_AFFL17 = .;
      IMP_REP_AFFL18 = .;
      IMP_REP_AFFL19 = .;
      IMP_REP_AFFL20 = .;
      IMP_REP_AFFL21 = .;
      IMP_REP_AFFL22 = .;
      IMP_REP_AFFL23 = .;
      IMP_REP_AFFL24 = .;
      IMP_REP_AFFL25 = .;
      IMP_REP_AFFL26 = .;
      IMP_REP_AFFL27 = .;
      IMP_REP_AFFL28 = .;
      IMP_REP_AFFL29 = .;
      substr(_warn_,2,1) = 'U';
      _DM_BAD = 1;
   end;
end;

*** *************************;
*** Checking missing input Interval
*** *************************;

IF NMISS(
   IMP_AGE ,
   IMP_REP_LTIME   ) THEN DO;
   SUBSTR(_WARN_, 1, 1) = 'M';

   _DM_BAD = 1;
END;
*** *************************;
*** Writing the Node interval ;
*** *************************;
IF _DM_BAD EQ 0 THEN DO;
   S_IMP_AGE  =    -4.21314730508741 +     0.07833703180298 * IMP_AGE ;
   S_IMP_REP_LTIME  =    -1.43272046891169 +     0.21867628448879 *
        IMP_REP_LTIME ;
END;
ELSE DO;
   IF MISSING( IMP_AGE ) THEN S_IMP_AGE  = . ;
   ELSE S_IMP_AGE  =    -4.21314730508741 +     0.07833703180298 * IMP_AGE ;
   IF MISSING( IMP_REP_LTIME ) THEN S_IMP_REP_LTIME  = . ;
   ELSE S_IMP_REP_LTIME  =    -1.43272046891169 +     0.21867628448879 *
        IMP_REP_LTIME ;
END;
*** *************************;
*** Writing the Node binary ;
*** *************************;
*** *************************;
*** Writing the Node nominal ;
*** *************************;
*** *************************;
*** Writing the Node ordinal ;
*** *************************;
*** *************************;
*** Writing the Node H1x1_ ;
*** *************************;
IF _DM_BAD EQ 0 THEN DO;
   H1x1_1  =    -0.26717765903772 * S_IMP_AGE  +     0.01666908367745 *
        S_IMP_REP_LTIME ;
   H1x1_1  = H1x1_1  +    -0.07331905059471 * M_AGE0
          +      0.0088009318812 * M_LOG_REP_BILL0  +    -0.06696149612245 *
        M_REP_AFFL0  +     -0.0619145870837 * M_REP_LTIME0 ;
   H1x1_1  = H1x1_1  +    -0.12165966261276 * REP_GENDER_
          +     0.46151322918139 * REP_GENDERF  +     0.12064962930758 *
        REP_GENDERM ;
   H1x1_1  = H1x1_1  +     0.13645241933438 * IMP_REP_AFFL1
          +     0.43804284426305 * IMP_REP_AFFL2  +     0.02921716800339 *
        IMP_REP_AFFL3  +     0.25905700660066 * IMP_REP_AFFL4
          +     0.29008944545237 * IMP_REP_AFFL5  +     0.22123001867887 *
        IMP_REP_AFFL6  +     0.12180541579054 * IMP_REP_AFFL7
          +     0.20170039246554 * IMP_REP_AFFL8  +     0.21969638624027 *
        IMP_REP_AFFL9  +     0.12841262145003 * IMP_REP_AFFL10
          +     0.18951634451165 * IMP_REP_AFFL11  +     0.27066910191635 *
        IMP_REP_AFFL12  +     0.15067020256078 * IMP_REP_AFFL13
          +     0.27844484432879 * IMP_REP_AFFL14  +     0.36285452179617 *
        IMP_REP_AFFL15  +     0.25866598739483 * IMP_REP_AFFL16
          +     0.35712982239618 * IMP_REP_AFFL17  +     0.33769096799013 *
        IMP_REP_AFFL18  +     0.46716538606254 * IMP_REP_AFFL19
          +      0.3355957491484 * IMP_REP_AFFL20  +     0.20811940283907 *
        IMP_REP_AFFL21  +     0.04463022737322 * IMP_REP_AFFL22
          +     0.15154298126785 * IMP_REP_AFFL23  +     0.03689160957932 *
        IMP_REP_AFFL24  +   1.000000000341E-10 * IMP_REP_AFFL25
          +     0.01099013673163 * IMP_REP_AFFL26  +     0.05967489898134 *
        IMP_REP_AFFL27  +     0.06162748742922 * IMP_REP_AFFL28
          +     0.01580897991379 * IMP_REP_AFFL29 ;
   H1x1_1  =    -0.21602412580051 + H1x1_1 ;
   H1x1_1  = TANH(H1x1_1 );
END;
ELSE DO;
   H1x1_1  = .;
END;
*** *************************;
*** Writing the Node ORGYN ;
*** *************************;
IF _DM_BAD EQ 0 THEN DO;
   P_ORGYN1  =     3.67988417499417 * H1x1_1 ;
   P_ORGYN1  =     0.41691032439157 + P_ORGYN1 ;
   P_ORGYN0  = 0;
   _MAX_ = MAX (P_ORGYN1 , P_ORGYN0 );
   _SUM_ = 0.;
   P_ORGYN1  = EXP(P_ORGYN1  - _MAX_);
   _SUM_ = _SUM_ + P_ORGYN1 ;
   P_ORGYN0  = EXP(P_ORGYN0  - _MAX_);
   _SUM_ = _SUM_ + P_ORGYN0 ;
   P_ORGYN1  = P_ORGYN1  / _SUM_;
   P_ORGYN0  = P_ORGYN0  / _SUM_;
END;
ELSE DO;
   P_ORGYN1  = .;
   P_ORGYN0  = .;
END;
IF _DM_BAD EQ 1 THEN DO;
   P_ORGYN1  =      0.2477219034762;
   P_ORGYN0  =     0.75227809652379;
END;
*** *************************;
*** Writing the I_ORGYN  AND U_ORGYN ;
*** *************************;
_MAXP_ = P_ORGYN1 ;
I_ORGYN  = "1           " ;
U_ORGYN  =                    1;
IF( _MAXP_ LT P_ORGYN0  ) THEN DO;
   _MAXP_ = P_ORGYN0 ;
   I_ORGYN  = "0           " ;
   U_ORGYN  =                    0;
END;
********************************;
*** End Scoring Code for Neural;
********************************;
drop
H1x1_1
;
drop S_:;
