****************************************************************;
******             DECISION TREE SCORING CODE             ******;
****************************************************************;

******         LENGTHS OF NEW CHARACTER VARIABLES         ******;
LENGTH F_ORGYN  $   12; 
LENGTH I_ORGYN  $   12; 
LENGTH _WARN_  $    4; 

******              LABELS FOR NEW VARIABLES              ******;
LABEL _NODE_  = 'Node' ;
LABEL _LEAF_  = 'Leaf' ;
LABEL P_ORGYN0  = 'Predicted: ORGYN=0' ;
LABEL P_ORGYN1  = 'Predicted: ORGYN=1' ;
LABEL Q_ORGYN0  = 'Unadjusted P: ORGYN=0' ;
LABEL Q_ORGYN1  = 'Unadjusted P: ORGYN=1' ;
LABEL V_ORGYN0  = 'Validated: ORGYN=0' ;
LABEL V_ORGYN1  = 'Validated: ORGYN=1' ;
LABEL R_ORGYN0  = 'Residual: ORGYN=0' ;
LABEL R_ORGYN1  = 'Residual: ORGYN=1' ;
LABEL F_ORGYN  = 'From: ORGYN' ;
LABEL I_ORGYN  = 'Into: ORGYN' ;
LABEL U_ORGYN  = 'Unnormalized Into: ORGYN' ;
LABEL _WARN_  = 'Warnings' ;


******      TEMPORARY VARIABLES FOR FORMATTED VALUES      ******;
LENGTH _ARBFMT_12 $     12; DROP _ARBFMT_12; 
_ARBFMT_12 = ' '; /* Initialize to avoid warning. */
LENGTH _ARBFMT_1 $      1; DROP _ARBFMT_1; 
_ARBFMT_1 = ' '; /* Initialize to avoid warning. */


_ARBFMT_12 = PUT( ORGYN , BEST12.);
 %DMNORMCP( _ARBFMT_12, F_ORGYN );

******             ASSIGN OBSERVATION TO NODE             ******;
IF  NOT MISSING(AGE ) AND 
  AGE  <                 44.5 THEN DO;
  _ARBFMT_12 = PUT( REP_AFFL , BEST12.);
   %DMNORMIP( _ARBFMT_12);
  IF _ARBFMT_12 IN ('1' ,'2' ,'3' ,'4' ,'5' ,'6' ,'7' ,'8' ,'9' ) THEN DO;
    _ARBFMT_1 = PUT( REP_GENDER , $F1.);
     %DMNORMIP( _ARBFMT_1);
    IF _ARBFMT_1 IN ('U' ,'M' ,'.' ) THEN DO;
      _NODE_  =                    9;
      _LEAF_  =                    4;
      P_ORGYN0  =     0.76794657762938;
      P_ORGYN1  =     0.23205342237061;
      Q_ORGYN0  =     0.76794657762938;
      Q_ORGYN1  =     0.23205342237061;
      V_ORGYN0  =     0.79763912310286;
      V_ORGYN1  =     0.20236087689713;
      I_ORGYN  = '0' ;
      U_ORGYN  =                    0;
      END;
    ELSE DO;
      _ARBFMT_12 = PUT( REP_AFFL , BEST12.);
       %DMNORMIP( _ARBFMT_12);
      IF _ARBFMT_12 IN ('1' ,'2' ,'3' ,'4' ,'5' ,'6' ) THEN DO;
        _NODE_  =                   16;
        _LEAF_  =                    1;
        P_ORGYN0  =     0.65573770491803;
        P_ORGYN1  =     0.34426229508196;
        Q_ORGYN0  =     0.65573770491803;
        Q_ORGYN1  =     0.34426229508196;
        V_ORGYN0  =     0.59696969696969;
        V_ORGYN1  =      0.4030303030303;
        I_ORGYN  = '0' ;
        U_ORGYN  =                    0;
        END;
      ELSE DO;
        IF  NOT MISSING(AGE ) AND 
                          39.5 <= AGE  THEN DO;
          _NODE_  =                   33;
          _LEAF_  =                    3;
          P_ORGYN0  =     0.56852791878172;
          P_ORGYN1  =     0.43147208121827;
          Q_ORGYN0  =     0.56852791878172;
          Q_ORGYN1  =     0.43147208121827;
          V_ORGYN0  =     0.57219251336898;
          V_ORGYN1  =     0.42780748663101;
          I_ORGYN  = '0' ;
          U_ORGYN  =                    0;
          END;
        ELSE DO;
          _NODE_  =                   32;
          _LEAF_  =                    2;
          P_ORGYN0  =     0.38622754491017;
          P_ORGYN1  =     0.61377245508982;
          Q_ORGYN0  =     0.38622754491017;
          Q_ORGYN1  =     0.61377245508982;
          V_ORGYN0  =     0.37978142076502;
          V_ORGYN1  =     0.62021857923497;
          I_ORGYN  = '1' ;
          U_ORGYN  =                    1;
          END;
        END;
      END;
    END;
  ELSE DO;
    _ARBFMT_1 = PUT( REP_GENDER , $F1.);
     %DMNORMIP( _ARBFMT_1);
    IF _ARBFMT_1 IN ('U' ,'M' ,'.' ) THEN DO;
      _ARBFMT_12 = PUT( REP_AFFL , BEST12.);
       %DMNORMIP( _ARBFMT_12);
      IF _ARBFMT_12 IN ('15' ,'16' ,'17' ,'18' ,'19' ,'20' ,'21' ,'22' ,'23' ,
      '24' ,'25' ,'26' ,'27' ,'28' ,'29' ) THEN DO;
        _NODE_  =                   21;
        _LEAF_  =                    7;
        P_ORGYN0  =     0.11320754716981;
        P_ORGYN1  =     0.88679245283018;
        Q_ORGYN0  =     0.11320754716981;
        Q_ORGYN1  =     0.88679245283018;
        V_ORGYN0  =     0.17567567567567;
        V_ORGYN1  =     0.82432432432432;
        I_ORGYN  = '1' ;
        U_ORGYN  =                    1;
        END;
      ELSE DO;
        _ARBFMT_12 = PUT( REP_AFFL , BEST12.);
         %DMNORMIP( _ARBFMT_12);
        IF _ARBFMT_12 IN ('13' ,'14' ,'15' ,'16' ,'17' ,'18' ,'19' ,'20' ,
        '21' ,'22' ,'23' ,'24' ,'25' ,'26' ,'27' ,'28' ,'29' ) THEN DO;
          _NODE_  =                   37;
          _LEAF_  =                    6;
          P_ORGYN0  =     0.38028169014084;
          P_ORGYN1  =     0.61971830985915;
          Q_ORGYN0  =     0.38028169014084;
          Q_ORGYN1  =     0.61971830985915;
          V_ORGYN0  =     0.48333333333333;
          V_ORGYN1  =     0.51666666666666;
          I_ORGYN  = '1' ;
          U_ORGYN  =                    1;
          END;
        ELSE DO;
          _NODE_  =                   36;
          _LEAF_  =                    5;
          P_ORGYN0  =     0.58333333333333;
          P_ORGYN1  =     0.41666666666666;
          Q_ORGYN0  =     0.58333333333333;
          Q_ORGYN1  =     0.41666666666666;
          V_ORGYN0  =     0.65551839464882;
          V_ORGYN1  =     0.34448160535117;
          I_ORGYN  = '0' ;
          U_ORGYN  =                    0;
          END;
        END;
      END;
    ELSE DO;
      _NODE_  =                   11;
      _LEAF_  =                    8;
      P_ORGYN0  =     0.22297297297297;
      P_ORGYN1  =     0.77702702702702;
      Q_ORGYN0  =     0.22297297297297;
      Q_ORGYN1  =     0.77702702702702;
      V_ORGYN0  =     0.20770128354725;
      V_ORGYN1  =     0.79229871645274;
      I_ORGYN  = '1' ;
      U_ORGYN  =                    1;
      END;
    END;
  END;
ELSE DO;
  _ARBFMT_12 = PUT( REP_AFFL , BEST12.);
   %DMNORMIP( _ARBFMT_12);
  IF _ARBFMT_12 IN ('13' ,'14' ,'15' ,'16' ,'17' ,'18' ,'19' ,'20' ,'21' ,
  '22' ,'23' ,'24' ,'25' ,'26' ,'27' ,'28' ,'29' ) THEN DO;
    _ARBFMT_12 = PUT( REP_AFFL , BEST12.);
     %DMNORMIP( _ARBFMT_12);
    IF _ARBFMT_12 IN ('17' ,'18' ,'19' ,'20' ,'21' ,'22' ,'23' ,'24' ,'25' ,
    '26' ,'27' ,'28' ,'29' ) THEN DO;
      _NODE_  =                   15;
      _LEAF_  =                   11;
      P_ORGYN0  =     0.23770491803278;
      P_ORGYN1  =     0.76229508196721;
      Q_ORGYN0  =     0.23770491803278;
      Q_ORGYN1  =     0.76229508196721;
      V_ORGYN0  =     0.28301886792452;
      V_ORGYN1  =     0.71698113207547;
      I_ORGYN  = '1' ;
      U_ORGYN  =                    1;
      END;
    ELSE DO;
      _NODE_  =                   14;
      _LEAF_  =                   10;
      P_ORGYN0  =     0.62099125364431;
      P_ORGYN1  =     0.37900874635568;
      Q_ORGYN0  =     0.62099125364431;
      Q_ORGYN1  =     0.37900874635568;
      V_ORGYN0  =     0.59183673469387;
      V_ORGYN1  =     0.40816326530612;
      I_ORGYN  = '0' ;
      U_ORGYN  =                    0;
      END;
    END;
  ELSE DO;
    _NODE_  =                    6;
    _LEAF_  =                    9;
    P_ORGYN0  =     0.87204854240865;
    P_ORGYN1  =     0.12795145759134;
    Q_ORGYN0  =     0.87204854240865;
    Q_ORGYN1  =     0.12795145759134;
    V_ORGYN0  =     0.87263339070568;
    V_ORGYN1  =     0.12736660929432;
    I_ORGYN  = '0' ;
    U_ORGYN  =                    0;
    END;
  END;

*****  RESIDUALS R_ *************;
IF  F_ORGYN  NE '0' 
AND F_ORGYN  NE '1'  THEN DO; 
        R_ORGYN0  = .;
        R_ORGYN1  = .;
 END;
 ELSE DO;
       R_ORGYN0  =  -P_ORGYN0 ;
       R_ORGYN1  =  -P_ORGYN1 ;
       SELECT( F_ORGYN  );
          WHEN( '0'  ) R_ORGYN0  = R_ORGYN0  +1;
          WHEN( '1'  ) R_ORGYN1  = R_ORGYN1  +1;
       END;
 END;

****************************************************************;
******          END OF DECISION TREE SCORING CODE         ******;
****************************************************************;

