*************************************;
*** begin scoring code for regression;
*************************************;

length _WARN_ $4;
label _WARN_ = 'Warnings' ;

length I_ORGYN $ 12;
label I_ORGYN = 'Into: ORGYN' ;
*** Target Values;
array REG3DRF [2] $12 _temporary_ ('1' '0' );
label U_ORGYN = 'Unnormalized Into: ORGYN' ;
format U_ORGYN BEST12.;
*** Unnormalized target values;
ARRAY REG3DRU[2]  _TEMPORARY_ (1 0);

*** Generate dummy variables for ORGYN ;
drop _Y ;
label F_ORGYN = 'From: ORGYN' ;
length F_ORGYN $ 12;
F_ORGYN = put( ORGYN , BEST12. );
%DMNORMIP( F_ORGYN )
if missing( ORGYN ) then do;
   _Y = .;
end;
else do;
   if F_ORGYN = '0'  then do;
      _Y = 1;
   end;
   else if F_ORGYN = '1'  then do;
      _Y = 0;
   end;
   else do;
      _Y = .;
   end;
end;

drop _DM_BAD;
_DM_BAD=0;

*** Check IMP_AGE for missing values ;
if missing( IMP_AGE ) then do;
   substr(_warn_,1,1) = 'M';
   _DM_BAD = 1;
end;

*** Check IMP_REP_LTIME for missing values ;
if missing( IMP_REP_LTIME ) then do;
   substr(_warn_,1,1) = 'M';
   _DM_BAD = 1;
end;

*** Generate dummy variables for IMP_REP_AFFL ;
drop _2_0 _2_1 _2_2 _2_3 _2_4 _2_5 _2_6 _2_7 _2_8 _2_9 _2_10 _2_11 _2_12 _2_13
         _2_14 _2_15 _2_16 _2_17 _2_18 _2_19 _2_20 _2_21 _2_22 _2_23 _2_24 
        _2_25 _2_26 _2_27 _2_28 ;
*** encoding is sparse, initialize to zero;
_2_0 = 0;
_2_1 = 0;
_2_2 = 0;
_2_3 = 0;
_2_4 = 0;
_2_5 = 0;
_2_6 = 0;
_2_7 = 0;
_2_8 = 0;
_2_9 = 0;
_2_10 = 0;
_2_11 = 0;
_2_12 = 0;
_2_13 = 0;
_2_14 = 0;
_2_15 = 0;
_2_16 = 0;
_2_17 = 0;
_2_18 = 0;
_2_19 = 0;
_2_20 = 0;
_2_21 = 0;
_2_22 = 0;
_2_23 = 0;
_2_24 = 0;
_2_25 = 0;
_2_26 = 0;
_2_27 = 0;
_2_28 = 0;
if missing( IMP_REP_AFFL ) then do;
   _2_0 = .;
   _2_1 = .;
   _2_2 = .;
   _2_3 = .;
   _2_4 = .;
   _2_5 = .;
   _2_6 = .;
   _2_7 = .;
   _2_8 = .;
   _2_9 = .;
   _2_10 = .;
   _2_11 = .;
   _2_12 = .;
   _2_13 = .;
   _2_14 = .;
   _2_15 = .;
   _2_16 = .;
   _2_17 = .;
   _2_18 = .;
   _2_19 = .;
   _2_20 = .;
   _2_21 = .;
   _2_22 = .;
   _2_23 = .;
   _2_24 = .;
   _2_25 = .;
   _2_26 = .;
   _2_27 = .;
   _2_28 = .;
   substr(_warn_,1,1) = 'M';
   _DM_BAD = 1;
end;
else do;
   length _dm12 $ 12; drop _dm12 ;
   _dm12 = put( IMP_REP_AFFL , BEST12. );
   %DMNORMIP( _dm12 )
   _dm_find = 0; drop _dm_find;
   if _dm12 <= '22'  then do;
      if _dm12 <= '16'  then do;
         if _dm12 <= '12'  then do;
            if _dm12 <= '10'  then do;
               if _dm12 = '1'  then do;
                  _2_0 = 1;
                  _dm_find = 1;
               end;
               else do;
                  if _dm12 = '10'  then do;
                     _2_9 = 1;
                     _dm_find = 1;
                  end;
               end;
            end;
            else do;
               if _dm12 = '11'  then do;
                  _2_10 = 1;
                  _dm_find = 1;
               end;
               else do;
                  if _dm12 = '12'  then do;
                     _2_11 = 1;
                     _dm_find = 1;
                  end;
               end;
            end;
         end;
         else do;
            if _dm12 <= '14'  then do;
               if _dm12 = '13'  then do;
                  _2_12 = 1;
                  _dm_find = 1;
               end;
               else do;
                  if _dm12 = '14'  then do;
                     _2_13 = 1;
                     _dm_find = 1;
                  end;
               end;
            end;
            else do;
               if _dm12 = '15'  then do;
                  _2_14 = 1;
                  _dm_find = 1;
               end;
               else do;
                  if _dm12 = '16'  then do;
                     _2_15 = 1;
                     _dm_find = 1;
                  end;
               end;
            end;
         end;
      end;
      else do;
         if _dm12 <= '2'  then do;
            if _dm12 <= '18'  then do;
               if _dm12 = '17'  then do;
                  _2_16 = 1;
                  _dm_find = 1;
               end;
               else do;
                  if _dm12 = '18'  then do;
                     _2_17 = 1;
                     _dm_find = 1;
                  end;
               end;
            end;
            else do;
               if _dm12 = '19'  then do;
                  _2_18 = 1;
                  _dm_find = 1;
               end;
               else do;
                  if _dm12 = '2'  then do;
                     _2_1 = 1;
                     _dm_find = 1;
                  end;
               end;
            end;
         end;
         else do;
            if _dm12 <= '21'  then do;
               if _dm12 = '20'  then do;
                  _2_19 = 1;
                  _dm_find = 1;
               end;
               else do;
                  if _dm12 = '21'  then do;
                     _2_20 = 1;
                     _dm_find = 1;
                  end;
               end;
            end;
            else do;
               if _dm12 = '22'  then do;
                  _2_21 = 1;
                  _dm_find = 1;
               end;
            end;
         end;
      end;
   end;
   else do;
      if _dm12 <= '3'  then do;
         if _dm12 <= '26'  then do;
            if _dm12 <= '24'  then do;
               if _dm12 = '23'  then do;
                  _2_22 = 1;
                  _dm_find = 1;
               end;
               else do;
                  if _dm12 = '24'  then do;
                     _2_23 = 1;
                     _dm_find = 1;
                  end;
               end;
            end;
            else do;
               if _dm12 = '25'  then do;
                  _2_24 = 1;
                  _dm_find = 1;
               end;
               else do;
                  if _dm12 = '26'  then do;
                     _2_25 = 1;
                     _dm_find = 1;
                  end;
               end;
            end;
         end;
         else do;
            if _dm12 <= '28'  then do;
               if _dm12 = '27'  then do;
                  _2_26 = 1;
                  _dm_find = 1;
               end;
               else do;
                  if _dm12 = '28'  then do;
                     _2_27 = 1;
                     _dm_find = 1;
                  end;
               end;
            end;
            else do;
               if _dm12 = '29'  then do;
                  _2_28 = 1;
                  _dm_find = 1;
               end;
               else do;
                  if _dm12 = '3'  then do;
                     _2_2 = 1;
                     _dm_find = 1;
                  end;
               end;
            end;
         end;
      end;
      else do;
         if _dm12 <= '6'  then do;
            if _dm12 <= '4'  then do;
               if _dm12 = '30'  then do;
                  _2_0 = -1;
                  _2_1 = -1;
                  _2_2 = -1;
                  _2_3 = -1;
                  _2_4 = -1;
                  _2_5 = -1;
                  _2_6 = -1;
                  _2_7 = -1;
                  _2_8 = -1;
                  _2_9 = -1;
                  _2_10 = -1;
                  _2_11 = -1;
                  _2_12 = -1;
                  _2_13 = -1;
                  _2_14 = -1;
                  _2_15 = -1;
                  _2_16 = -1;
                  _2_17 = -1;
                  _2_18 = -1;
                  _2_19 = -1;
                  _2_20 = -1;
                  _2_21 = -1;
                  _2_22 = -1;
                  _2_23 = -1;
                  _2_24 = -1;
                  _2_25 = -1;
                  _2_26 = -1;
                  _2_27 = -1;
                  _2_28 = -1;
                  _dm_find = 1;
               end;
               else do;
                  if _dm12 = '4'  then do;
                     _2_3 = 1;
                     _dm_find = 1;
                  end;
               end;
            end;
            else do;
               if _dm12 = '5'  then do;
                  _2_4 = 1;
                  _dm_find = 1;
               end;
               else do;
                  if _dm12 = '6'  then do;
                     _2_5 = 1;
                     _dm_find = 1;
                  end;
               end;
            end;
         end;
         else do;
            if _dm12 <= '8'  then do;
               if _dm12 = '7'  then do;
                  _2_6 = 1;
                  _dm_find = 1;
               end;
               else do;
                  if _dm12 = '8'  then do;
                     _2_7 = 1;
                     _dm_find = 1;
                  end;
               end;
            end;
            else do;
               if _dm12 = '9'  then do;
                  _2_8 = 1;
                  _dm_find = 1;
               end;
            end;
         end;
      end;
   end;
   if not _dm_find then do;
      _2_0 = .;
      _2_1 = .;
      _2_2 = .;
      _2_3 = .;
      _2_4 = .;
      _2_5 = .;
      _2_6 = .;
      _2_7 = .;
      _2_8 = .;
      _2_9 = .;
      _2_10 = .;
      _2_11 = .;
      _2_12 = .;
      _2_13 = .;
      _2_14 = .;
      _2_15 = .;
      _2_16 = .;
      _2_17 = .;
      _2_18 = .;
      _2_19 = .;
      _2_20 = .;
      _2_21 = .;
      _2_22 = .;
      _2_23 = .;
      _2_24 = .;
      _2_25 = .;
      _2_26 = .;
      _2_27 = .;
      _2_28 = .;
      substr(_warn_,2,1) = 'U';
      _DM_BAD = 1;
   end;
end;

*** Generate dummy variables for M_AGE ;
drop _3_0 ;
if missing( M_AGE ) then do;
   _3_0 = .;
   substr(_warn_,1,1) = 'M';
   _DM_BAD = 1;
end;
else do;
   length _dm12 $ 12; drop _dm12 ;
   _dm12 = put( M_AGE , BEST12. );
   %DMNORMIP( _dm12 )
   if _dm12 = '0'  then do;
      _3_0 = 1;
   end;
   else if _dm12 = '1'  then do;
      _3_0 = -1;
   end;
   else do;
      _3_0 = .;
      substr(_warn_,2,1) = 'U';
      _DM_BAD = 1;
   end;
end;

*** Generate dummy variables for M_LOG_REP_BILL ;
drop _4_0 ;
if missing( M_LOG_REP_BILL ) then do;
   _4_0 = .;
   substr(_warn_,1,1) = 'M';
   _DM_BAD = 1;
end;
else do;
   length _dm12 $ 12; drop _dm12 ;
   _dm12 = put( M_LOG_REP_BILL , BEST12. );
   %DMNORMIP( _dm12 )
   if _dm12 = '0'  then do;
      _4_0 = 1;
   end;
   else if _dm12 = '1'  then do;
      _4_0 = -1;
   end;
   else do;
      _4_0 = .;
      substr(_warn_,2,1) = 'U';
      _DM_BAD = 1;
   end;
end;

*** Generate dummy variables for M_REP_AFFL ;
drop _5_0 ;
if missing( M_REP_AFFL ) then do;
   _5_0 = .;
   substr(_warn_,1,1) = 'M';
   _DM_BAD = 1;
end;
else do;
   length _dm12 $ 12; drop _dm12 ;
   _dm12 = put( M_REP_AFFL , BEST12. );
   %DMNORMIP( _dm12 )
   if _dm12 = '0'  then do;
      _5_0 = 1;
   end;
   else if _dm12 = '1'  then do;
      _5_0 = -1;
   end;
   else do;
      _5_0 = .;
      substr(_warn_,2,1) = 'U';
      _DM_BAD = 1;
   end;
end;

*** Generate dummy variables for M_REP_LTIME ;
drop _6_0 ;
if missing( M_REP_LTIME ) then do;
   _6_0 = .;
   substr(_warn_,1,1) = 'M';
   _DM_BAD = 1;
end;
else do;
   length _dm12 $ 12; drop _dm12 ;
   _dm12 = put( M_REP_LTIME , BEST12. );
   %DMNORMIP( _dm12 )
   if _dm12 = '0'  then do;
      _6_0 = 1;
   end;
   else if _dm12 = '1'  then do;
      _6_0 = -1;
   end;
   else do;
      _6_0 = .;
      substr(_warn_,2,1) = 'U';
      _DM_BAD = 1;
   end;
end;

*** Generate dummy variables for REP_GENDER ;
drop _7_0 _7_1 _7_2 ;
if missing( REP_GENDER ) then do;
   _7_0 = .;
   _7_1 = .;
   _7_2 = .;
   substr(_warn_,1,1) = 'M';
   _DM_BAD = 1;
end;
else do;
   length _dm1 $ 1; drop _dm1 ;
   _dm1 = put( REP_GENDER , $F1. );
   %DMNORMIP( _dm1 )
   if _dm1 = 'F'  then do;
      _7_0 = 0;
      _7_1 = 1;
      _7_2 = 0;
   end;
   else if _dm1 = 'M'  then do;
      _7_0 = 0;
      _7_1 = 0;
      _7_2 = 1;
   end;
   else if _dm1 = '.'  then do;
      _7_0 = 1;
      _7_1 = 0;
      _7_2 = 0;
   end;
   else if _dm1 = 'U'  then do;
      _7_0 = -1;
      _7_1 = -1;
      _7_2 = -1;
   end;
   else do;
      _7_0 = .;
      _7_1 = .;
      _7_2 = .;
      substr(_warn_,2,1) = 'U';
      _DM_BAD = 1;
   end;
end;

*** If missing inputs, use averages;
if _DM_BAD > 0 then do;
   _P0 = 0.2477219035;
   _P1 = 0.7522780965;
   goto REG3DR1;
end;

*** Compute Linear Predictor;
drop _TEMP;
drop _LP0;
_LP0 = 0;

***  Effect: IMP_AGE ;
_TEMP = IMP_AGE ;
_LP0 = _LP0 + (   -0.05272195423048 * _TEMP);

***  Effect: IMP_REP_AFFL ;
_TEMP = 1;
_LP0 = _LP0 + (   -12.8657658028818) * _TEMP * _2_0;
_LP0 = _LP0 + (   -5.64495105200192) * _TEMP * _2_1;
_LP0 = _LP0 + (   -4.98638551137441) * _TEMP * _2_2;
_LP0 = _LP0 + (    -5.1856925201847) * _TEMP * _2_3;
_LP0 = _LP0 + (   -4.88073012479562) * _TEMP * _2_4;
_LP0 = _LP0 + (   -4.57553051518869) * _TEMP * _2_5;
_LP0 = _LP0 + (     -4.367323303973) * _TEMP * _2_6;
_LP0 = _LP0 + (   -4.18145282682366) * _TEMP * _2_7;
_LP0 = _LP0 + (   -3.91808830144068) * _TEMP * _2_8;
_LP0 = _LP0 + (    -3.6874659467451) * _TEMP * _2_9;
_LP0 = _LP0 + (   -3.50379213918854) * _TEMP * _2_10;
_LP0 = _LP0 + (   -3.28198216969286) * _TEMP * _2_11;
_LP0 = _LP0 + (   -2.94452939987254) * _TEMP * _2_12;
_LP0 = _LP0 + (   -2.77332893285687) * _TEMP * _2_13;
_LP0 = _LP0 + (   -2.44996121960448) * _TEMP * _2_14;
_LP0 = _LP0 + (   -1.96685718088012) * _TEMP * _2_15;
_LP0 = _LP0 + (   -1.77898232821107) * _TEMP * _2_16;
_LP0 = _LP0 + (   -1.38761897130444) * _TEMP * _2_17;
_LP0 = _LP0 + (   -0.90071643518164) * _TEMP * _2_18;
_LP0 = _LP0 + (    0.87873135244709) * _TEMP * _2_19;
_LP0 = _LP0 + (    7.88097549880247) * _TEMP * _2_20;
_LP0 = _LP0 + (    7.98190874015703) * _TEMP * _2_21;
_LP0 = _LP0 + (    7.30257606087369) * _TEMP * _2_22;
_LP0 = _LP0 + (    7.61909374747332) * _TEMP * _2_23;
_LP0 = _LP0 + (     7.1708304622415) * _TEMP * _2_24;
_LP0 = _LP0 + (    7.91517725188617) * _TEMP * _2_25;
_LP0 = _LP0 + (     7.3089219216473) * _TEMP * _2_26;
_LP0 = _LP0 + (    6.81689202783081) * _TEMP * _2_27;
_LP0 = _LP0 + (    7.24152539959366) * _TEMP * _2_28;

***  Effect: IMP_REP_LTIME ;
_TEMP = IMP_REP_LTIME ;
_LP0 = _LP0 + (    0.00534093691647 * _TEMP);

***  Effect: M_AGE ;
_TEMP = 1;
_LP0 = _LP0 + (    -0.1110143909249) * _TEMP * _3_0;

***  Effect: M_LOG_REP_BILL ;
_TEMP = 1;
_LP0 = _LP0 + (   -0.02598739939572) * _TEMP * _4_0;

***  Effect: M_REP_AFFL ;
_TEMP = 1;
_LP0 = _LP0 + (   -0.10934760454454) * _TEMP * _5_0;

***  Effect: M_REP_LTIME ;
_TEMP = 1;
_LP0 = _LP0 + (   -0.09400979366153) * _TEMP * _6_0;

***  Effect: REP_GENDER ;
_TEMP = 1;
_LP0 = _LP0 + (    -0.4634018244836) * _TEMP * _7_0;
_LP0 = _LP0 + (    1.14344084712004) * _TEMP * _7_1;
_LP0 = _LP0 + (    0.20833184440211) * _TEMP * _7_2;

*** Naive Posterior Probabilities;
drop _MAXP _IY _P0 _P1;
_TEMP =     5.03405976527896 + _LP0;
if (_TEMP < 0) then do;
   _TEMP = exp(_TEMP);
   _P0 = _TEMP / (1 + _TEMP);
end;
else _P0 = 1 / (1 + exp(-_TEMP));
_P1 = 1.0 - _P0;

REG3DR1:

*** Residuals;
if (_Y = .) then do;
   R_ORGYN1 = .;
   R_ORGYN0 = .;
end;
else do;
    label R_ORGYN1 = 'Residual: ORGYN=1' ;
    label R_ORGYN0 = 'Residual: ORGYN=0' ;
   R_ORGYN1 = - _P0;
   R_ORGYN0 = - _P1;
   select( _Y );
      when (0)  R_ORGYN1 = R_ORGYN1 + 1;
      when (1)  R_ORGYN0 = R_ORGYN0 + 1;
   end;
end;

*** Posterior Probabilities and Predicted Level;
label P_ORGYN1 = 'Predicted: ORGYN=1' ;
label P_ORGYN0 = 'Predicted: ORGYN=0' ;
P_ORGYN1 = _P0;
_MAXP = _P0;
_IY = 1;
P_ORGYN0 = _P1;
if (_P1 >  _MAXP + 1E-8) then do;
   _MAXP = _P1;
   _IY = 2;
end;
I_ORGYN = REG3DRF[_IY];
U_ORGYN = REG3DRU[_IY];

*************************************;
***** end scoring code for regression;
*************************************;
