****************************************************************;
******             DECISION TREE SCORING CODE             ******;
****************************************************************;

******         LENGTHS OF NEW CHARACTER VARIABLES         ******;
LENGTH F_ORGYN  $   12; 
LENGTH I_ORGYN  $   12; 
LENGTH _WARN_  $    4; 

******              LABELS FOR NEW VARIABLES              ******;
LABEL _NODE_  = 'Node' ;
LABEL _LEAF_  = 'Leaf' ;
LABEL P_ORGYN0  = 'Predicted: ORGYN=0' ;
LABEL P_ORGYN1  = 'Predicted: ORGYN=1' ;
LABEL Q_ORGYN0  = 'Unadjusted P: ORGYN=0' ;
LABEL Q_ORGYN1  = 'Unadjusted P: ORGYN=1' ;
LABEL V_ORGYN0  = 'Validated: ORGYN=0' ;
LABEL V_ORGYN1  = 'Validated: ORGYN=1' ;
LABEL R_ORGYN0  = 'Residual: ORGYN=0' ;
LABEL R_ORGYN1  = 'Residual: ORGYN=1' ;
LABEL F_ORGYN  = 'From: ORGYN' ;
LABEL I_ORGYN  = 'Into: ORGYN' ;
LABEL U_ORGYN  = 'Unnormalized Into: ORGYN' ;
LABEL _WARN_  = 'Warnings' ;


******      TEMPORARY VARIABLES FOR FORMATTED VALUES      ******;
LENGTH _ARBFMT_12 $     12; DROP _ARBFMT_12; 
_ARBFMT_12 = ' '; /* Initialize to avoid warning. */
LENGTH _ARBFMT_1 $      1; DROP _ARBFMT_1; 
_ARBFMT_1 = ' '; /* Initialize to avoid warning. */


_ARBFMT_12 = PUT( ORGYN , BEST12.);
 %DMNORMCP( _ARBFMT_12, F_ORGYN );

******             ASSIGN OBSERVATION TO NODE             ******;
IF  NOT MISSING(AGE ) AND 
  AGE  <                 39.5 THEN DO;
  _ARBFMT_12 = PUT( REP_AFFL , BEST12.);
   %DMNORMIP( _ARBFMT_12);
  IF _ARBFMT_12 IN ('1' ,'2' ,'3' ,'4' ,'5' ,'6' ,'7' ,'8' ) THEN DO;
    _ARBFMT_1 = PUT( REP_GENDER , $F1.);
     %DMNORMIP( _ARBFMT_1);
    IF _ARBFMT_1 IN ('M' ) THEN DO;
      _NODE_  =                   15;
      _LEAF_  =                    2;
      P_ORGYN0  =     0.67532467532467;
      P_ORGYN1  =     0.32467532467532;
      Q_ORGYN0  =     0.67532467532467;
      Q_ORGYN1  =     0.32467532467532;
      V_ORGYN0  =     0.65060240963855;
      V_ORGYN1  =     0.34939759036144;
      I_ORGYN  = '0' ;
      U_ORGYN  =                    0;
      END;
    ELSE IF _ARBFMT_1 IN ('U' ,'.' ) THEN DO;
      _NODE_  =                   16;
      _LEAF_  =                    3;
      P_ORGYN0  =     0.85906040268456;
      P_ORGYN1  =     0.14093959731543;
      Q_ORGYN0  =     0.85906040268456;
      Q_ORGYN1  =     0.14093959731543;
      V_ORGYN0  =     0.83720930232558;
      V_ORGYN1  =     0.16279069767441;
      I_ORGYN  = '0' ;
      U_ORGYN  =                    0;
      END;
    ELSE DO;
      _NODE_  =                   14;
      _LEAF_  =                    1;
      P_ORGYN0  =     0.48905109489051;
      P_ORGYN1  =     0.51094890510948;
      Q_ORGYN0  =     0.48905109489051;
      Q_ORGYN1  =     0.51094890510948;
      V_ORGYN0  =      0.4238683127572;
      V_ORGYN1  =     0.57613168724279;
      I_ORGYN  = '1' ;
      U_ORGYN  =                    1;
      END;
    END;
  ELSE IF _ARBFMT_12 IN ('12' ,'13' ,'14' ,'15' ,'16' ,'17' ,'18' ,'19' ,
  '20' ,'21' ,'22' ,'23' ,'24' ,'25' ,'26' ,'27' ,'28' ,'29' ) THEN DO;
    _NODE_  =                    7;
    _LEAF_  =                    7;
    P_ORGYN0  =     0.14240506329113;
    P_ORGYN1  =     0.85759493670886;
    Q_ORGYN0  =     0.14240506329113;
    Q_ORGYN1  =     0.85759493670886;
    V_ORGYN0  =     0.18431372549019;
    V_ORGYN1  =      0.8156862745098;
    I_ORGYN  = '1' ;
    U_ORGYN  =                    1;
    END;
  ELSE DO;
    _ARBFMT_1 = PUT( REP_GENDER , $F1.);
     %DMNORMIP( _ARBFMT_1);
    IF _ARBFMT_1 IN ('M' ,'.' ) THEN DO;
      _NODE_  =                   18;
      _LEAF_  =                    5;
      P_ORGYN0  =     0.58364312267658;
      P_ORGYN1  =     0.41635687732342;
      Q_ORGYN0  =     0.58364312267658;
      Q_ORGYN1  =     0.41635687732342;
      V_ORGYN0  =     0.62244897959183;
      V_ORGYN1  =     0.37755102040816;
      I_ORGYN  = '0' ;
      U_ORGYN  =                    0;
      END;
    ELSE IF _ARBFMT_1 IN ('U' ) THEN DO;
      _NODE_  =                   19;
      _LEAF_  =                    6;
      P_ORGYN0  =     0.78048780487804;
      P_ORGYN1  =     0.21951219512195;
      Q_ORGYN0  =     0.78048780487804;
      Q_ORGYN1  =     0.21951219512195;
      V_ORGYN0  =                  0.8;
      V_ORGYN1  =                  0.2;
      I_ORGYN  = '0' ;
      U_ORGYN  =                    0;
      END;
    ELSE DO;
      _NODE_  =                   17;
      _LEAF_  =                    4;
      P_ORGYN0  =     0.28952042628774;
      P_ORGYN1  =     0.71047957371225;
      Q_ORGYN0  =     0.28952042628774;
      Q_ORGYN1  =     0.71047957371225;
      V_ORGYN0  =     0.25316455696202;
      V_ORGYN1  =     0.74683544303797;
      I_ORGYN  = '1' ;
      U_ORGYN  =                    1;
      END;
    END;
  END;
ELSE IF  NOT MISSING(AGE ) AND 
                  44.5 <= AGE  THEN DO;
  _ARBFMT_12 = PUT( REP_AFFL , BEST12.);
   %DMNORMIP( _ARBFMT_12);
  IF _ARBFMT_12 IN ('11' ,'12' ,'13' ,'14' ,'15' ) THEN DO;
    _NODE_  =                   12;
    _LEAF_  =                   14;
    P_ORGYN0  =     0.73733583489681;
    P_ORGYN1  =     0.26266416510318;
    Q_ORGYN0  =     0.73733583489681;
    Q_ORGYN1  =     0.26266416510318;
    V_ORGYN0  =     0.70613562970936;
    V_ORGYN1  =     0.29386437029063;
    I_ORGYN  = '0' ;
    U_ORGYN  =                    0;
    END;
  ELSE IF _ARBFMT_12 IN ('16' ,'17' ,'18' ,'19' ,'20' ,'21' ,'22' ,'23' ,
  '24' ,'25' ,'26' ,'27' ,'28' ,'29' ) THEN DO;
    _ARBFMT_12 = PUT( REP_AFFL , BEST12.);
     %DMNORMIP( _ARBFMT_12);
    IF _ARBFMT_12 IN ('19' ,'20' ,'21' ,'22' ,'23' ,'24' ,'25' ,'26' ,'27' ,
    '28' ,'29' ) THEN DO;
      _NODE_  =                   37;
      _LEAF_  =                   17;
      P_ORGYN0  =                 0.04;
      P_ORGYN1  =                 0.96;
      Q_ORGYN0  =                 0.04;
      Q_ORGYN1  =                 0.96;
      V_ORGYN0  =     0.08695652173913;
      V_ORGYN1  =     0.91304347826086;
      I_ORGYN  = '1' ;
      U_ORGYN  =                    1;
      END;
    ELSE DO;
      _ARBFMT_1 = PUT( REP_GENDER , $F1.);
       %DMNORMIP( _ARBFMT_1);
      IF _ARBFMT_1 IN ('U' ,'M' ,'.' ) THEN DO;
        _NODE_  =                   62;
        _LEAF_  =                   15;
        P_ORGYN0  =     0.59722222222222;
        P_ORGYN1  =     0.40277777777777;
        Q_ORGYN0  =     0.59722222222222;
        Q_ORGYN1  =     0.40277777777777;
        V_ORGYN0  =     0.78571428571428;
        V_ORGYN1  =     0.21428571428571;
        I_ORGYN  = '0' ;
        U_ORGYN  =                    0;
        END;
      ELSE DO;
        _NODE_  =                   63;
        _LEAF_  =                   16;
        P_ORGYN0  =     0.28155339805825;
        P_ORGYN1  =     0.71844660194174;
        Q_ORGYN0  =     0.28155339805825;
        Q_ORGYN1  =     0.71844660194174;
        V_ORGYN0  =     0.36111111111111;
        V_ORGYN1  =     0.63888888888888;
        I_ORGYN  = '1' ;
        U_ORGYN  =                    1;
        END;
      END;
    END;
  ELSE DO;
    _NODE_  =                   11;
    _LEAF_  =                   13;
    P_ORGYN0  =      0.8976368459127;
    P_ORGYN1  =     0.10236315408729;
    Q_ORGYN0  =      0.8976368459127;
    Q_ORGYN1  =     0.10236315408729;
    V_ORGYN0  =     0.90081483562798;
    V_ORGYN1  =     0.09918516437201;
    I_ORGYN  = '0' ;
    U_ORGYN  =                    0;
    END;
  END;
ELSE DO;
  _ARBFMT_12 = PUT( REP_AFFL , BEST12.);
   %DMNORMIP( _ARBFMT_12);
  IF _ARBFMT_12 IN ('1' ,'2' ,'3' ,'4' ,'5' ,'6' ,'7' ,'8' ,'9' ) THEN DO;
    _NODE_  =                    8;
    _LEAF_  =                    8;
    P_ORGYN0  =     0.77179305457122;
    P_ORGYN1  =     0.22820694542877;
    Q_ORGYN0  =     0.77179305457122;
    Q_ORGYN1  =     0.22820694542877;
    V_ORGYN0  =     0.76424050632911;
    V_ORGYN1  =     0.23575949367088;
    I_ORGYN  = '0' ;
    U_ORGYN  =                    0;
    END;
  ELSE IF _ARBFMT_12 IN ('15' ,'16' ,'17' ,'18' ,'19' ,'20' ,'21' ,'22' ,
  '23' ,'24' ,'25' ,'26' ,'27' ,'28' ,'29' ) THEN DO;
    _NODE_  =                   10;
    _LEAF_  =                   12;
    P_ORGYN0  =     0.23333333333333;
    P_ORGYN1  =     0.76666666666666;
    Q_ORGYN0  =     0.23333333333333;
    Q_ORGYN1  =     0.76666666666666;
    V_ORGYN0  =     0.14285714285714;
    V_ORGYN1  =     0.85714285714285;
    I_ORGYN  = '1' ;
    U_ORGYN  =                    1;
    END;
  ELSE DO;
    _ARBFMT_1 = PUT( REP_GENDER , $F1.);
     %DMNORMIP( _ARBFMT_1);
    IF _ARBFMT_1 IN ('M' ) THEN DO;
      _NODE_  =                   26;
      _LEAF_  =                   10;
      P_ORGYN0  =     0.64782608695652;
      P_ORGYN1  =     0.35217391304347;
      Q_ORGYN0  =     0.64782608695652;
      Q_ORGYN1  =     0.35217391304347;
      V_ORGYN0  =     0.73636363636363;
      V_ORGYN1  =     0.26363636363636;
      I_ORGYN  = '0' ;
      U_ORGYN  =                    0;
      END;
    ELSE IF _ARBFMT_1 IN ('U' ,'.' ) THEN DO;
      _NODE_  =                   27;
      _LEAF_  =                   11;
      P_ORGYN0  =     0.81021897810219;
      P_ORGYN1  =     0.18978102189781;
      Q_ORGYN0  =     0.81021897810219;
      Q_ORGYN1  =     0.18978102189781;
      V_ORGYN0  =             0.859375;
      V_ORGYN1  =             0.140625;
      I_ORGYN  = '0' ;
      U_ORGYN  =                    0;
      END;
    ELSE DO;
      _NODE_  =                   25;
      _LEAF_  =                    9;
      P_ORGYN0  =     0.42935779816513;
      P_ORGYN1  =     0.57064220183486;
      Q_ORGYN0  =     0.42935779816513;
      Q_ORGYN1  =     0.57064220183486;
      V_ORGYN0  =     0.37735849056603;
      V_ORGYN1  =     0.62264150943396;
      I_ORGYN  = '1' ;
      U_ORGYN  =                    1;
      END;
    END;
  END;

*****  RESIDUALS R_ *************;
IF  F_ORGYN  NE '0' 
AND F_ORGYN  NE '1'  THEN DO; 
        R_ORGYN0  = .;
        R_ORGYN1  = .;
 END;
 ELSE DO;
       R_ORGYN0  =  -P_ORGYN0 ;
       R_ORGYN1  =  -P_ORGYN1 ;
       SELECT( F_ORGYN  );
          WHEN( '0'  ) R_ORGYN0  = R_ORGYN0  +1;
          WHEN( '1'  ) R_ORGYN1  = R_ORGYN1  +1;
       END;
 END;

****************************************************************;
******          END OF DECISION TREE SCORING CODE         ******;
****************************************************************;

