***********************************;
*** Begin Scoring Code for Neural;
***********************************;
DROP _DM_BAD _EPS _NOCL_ _MAX_ _MAXP_ _SUM_ _NTRIALS;
 _DM_BAD = 0;
 _NOCL_ = .;
 _MAX_ = .;
 _MAXP_ = .;
 _SUM_ = .;
 _NTRIALS = .;
 _EPS =                1E-10;
LENGTH _WARN_ $4 
      F_ORGYN  $ 12
;
      label S_IMP_AGE = 'Standard: IMP_AGE' ;

      label S_IMP_REP_LTIME = 'Standard: IMP_REP_LTIME' ;

      label M_AGE0 = 'Dummy: M_AGE=0' ;

      label M_LOG_REP_BILL0 = 'Dummy: M_LOG_REP_BILL=0' ;

      label M_REP_AFFL0 = 'Dummy: M_REP_AFFL=0' ;

      label M_REP_LTIME0 = 'Dummy: M_REP_LTIME=0' ;

      label REP_GENDER_ = 'Dummy: REP_GENDER=.' ;

      label REP_GENDERF = 'Dummy: REP_GENDER=F' ;

      label REP_GENDERM = 'Dummy: REP_GENDER=M' ;

      label IMP_REP_AFFL1 = 'Dummy: IMP_REP_AFFL=1' ;

      label IMP_REP_AFFL2 = 'Dummy: IMP_REP_AFFL=2' ;

      label IMP_REP_AFFL3 = 'Dummy: IMP_REP_AFFL=3' ;

      label IMP_REP_AFFL4 = 'Dummy: IMP_REP_AFFL=4' ;

      label IMP_REP_AFFL5 = 'Dummy: IMP_REP_AFFL=5' ;

      label IMP_REP_AFFL6 = 'Dummy: IMP_REP_AFFL=6' ;

      label IMP_REP_AFFL7 = 'Dummy: IMP_REP_AFFL=7' ;

      label IMP_REP_AFFL8 = 'Dummy: IMP_REP_AFFL=8' ;

      label IMP_REP_AFFL9 = 'Dummy: IMP_REP_AFFL=9' ;

      label IMP_REP_AFFL10 = 'Dummy: IMP_REP_AFFL=10' ;

      label IMP_REP_AFFL11 = 'Dummy: IMP_REP_AFFL=11' ;

      label IMP_REP_AFFL12 = 'Dummy: IMP_REP_AFFL=12' ;

      label IMP_REP_AFFL13 = 'Dummy: IMP_REP_AFFL=13' ;

      label IMP_REP_AFFL14 = 'Dummy: IMP_REP_AFFL=14' ;

      label IMP_REP_AFFL15 = 'Dummy: IMP_REP_AFFL=15' ;

      label IMP_REP_AFFL16 = 'Dummy: IMP_REP_AFFL=16' ;

      label IMP_REP_AFFL17 = 'Dummy: IMP_REP_AFFL=17' ;

      label IMP_REP_AFFL18 = 'Dummy: IMP_REP_AFFL=18' ;

      label IMP_REP_AFFL19 = 'Dummy: IMP_REP_AFFL=19' ;

      label IMP_REP_AFFL20 = 'Dummy: IMP_REP_AFFL=20' ;

      label IMP_REP_AFFL21 = 'Dummy: IMP_REP_AFFL=21' ;

      label IMP_REP_AFFL22 = 'Dummy: IMP_REP_AFFL=22' ;

      label IMP_REP_AFFL23 = 'Dummy: IMP_REP_AFFL=23' ;

      label IMP_REP_AFFL24 = 'Dummy: IMP_REP_AFFL=24' ;

      label IMP_REP_AFFL25 = 'Dummy: IMP_REP_AFFL=25' ;

      label IMP_REP_AFFL26 = 'Dummy: IMP_REP_AFFL=26' ;

      label IMP_REP_AFFL27 = 'Dummy: IMP_REP_AFFL=27' ;

      label IMP_REP_AFFL28 = 'Dummy: IMP_REP_AFFL=28' ;

      label IMP_REP_AFFL29 = 'Dummy: IMP_REP_AFFL=29' ;

      label H11 = 'Hidden: H1=1' ;

      label H12 = 'Hidden: H1=2' ;

      label H13 = 'Hidden: H1=3' ;

      label I_ORGYN = 'Into: ORGYN' ;

      label F_ORGYN = 'From: ORGYN' ;

      label U_ORGYN = 'Unnormalized Into: ORGYN' ;

      label P_ORGYN1 = 'Predicted: ORGYN=1' ;

      label R_ORGYN1 = 'Residual: ORGYN=1' ;

      label P_ORGYN0 = 'Predicted: ORGYN=0' ;

      label R_ORGYN0 = 'Residual: ORGYN=0' ;

      label  _WARN_ = "Warnings"; 

*** Generate dummy variables for M_AGE ;
drop M_AGE0 ;
if missing( M_AGE ) then do;
   M_AGE0 = .;
   substr(_warn_,1,1) = 'M';
   _DM_BAD = 1;
end;
else do;
   length _dm12 $ 12; drop _dm12 ;
   _dm12 = put( M_AGE , BEST12. );
   %DMNORMIP( _dm12 )
   if _dm12 = '0'  then do;
      M_AGE0 = 1;
   end;
   else if _dm12 = '1'  then do;
      M_AGE0 = -1;
   end;
   else do;
      M_AGE0 = .;
      substr(_warn_,2,1) = 'U';
      _DM_BAD = 1;
   end;
end;

*** Generate dummy variables for M_LOG_REP_BILL ;
drop M_LOG_REP_BILL0 ;
if missing( M_LOG_REP_BILL ) then do;
   M_LOG_REP_BILL0 = .;
   substr(_warn_,1,1) = 'M';
   _DM_BAD = 1;
end;
else do;
   length _dm12 $ 12; drop _dm12 ;
   _dm12 = put( M_LOG_REP_BILL , BEST12. );
   %DMNORMIP( _dm12 )
   if _dm12 = '0'  then do;
      M_LOG_REP_BILL0 = 1;
   end;
   else if _dm12 = '1'  then do;
      M_LOG_REP_BILL0 = -1;
   end;
   else do;
      M_LOG_REP_BILL0 = .;
      substr(_warn_,2,1) = 'U';
      _DM_BAD = 1;
   end;
end;

*** Generate dummy variables for M_REP_AFFL ;
drop M_REP_AFFL0 ;
if missing( M_REP_AFFL ) then do;
   M_REP_AFFL0 = .;
   substr(_warn_,1,1) = 'M';
   _DM_BAD = 1;
end;
else do;
   length _dm12 $ 12; drop _dm12 ;
   _dm12 = put( M_REP_AFFL , BEST12. );
   %DMNORMIP( _dm12 )
   if _dm12 = '0'  then do;
      M_REP_AFFL0 = 1;
   end;
   else if _dm12 = '1'  then do;
      M_REP_AFFL0 = -1;
   end;
   else do;
      M_REP_AFFL0 = .;
      substr(_warn_,2,1) = 'U';
      _DM_BAD = 1;
   end;
end;

*** Generate dummy variables for M_REP_LTIME ;
drop M_REP_LTIME0 ;
if missing( M_REP_LTIME ) then do;
   M_REP_LTIME0 = .;
   substr(_warn_,1,1) = 'M';
   _DM_BAD = 1;
end;
else do;
   length _dm12 $ 12; drop _dm12 ;
   _dm12 = put( M_REP_LTIME , BEST12. );
   %DMNORMIP( _dm12 )
   if _dm12 = '0'  then do;
      M_REP_LTIME0 = 1;
   end;
   else if _dm12 = '1'  then do;
      M_REP_LTIME0 = -1;
   end;
   else do;
      M_REP_LTIME0 = .;
      substr(_warn_,2,1) = 'U';
      _DM_BAD = 1;
   end;
end;

*** Generate dummy variables for REP_GENDER ;
drop REP_GENDER_ REP_GENDERF REP_GENDERM ;
if missing( REP_GENDER ) then do;
   REP_GENDER_ = .;
   REP_GENDERF = .;
   REP_GENDERM = .;
   substr(_warn_,1,1) = 'M';
   _DM_BAD = 1;
end;
else do;
   length _dm1 $ 1; drop _dm1 ;
   _dm1 = put( REP_GENDER , $F1. );
   %DMNORMIP( _dm1 )
   if _dm1 = 'F'  then do;
      REP_GENDER_ = 0;
      REP_GENDERF = 1;
      REP_GENDERM = 0;
   end;
   else if _dm1 = 'M'  then do;
      REP_GENDER_ = 0;
      REP_GENDERF = 0;
      REP_GENDERM = 1;
   end;
   else if _dm1 = '.'  then do;
      REP_GENDER_ = 1;
      REP_GENDERF = 0;
      REP_GENDERM = 0;
   end;
   else if _dm1 = 'U'  then do;
      REP_GENDER_ = -1;
      REP_GENDERF = -1;
      REP_GENDERM = -1;
   end;
   else do;
      REP_GENDER_ = .;
      REP_GENDERF = .;
      REP_GENDERM = .;
      substr(_warn_,2,1) = 'U';
      _DM_BAD = 1;
   end;
end;

*** Generate dummy variables for IMP_REP_AFFL ;
drop IMP_REP_AFFL1 IMP_REP_AFFL2 IMP_REP_AFFL3 IMP_REP_AFFL4 IMP_REP_AFFL5 
        IMP_REP_AFFL6 IMP_REP_AFFL7 IMP_REP_AFFL8 IMP_REP_AFFL9 IMP_REP_AFFL10
         IMP_REP_AFFL11 IMP_REP_AFFL12 IMP_REP_AFFL13 IMP_REP_AFFL14 
        IMP_REP_AFFL15 IMP_REP_AFFL16 IMP_REP_AFFL17 IMP_REP_AFFL18 
        IMP_REP_AFFL19 IMP_REP_AFFL20 IMP_REP_AFFL21 IMP_REP_AFFL22 
        IMP_REP_AFFL23 IMP_REP_AFFL24 IMP_REP_AFFL25 IMP_REP_AFFL26 
        IMP_REP_AFFL27 IMP_REP_AFFL28 IMP_REP_AFFL29 ;
if missing( IMP_REP_AFFL ) then do;
   IMP_REP_AFFL1 = .;
   IMP_REP_AFFL2 = .;
   IMP_REP_AFFL3 = .;
   IMP_REP_AFFL4 = .;
   IMP_REP_AFFL5 = .;
   IMP_REP_AFFL6 = .;
   IMP_REP_AFFL7 = .;
   IMP_REP_AFFL8 = .;
   IMP_REP_AFFL9 = .;
   IMP_REP_AFFL10 = .;
   IMP_REP_AFFL11 = .;
   IMP_REP_AFFL12 = .;
   IMP_REP_AFFL13 = .;
   IMP_REP_AFFL14 = .;
   IMP_REP_AFFL15 = .;
   IMP_REP_AFFL16 = .;
   IMP_REP_AFFL17 = .;
   IMP_REP_AFFL18 = .;
   IMP_REP_AFFL19 = .;
   IMP_REP_AFFL20 = .;
   IMP_REP_AFFL21 = .;
   IMP_REP_AFFL22 = .;
   IMP_REP_AFFL23 = .;
   IMP_REP_AFFL24 = .;
   IMP_REP_AFFL25 = .;
   IMP_REP_AFFL26 = .;
   IMP_REP_AFFL27 = .;
   IMP_REP_AFFL28 = .;
   IMP_REP_AFFL29 = .;
   substr(_warn_,1,1) = 'M';
   _DM_BAD = 1;
end;
else do;
   length _dm12 $ 12; drop _dm12 ;
   _dm12 = put( IMP_REP_AFFL , BEST12. );
   %DMNORMIP( _dm12 )
   _dm_find = 0; drop _dm_find;
   if _dm12 <= '22'  then do;
      if _dm12 <= '16'  then do;
         if _dm12 <= '12'  then do;
            if _dm12 <= '10'  then do;
               if _dm12 = '1'  then do;
                  IMP_REP_AFFL1 = -0.22373112736634;
                  IMP_REP_AFFL2 = -0.22373112736634;
                  IMP_REP_AFFL3 = -0.22373112736634;
                  IMP_REP_AFFL4 = -0.22373112736634;
                  IMP_REP_AFFL5 = -0.22373112736634;
                  IMP_REP_AFFL6 = -0.22373112736634;
                  IMP_REP_AFFL7 = -0.22373112736634;
                  IMP_REP_AFFL8 = -0.22373112736634;
                  IMP_REP_AFFL9 = -0.22373112736634;
                  IMP_REP_AFFL10 = -0.22373112736634;
                  IMP_REP_AFFL11 = -0.22373112736634;
                  IMP_REP_AFFL12 = -0.22373112736634;
                  IMP_REP_AFFL13 = -0.22373112736634;
                  IMP_REP_AFFL14 = -0.22373112736634;
                  IMP_REP_AFFL15 = -0.22373112736634;
                  IMP_REP_AFFL16 = -0.22373112736634;
                  IMP_REP_AFFL17 = -0.22373112736634;
                  IMP_REP_AFFL18 = -0.22373112736634;
                  IMP_REP_AFFL19 = -0.22373112736634;
                  IMP_REP_AFFL20 = -0.22373112736634;
                  IMP_REP_AFFL21 = -0.22373112736634;
                  IMP_REP_AFFL22 = -0.22373112736634;
                  IMP_REP_AFFL23 = -0.22373112736634;
                  IMP_REP_AFFL24 = -0.22373112736634;
                  IMP_REP_AFFL25 = -0.22373112736634;
                  IMP_REP_AFFL26 = -0.22373112736634;
                  IMP_REP_AFFL27 = -0.22373112736634;
                  IMP_REP_AFFL28 = -0.22373112736634;
                  IMP_REP_AFFL29 = -0.22373112736634;
                  _dm_find = 1;
               end;
               else do;
                  if _dm12 = '10'  then do;
                     IMP_REP_AFFL1 = 0.22373112736634;
                     IMP_REP_AFFL2 = 0.22373112736634;
                     IMP_REP_AFFL3 = 0.22373112736634;
                     IMP_REP_AFFL4 = 0.22373112736634;
                     IMP_REP_AFFL5 = 0.22373112736634;
                     IMP_REP_AFFL6 = 0.22373112736634;
                     IMP_REP_AFFL7 = 0.22373112736634;
                     IMP_REP_AFFL8 = 0.22373112736634;
                     IMP_REP_AFFL9 = 0.22373112736634;
                     IMP_REP_AFFL10 = -0.22373112736634;
                     IMP_REP_AFFL11 = -0.22373112736634;
                     IMP_REP_AFFL12 = -0.22373112736634;
                     IMP_REP_AFFL13 = -0.22373112736634;
                     IMP_REP_AFFL14 = -0.22373112736634;
                     IMP_REP_AFFL15 = -0.22373112736634;
                     IMP_REP_AFFL16 = -0.22373112736634;
                     IMP_REP_AFFL17 = -0.22373112736634;
                     IMP_REP_AFFL18 = -0.22373112736634;
                     IMP_REP_AFFL19 = -0.22373112736634;
                     IMP_REP_AFFL20 = -0.22373112736634;
                     IMP_REP_AFFL21 = -0.22373112736634;
                     IMP_REP_AFFL22 = -0.22373112736634;
                     IMP_REP_AFFL23 = -0.22373112736634;
                     IMP_REP_AFFL24 = -0.22373112736634;
                     IMP_REP_AFFL25 = -0.22373112736634;
                     IMP_REP_AFFL26 = -0.22373112736634;
                     IMP_REP_AFFL27 = -0.22373112736634;
                     IMP_REP_AFFL28 = -0.22373112736634;
                     IMP_REP_AFFL29 = -0.22373112736634;
                     _dm_find = 1;
                  end;
               end;
            end;
            else do;
               if _dm12 = '11'  then do;
                  IMP_REP_AFFL1 = 0.22373112736634;
                  IMP_REP_AFFL2 = 0.22373112736634;
                  IMP_REP_AFFL3 = 0.22373112736634;
                  IMP_REP_AFFL4 = 0.22373112736634;
                  IMP_REP_AFFL5 = 0.22373112736634;
                  IMP_REP_AFFL6 = 0.22373112736634;
                  IMP_REP_AFFL7 = 0.22373112736634;
                  IMP_REP_AFFL8 = 0.22373112736634;
                  IMP_REP_AFFL9 = 0.22373112736634;
                  IMP_REP_AFFL10 = 0.22373112736634;
                  IMP_REP_AFFL11 = -0.22373112736634;
                  IMP_REP_AFFL12 = -0.22373112736634;
                  IMP_REP_AFFL13 = -0.22373112736634;
                  IMP_REP_AFFL14 = -0.22373112736634;
                  IMP_REP_AFFL15 = -0.22373112736634;
                  IMP_REP_AFFL16 = -0.22373112736634;
                  IMP_REP_AFFL17 = -0.22373112736634;
                  IMP_REP_AFFL18 = -0.22373112736634;
                  IMP_REP_AFFL19 = -0.22373112736634;
                  IMP_REP_AFFL20 = -0.22373112736634;
                  IMP_REP_AFFL21 = -0.22373112736634;
                  IMP_REP_AFFL22 = -0.22373112736634;
                  IMP_REP_AFFL23 = -0.22373112736634;
                  IMP_REP_AFFL24 = -0.22373112736634;
                  IMP_REP_AFFL25 = -0.22373112736634;
                  IMP_REP_AFFL26 = -0.22373112736634;
                  IMP_REP_AFFL27 = -0.22373112736634;
                  IMP_REP_AFFL28 = -0.22373112736634;
                  IMP_REP_AFFL29 = -0.22373112736634;
                  _dm_find = 1;
               end;
               else do;
                  if _dm12 = '12'  then do;
                     IMP_REP_AFFL1 = 0.22373112736634;
                     IMP_REP_AFFL2 = 0.22373112736634;
                     IMP_REP_AFFL3 = 0.22373112736634;
                     IMP_REP_AFFL4 = 0.22373112736634;
                     IMP_REP_AFFL5 = 0.22373112736634;
                     IMP_REP_AFFL6 = 0.22373112736634;
                     IMP_REP_AFFL7 = 0.22373112736634;
                     IMP_REP_AFFL8 = 0.22373112736634;
                     IMP_REP_AFFL9 = 0.22373112736634;
                     IMP_REP_AFFL10 = 0.22373112736634;
                     IMP_REP_AFFL11 = 0.22373112736634;
                     IMP_REP_AFFL12 = -0.22373112736634;
                     IMP_REP_AFFL13 = -0.22373112736634;
                     IMP_REP_AFFL14 = -0.22373112736634;
                     IMP_REP_AFFL15 = -0.22373112736634;
                     IMP_REP_AFFL16 = -0.22373112736634;
                     IMP_REP_AFFL17 = -0.22373112736634;
                     IMP_REP_AFFL18 = -0.22373112736634;
                     IMP_REP_AFFL19 = -0.22373112736634;
                     IMP_REP_AFFL20 = -0.22373112736634;
                     IMP_REP_AFFL21 = -0.22373112736634;
                     IMP_REP_AFFL22 = -0.22373112736634;
                     IMP_REP_AFFL23 = -0.22373112736634;
                     IMP_REP_AFFL24 = -0.22373112736634;
                     IMP_REP_AFFL25 = -0.22373112736634;
                     IMP_REP_AFFL26 = -0.22373112736634;
                     IMP_REP_AFFL27 = -0.22373112736634;
                     IMP_REP_AFFL28 = -0.22373112736634;
                     IMP_REP_AFFL29 = -0.22373112736634;
                     _dm_find = 1;
                  end;
               end;
            end;
         end;
         else do;
            if _dm12 <= '14'  then do;
               if _dm12 = '13'  then do;
                  IMP_REP_AFFL1 = 0.22373112736634;
                  IMP_REP_AFFL2 = 0.22373112736634;
                  IMP_REP_AFFL3 = 0.22373112736634;
                  IMP_REP_AFFL4 = 0.22373112736634;
                  IMP_REP_AFFL5 = 0.22373112736634;
                  IMP_REP_AFFL6 = 0.22373112736634;
                  IMP_REP_AFFL7 = 0.22373112736634;
                  IMP_REP_AFFL8 = 0.22373112736634;
                  IMP_REP_AFFL9 = 0.22373112736634;
                  IMP_REP_AFFL10 = 0.22373112736634;
                  IMP_REP_AFFL11 = 0.22373112736634;
                  IMP_REP_AFFL12 = 0.22373112736634;
                  IMP_REP_AFFL13 = -0.22373112736634;
                  IMP_REP_AFFL14 = -0.22373112736634;
                  IMP_REP_AFFL15 = -0.22373112736634;
                  IMP_REP_AFFL16 = -0.22373112736634;
                  IMP_REP_AFFL17 = -0.22373112736634;
                  IMP_REP_AFFL18 = -0.22373112736634;
                  IMP_REP_AFFL19 = -0.22373112736634;
                  IMP_REP_AFFL20 = -0.22373112736634;
                  IMP_REP_AFFL21 = -0.22373112736634;
                  IMP_REP_AFFL22 = -0.22373112736634;
                  IMP_REP_AFFL23 = -0.22373112736634;
                  IMP_REP_AFFL24 = -0.22373112736634;
                  IMP_REP_AFFL25 = -0.22373112736634;
                  IMP_REP_AFFL26 = -0.22373112736634;
                  IMP_REP_AFFL27 = -0.22373112736634;
                  IMP_REP_AFFL28 = -0.22373112736634;
                  IMP_REP_AFFL29 = -0.22373112736634;
                  _dm_find = 1;
               end;
               else do;
                  if _dm12 = '14'  then do;
                     IMP_REP_AFFL1 = 0.22373112736634;
                     IMP_REP_AFFL2 = 0.22373112736634;
                     IMP_REP_AFFL3 = 0.22373112736634;
                     IMP_REP_AFFL4 = 0.22373112736634;
                     IMP_REP_AFFL5 = 0.22373112736634;
                     IMP_REP_AFFL6 = 0.22373112736634;
                     IMP_REP_AFFL7 = 0.22373112736634;
                     IMP_REP_AFFL8 = 0.22373112736634;
                     IMP_REP_AFFL9 = 0.22373112736634;
                     IMP_REP_AFFL10 = 0.22373112736634;
                     IMP_REP_AFFL11 = 0.22373112736634;
                     IMP_REP_AFFL12 = 0.22373112736634;
                     IMP_REP_AFFL13 = 0.22373112736634;
                     IMP_REP_AFFL14 = -0.22373112736634;
                     IMP_REP_AFFL15 = -0.22373112736634;
                     IMP_REP_AFFL16 = -0.22373112736634;
                     IMP_REP_AFFL17 = -0.22373112736634;
                     IMP_REP_AFFL18 = -0.22373112736634;
                     IMP_REP_AFFL19 = -0.22373112736634;
                     IMP_REP_AFFL20 = -0.22373112736634;
                     IMP_REP_AFFL21 = -0.22373112736634;
                     IMP_REP_AFFL22 = -0.22373112736634;
                     IMP_REP_AFFL23 = -0.22373112736634;
                     IMP_REP_AFFL24 = -0.22373112736634;
                     IMP_REP_AFFL25 = -0.22373112736634;
                     IMP_REP_AFFL26 = -0.22373112736634;
                     IMP_REP_AFFL27 = -0.22373112736634;
                     IMP_REP_AFFL28 = -0.22373112736634;
                     IMP_REP_AFFL29 = -0.22373112736634;
                     _dm_find = 1;
                  end;
               end;
            end;
            else do;
               if _dm12 = '15'  then do;
                  IMP_REP_AFFL1 = 0.22373112736634;
                  IMP_REP_AFFL2 = 0.22373112736634;
                  IMP_REP_AFFL3 = 0.22373112736634;
                  IMP_REP_AFFL4 = 0.22373112736634;
                  IMP_REP_AFFL5 = 0.22373112736634;
                  IMP_REP_AFFL6 = 0.22373112736634;
                  IMP_REP_AFFL7 = 0.22373112736634;
                  IMP_REP_AFFL8 = 0.22373112736634;
                  IMP_REP_AFFL9 = 0.22373112736634;
                  IMP_REP_AFFL10 = 0.22373112736634;
                  IMP_REP_AFFL11 = 0.22373112736634;
                  IMP_REP_AFFL12 = 0.22373112736634;
                  IMP_REP_AFFL13 = 0.22373112736634;
                  IMP_REP_AFFL14 = 0.22373112736634;
                  IMP_REP_AFFL15 = -0.22373112736634;
                  IMP_REP_AFFL16 = -0.22373112736634;
                  IMP_REP_AFFL17 = -0.22373112736634;
                  IMP_REP_AFFL18 = -0.22373112736634;
                  IMP_REP_AFFL19 = -0.22373112736634;
                  IMP_REP_AFFL20 = -0.22373112736634;
                  IMP_REP_AFFL21 = -0.22373112736634;
                  IMP_REP_AFFL22 = -0.22373112736634;
                  IMP_REP_AFFL23 = -0.22373112736634;
                  IMP_REP_AFFL24 = -0.22373112736634;
                  IMP_REP_AFFL25 = -0.22373112736634;
                  IMP_REP_AFFL26 = -0.22373112736634;
                  IMP_REP_AFFL27 = -0.22373112736634;
                  IMP_REP_AFFL28 = -0.22373112736634;
                  IMP_REP_AFFL29 = -0.22373112736634;
                  _dm_find = 1;
               end;
               else do;
                  if _dm12 = '16'  then do;
                     IMP_REP_AFFL1 = 0.22373112736634;
                     IMP_REP_AFFL2 = 0.22373112736634;
                     IMP_REP_AFFL3 = 0.22373112736634;
                     IMP_REP_AFFL4 = 0.22373112736634;
                     IMP_REP_AFFL5 = 0.22373112736634;
                     IMP_REP_AFFL6 = 0.22373112736634;
                     IMP_REP_AFFL7 = 0.22373112736634;
                     IMP_REP_AFFL8 = 0.22373112736634;
                     IMP_REP_AFFL9 = 0.22373112736634;
                     IMP_REP_AFFL10 = 0.22373112736634;
                     IMP_REP_AFFL11 = 0.22373112736634;
                     IMP_REP_AFFL12 = 0.22373112736634;
                     IMP_REP_AFFL13 = 0.22373112736634;
                     IMP_REP_AFFL14 = 0.22373112736634;
                     IMP_REP_AFFL15 = 0.22373112736634;
                     IMP_REP_AFFL16 = -0.22373112736634;
                     IMP_REP_AFFL17 = -0.22373112736634;
                     IMP_REP_AFFL18 = -0.22373112736634;
                     IMP_REP_AFFL19 = -0.22373112736634;
                     IMP_REP_AFFL20 = -0.22373112736634;
                     IMP_REP_AFFL21 = -0.22373112736634;
                     IMP_REP_AFFL22 = -0.22373112736634;
                     IMP_REP_AFFL23 = -0.22373112736634;
                     IMP_REP_AFFL24 = -0.22373112736634;
                     IMP_REP_AFFL25 = -0.22373112736634;
                     IMP_REP_AFFL26 = -0.22373112736634;
                     IMP_REP_AFFL27 = -0.22373112736634;
                     IMP_REP_AFFL28 = -0.22373112736634;
                     IMP_REP_AFFL29 = -0.22373112736634;
                     _dm_find = 1;
                  end;
               end;
            end;
         end;
      end;
      else do;
         if _dm12 <= '2'  then do;
            if _dm12 <= '18'  then do;
               if _dm12 = '17'  then do;
                  IMP_REP_AFFL1 = 0.22373112736634;
                  IMP_REP_AFFL2 = 0.22373112736634;
                  IMP_REP_AFFL3 = 0.22373112736634;
                  IMP_REP_AFFL4 = 0.22373112736634;
                  IMP_REP_AFFL5 = 0.22373112736634;
                  IMP_REP_AFFL6 = 0.22373112736634;
                  IMP_REP_AFFL7 = 0.22373112736634;
                  IMP_REP_AFFL8 = 0.22373112736634;
                  IMP_REP_AFFL9 = 0.22373112736634;
                  IMP_REP_AFFL10 = 0.22373112736634;
                  IMP_REP_AFFL11 = 0.22373112736634;
                  IMP_REP_AFFL12 = 0.22373112736634;
                  IMP_REP_AFFL13 = 0.22373112736634;
                  IMP_REP_AFFL14 = 0.22373112736634;
                  IMP_REP_AFFL15 = 0.22373112736634;
                  IMP_REP_AFFL16 = 0.22373112736634;
                  IMP_REP_AFFL17 = -0.22373112736634;
                  IMP_REP_AFFL18 = -0.22373112736634;
                  IMP_REP_AFFL19 = -0.22373112736634;
                  IMP_REP_AFFL20 = -0.22373112736634;
                  IMP_REP_AFFL21 = -0.22373112736634;
                  IMP_REP_AFFL22 = -0.22373112736634;
                  IMP_REP_AFFL23 = -0.22373112736634;
                  IMP_REP_AFFL24 = -0.22373112736634;
                  IMP_REP_AFFL25 = -0.22373112736634;
                  IMP_REP_AFFL26 = -0.22373112736634;
                  IMP_REP_AFFL27 = -0.22373112736634;
                  IMP_REP_AFFL28 = -0.22373112736634;
                  IMP_REP_AFFL29 = -0.22373112736634;
                  _dm_find = 1;
               end;
               else do;
                  if _dm12 = '18'  then do;
                     IMP_REP_AFFL1 = 0.22373112736634;
                     IMP_REP_AFFL2 = 0.22373112736634;
                     IMP_REP_AFFL3 = 0.22373112736634;
                     IMP_REP_AFFL4 = 0.22373112736634;
                     IMP_REP_AFFL5 = 0.22373112736634;
                     IMP_REP_AFFL6 = 0.22373112736634;
                     IMP_REP_AFFL7 = 0.22373112736634;
                     IMP_REP_AFFL8 = 0.22373112736634;
                     IMP_REP_AFFL9 = 0.22373112736634;
                     IMP_REP_AFFL10 = 0.22373112736634;
                     IMP_REP_AFFL11 = 0.22373112736634;
                     IMP_REP_AFFL12 = 0.22373112736634;
                     IMP_REP_AFFL13 = 0.22373112736634;
                     IMP_REP_AFFL14 = 0.22373112736634;
                     IMP_REP_AFFL15 = 0.22373112736634;
                     IMP_REP_AFFL16 = 0.22373112736634;
                     IMP_REP_AFFL17 = 0.22373112736634;
                     IMP_REP_AFFL18 = -0.22373112736634;
                     IMP_REP_AFFL19 = -0.22373112736634;
                     IMP_REP_AFFL20 = -0.22373112736634;
                     IMP_REP_AFFL21 = -0.22373112736634;
                     IMP_REP_AFFL22 = -0.22373112736634;
                     IMP_REP_AFFL23 = -0.22373112736634;
                     IMP_REP_AFFL24 = -0.22373112736634;
                     IMP_REP_AFFL25 = -0.22373112736634;
                     IMP_REP_AFFL26 = -0.22373112736634;
                     IMP_REP_AFFL27 = -0.22373112736634;
                     IMP_REP_AFFL28 = -0.22373112736634;
                     IMP_REP_AFFL29 = -0.22373112736634;
                     _dm_find = 1;
                  end;
               end;
            end;
            else do;
               if _dm12 = '19'  then do;
                  IMP_REP_AFFL1 = 0.22373112736634;
                  IMP_REP_AFFL2 = 0.22373112736634;
                  IMP_REP_AFFL3 = 0.22373112736634;
                  IMP_REP_AFFL4 = 0.22373112736634;
                  IMP_REP_AFFL5 = 0.22373112736634;
                  IMP_REP_AFFL6 = 0.22373112736634;
                  IMP_REP_AFFL7 = 0.22373112736634;
                  IMP_REP_AFFL8 = 0.22373112736634;
                  IMP_REP_AFFL9 = 0.22373112736634;
                  IMP_REP_AFFL10 = 0.22373112736634;
                  IMP_REP_AFFL11 = 0.22373112736634;
                  IMP_REP_AFFL12 = 0.22373112736634;
                  IMP_REP_AFFL13 = 0.22373112736634;
                  IMP_REP_AFFL14 = 0.22373112736634;
                  IMP_REP_AFFL15 = 0.22373112736634;
                  IMP_REP_AFFL16 = 0.22373112736634;
                  IMP_REP_AFFL17 = 0.22373112736634;
                  IMP_REP_AFFL18 = 0.22373112736634;
                  IMP_REP_AFFL19 = -0.22373112736634;
                  IMP_REP_AFFL20 = -0.22373112736634;
                  IMP_REP_AFFL21 = -0.22373112736634;
                  IMP_REP_AFFL22 = -0.22373112736634;
                  IMP_REP_AFFL23 = -0.22373112736634;
                  IMP_REP_AFFL24 = -0.22373112736634;
                  IMP_REP_AFFL25 = -0.22373112736634;
                  IMP_REP_AFFL26 = -0.22373112736634;
                  IMP_REP_AFFL27 = -0.22373112736634;
                  IMP_REP_AFFL28 = -0.22373112736634;
                  IMP_REP_AFFL29 = -0.22373112736634;
                  _dm_find = 1;
               end;
               else do;
                  if _dm12 = '2'  then do;
                     IMP_REP_AFFL1 = 0.22373112736634;
                     IMP_REP_AFFL2 = -0.22373112736634;
                     IMP_REP_AFFL3 = -0.22373112736634;
                     IMP_REP_AFFL4 = -0.22373112736634;
                     IMP_REP_AFFL5 = -0.22373112736634;
                     IMP_REP_AFFL6 = -0.22373112736634;
                     IMP_REP_AFFL7 = -0.22373112736634;
                     IMP_REP_AFFL8 = -0.22373112736634;
                     IMP_REP_AFFL9 = -0.22373112736634;
                     IMP_REP_AFFL10 = -0.22373112736634;
                     IMP_REP_AFFL11 = -0.22373112736634;
                     IMP_REP_AFFL12 = -0.22373112736634;
                     IMP_REP_AFFL13 = -0.22373112736634;
                     IMP_REP_AFFL14 = -0.22373112736634;
                     IMP_REP_AFFL15 = -0.22373112736634;
                     IMP_REP_AFFL16 = -0.22373112736634;
                     IMP_REP_AFFL17 = -0.22373112736634;
                     IMP_REP_AFFL18 = -0.22373112736634;
                     IMP_REP_AFFL19 = -0.22373112736634;
                     IMP_REP_AFFL20 = -0.22373112736634;
                     IMP_REP_AFFL21 = -0.22373112736634;
                     IMP_REP_AFFL22 = -0.22373112736634;
                     IMP_REP_AFFL23 = -0.22373112736634;
                     IMP_REP_AFFL24 = -0.22373112736634;
                     IMP_REP_AFFL25 = -0.22373112736634;
                     IMP_REP_AFFL26 = -0.22373112736634;
                     IMP_REP_AFFL27 = -0.22373112736634;
                     IMP_REP_AFFL28 = -0.22373112736634;
                     IMP_REP_AFFL29 = -0.22373112736634;
                     _dm_find = 1;
                  end;
               end;
            end;
         end;
         else do;
            if _dm12 <= '21'  then do;
               if _dm12 = '20'  then do;
                  IMP_REP_AFFL1 = 0.22373112736634;
                  IMP_REP_AFFL2 = 0.22373112736634;
                  IMP_REP_AFFL3 = 0.22373112736634;
                  IMP_REP_AFFL4 = 0.22373112736634;
                  IMP_REP_AFFL5 = 0.22373112736634;
                  IMP_REP_AFFL6 = 0.22373112736634;
                  IMP_REP_AFFL7 = 0.22373112736634;
                  IMP_REP_AFFL8 = 0.22373112736634;
                  IMP_REP_AFFL9 = 0.22373112736634;
                  IMP_REP_AFFL10 = 0.22373112736634;
                  IMP_REP_AFFL11 = 0.22373112736634;
                  IMP_REP_AFFL12 = 0.22373112736634;
                  IMP_REP_AFFL13 = 0.22373112736634;
                  IMP_REP_AFFL14 = 0.22373112736634;
                  IMP_REP_AFFL15 = 0.22373112736634;
                  IMP_REP_AFFL16 = 0.22373112736634;
                  IMP_REP_AFFL17 = 0.22373112736634;
                  IMP_REP_AFFL18 = 0.22373112736634;
                  IMP_REP_AFFL19 = 0.22373112736634;
                  IMP_REP_AFFL20 = -0.22373112736634;
                  IMP_REP_AFFL21 = -0.22373112736634;
                  IMP_REP_AFFL22 = -0.22373112736634;
                  IMP_REP_AFFL23 = -0.22373112736634;
                  IMP_REP_AFFL24 = -0.22373112736634;
                  IMP_REP_AFFL25 = -0.22373112736634;
                  IMP_REP_AFFL26 = -0.22373112736634;
                  IMP_REP_AFFL27 = -0.22373112736634;
                  IMP_REP_AFFL28 = -0.22373112736634;
                  IMP_REP_AFFL29 = -0.22373112736634;
                  _dm_find = 1;
               end;
               else do;
                  if _dm12 = '21'  then do;
                     IMP_REP_AFFL1 = 0.22373112736634;
                     IMP_REP_AFFL2 = 0.22373112736634;
                     IMP_REP_AFFL3 = 0.22373112736634;
                     IMP_REP_AFFL4 = 0.22373112736634;
                     IMP_REP_AFFL5 = 0.22373112736634;
                     IMP_REP_AFFL6 = 0.22373112736634;
                     IMP_REP_AFFL7 = 0.22373112736634;
                     IMP_REP_AFFL8 = 0.22373112736634;
                     IMP_REP_AFFL9 = 0.22373112736634;
                     IMP_REP_AFFL10 = 0.22373112736634;
                     IMP_REP_AFFL11 = 0.22373112736634;
                     IMP_REP_AFFL12 = 0.22373112736634;
                     IMP_REP_AFFL13 = 0.22373112736634;
                     IMP_REP_AFFL14 = 0.22373112736634;
                     IMP_REP_AFFL15 = 0.22373112736634;
                     IMP_REP_AFFL16 = 0.22373112736634;
                     IMP_REP_AFFL17 = 0.22373112736634;
                     IMP_REP_AFFL18 = 0.22373112736634;
                     IMP_REP_AFFL19 = 0.22373112736634;
                     IMP_REP_AFFL20 = 0.22373112736634;
                     IMP_REP_AFFL21 = -0.22373112736634;
                     IMP_REP_AFFL22 = -0.22373112736634;
                     IMP_REP_AFFL23 = -0.22373112736634;
                     IMP_REP_AFFL24 = -0.22373112736634;
                     IMP_REP_AFFL25 = -0.22373112736634;
                     IMP_REP_AFFL26 = -0.22373112736634;
                     IMP_REP_AFFL27 = -0.22373112736634;
                     IMP_REP_AFFL28 = -0.22373112736634;
                     IMP_REP_AFFL29 = -0.22373112736634;
                     _dm_find = 1;
                  end;
               end;
            end;
            else do;
               if _dm12 = '22'  then do;
                  IMP_REP_AFFL1 = 0.22373112736634;
                  IMP_REP_AFFL2 = 0.22373112736634;
                  IMP_REP_AFFL3 = 0.22373112736634;
                  IMP_REP_AFFL4 = 0.22373112736634;
                  IMP_REP_AFFL5 = 0.22373112736634;
                  IMP_REP_AFFL6 = 0.22373112736634;
                  IMP_REP_AFFL7 = 0.22373112736634;
                  IMP_REP_AFFL8 = 0.22373112736634;
                  IMP_REP_AFFL9 = 0.22373112736634;
                  IMP_REP_AFFL10 = 0.22373112736634;
                  IMP_REP_AFFL11 = 0.22373112736634;
                  IMP_REP_AFFL12 = 0.22373112736634;
                  IMP_REP_AFFL13 = 0.22373112736634;
                  IMP_REP_AFFL14 = 0.22373112736634;
                  IMP_REP_AFFL15 = 0.22373112736634;
                  IMP_REP_AFFL16 = 0.22373112736634;
                  IMP_REP_AFFL17 = 0.22373112736634;
                  IMP_REP_AFFL18 = 0.22373112736634;
                  IMP_REP_AFFL19 = 0.22373112736634;
                  IMP_REP_AFFL20 = 0.22373112736634;
                  IMP_REP_AFFL21 = 0.22373112736634;
                  IMP_REP_AFFL22 = -0.22373112736634;
                  IMP_REP_AFFL23 = -0.22373112736634;
                  IMP_REP_AFFL24 = -0.22373112736634;
                  IMP_REP_AFFL25 = -0.22373112736634;
                  IMP_REP_AFFL26 = -0.22373112736634;
                  IMP_REP_AFFL27 = -0.22373112736634;
                  IMP_REP_AFFL28 = -0.22373112736634;
                  IMP_REP_AFFL29 = -0.22373112736634;
                  _dm_find = 1;
               end;
            end;
         end;
      end;
   end;
   else do;
      if _dm12 <= '3'  then do;
         if _dm12 <= '26'  then do;
            if _dm12 <= '24'  then do;
               if _dm12 = '23'  then do;
                  IMP_REP_AFFL1 = 0.22373112736634;
                  IMP_REP_AFFL2 = 0.22373112736634;
                  IMP_REP_AFFL3 = 0.22373112736634;
                  IMP_REP_AFFL4 = 0.22373112736634;
                  IMP_REP_AFFL5 = 0.22373112736634;
                  IMP_REP_AFFL6 = 0.22373112736634;
                  IMP_REP_AFFL7 = 0.22373112736634;
                  IMP_REP_AFFL8 = 0.22373112736634;
                  IMP_REP_AFFL9 = 0.22373112736634;
                  IMP_REP_AFFL10 = 0.22373112736634;
                  IMP_REP_AFFL11 = 0.22373112736634;
                  IMP_REP_AFFL12 = 0.22373112736634;
                  IMP_REP_AFFL13 = 0.22373112736634;
                  IMP_REP_AFFL14 = 0.22373112736634;
                  IMP_REP_AFFL15 = 0.22373112736634;
                  IMP_REP_AFFL16 = 0.22373112736634;
                  IMP_REP_AFFL17 = 0.22373112736634;
                  IMP_REP_AFFL18 = 0.22373112736634;
                  IMP_REP_AFFL19 = 0.22373112736634;
                  IMP_REP_AFFL20 = 0.22373112736634;
                  IMP_REP_AFFL21 = 0.22373112736634;
                  IMP_REP_AFFL22 = 0.22373112736634;
                  IMP_REP_AFFL23 = -0.22373112736634;
                  IMP_REP_AFFL24 = -0.22373112736634;
                  IMP_REP_AFFL25 = -0.22373112736634;
                  IMP_REP_AFFL26 = -0.22373112736634;
                  IMP_REP_AFFL27 = -0.22373112736634;
                  IMP_REP_AFFL28 = -0.22373112736634;
                  IMP_REP_AFFL29 = -0.22373112736634;
                  _dm_find = 1;
               end;
               else do;
                  if _dm12 = '24'  then do;
                     IMP_REP_AFFL1 = 0.22373112736634;
                     IMP_REP_AFFL2 = 0.22373112736634;
                     IMP_REP_AFFL3 = 0.22373112736634;
                     IMP_REP_AFFL4 = 0.22373112736634;
                     IMP_REP_AFFL5 = 0.22373112736634;
                     IMP_REP_AFFL6 = 0.22373112736634;
                     IMP_REP_AFFL7 = 0.22373112736634;
                     IMP_REP_AFFL8 = 0.22373112736634;
                     IMP_REP_AFFL9 = 0.22373112736634;
                     IMP_REP_AFFL10 = 0.22373112736634;
                     IMP_REP_AFFL11 = 0.22373112736634;
                     IMP_REP_AFFL12 = 0.22373112736634;
                     IMP_REP_AFFL13 = 0.22373112736634;
                     IMP_REP_AFFL14 = 0.22373112736634;
                     IMP_REP_AFFL15 = 0.22373112736634;
                     IMP_REP_AFFL16 = 0.22373112736634;
                     IMP_REP_AFFL17 = 0.22373112736634;
                     IMP_REP_AFFL18 = 0.22373112736634;
                     IMP_REP_AFFL19 = 0.22373112736634;
                     IMP_REP_AFFL20 = 0.22373112736634;
                     IMP_REP_AFFL21 = 0.22373112736634;
                     IMP_REP_AFFL22 = 0.22373112736634;
                     IMP_REP_AFFL23 = 0.22373112736634;
                     IMP_REP_AFFL24 = -0.22373112736634;
                     IMP_REP_AFFL25 = -0.22373112736634;
                     IMP_REP_AFFL26 = -0.22373112736634;
                     IMP_REP_AFFL27 = -0.22373112736634;
                     IMP_REP_AFFL28 = -0.22373112736634;
                     IMP_REP_AFFL29 = -0.22373112736634;
                     _dm_find = 1;
                  end;
               end;
            end;
            else do;
               if _dm12 = '25'  then do;
                  IMP_REP_AFFL1 = 0.22373112736634;
                  IMP_REP_AFFL2 = 0.22373112736634;
                  IMP_REP_AFFL3 = 0.22373112736634;
                  IMP_REP_AFFL4 = 0.22373112736634;
                  IMP_REP_AFFL5 = 0.22373112736634;
                  IMP_REP_AFFL6 = 0.22373112736634;
                  IMP_REP_AFFL7 = 0.22373112736634;
                  IMP_REP_AFFL8 = 0.22373112736634;
                  IMP_REP_AFFL9 = 0.22373112736634;
                  IMP_REP_AFFL10 = 0.22373112736634;
                  IMP_REP_AFFL11 = 0.22373112736634;
                  IMP_REP_AFFL12 = 0.22373112736634;
                  IMP_REP_AFFL13 = 0.22373112736634;
                  IMP_REP_AFFL14 = 0.22373112736634;
                  IMP_REP_AFFL15 = 0.22373112736634;
                  IMP_REP_AFFL16 = 0.22373112736634;
                  IMP_REP_AFFL17 = 0.22373112736634;
                  IMP_REP_AFFL18 = 0.22373112736634;
                  IMP_REP_AFFL19 = 0.22373112736634;
                  IMP_REP_AFFL20 = 0.22373112736634;
                  IMP_REP_AFFL21 = 0.22373112736634;
                  IMP_REP_AFFL22 = 0.22373112736634;
                  IMP_REP_AFFL23 = 0.22373112736634;
                  IMP_REP_AFFL24 = 0.22373112736634;
                  IMP_REP_AFFL25 = -0.22373112736634;
                  IMP_REP_AFFL26 = -0.22373112736634;
                  IMP_REP_AFFL27 = -0.22373112736634;
                  IMP_REP_AFFL28 = -0.22373112736634;
                  IMP_REP_AFFL29 = -0.22373112736634;
                  _dm_find = 1;
               end;
               else do;
                  if _dm12 = '26'  then do;
                     IMP_REP_AFFL1 = 0.22373112736634;
                     IMP_REP_AFFL2 = 0.22373112736634;
                     IMP_REP_AFFL3 = 0.22373112736634;
                     IMP_REP_AFFL4 = 0.22373112736634;
                     IMP_REP_AFFL5 = 0.22373112736634;
                     IMP_REP_AFFL6 = 0.22373112736634;
                     IMP_REP_AFFL7 = 0.22373112736634;
                     IMP_REP_AFFL8 = 0.22373112736634;
                     IMP_REP_AFFL9 = 0.22373112736634;
                     IMP_REP_AFFL10 = 0.22373112736634;
                     IMP_REP_AFFL11 = 0.22373112736634;
                     IMP_REP_AFFL12 = 0.22373112736634;
                     IMP_REP_AFFL13 = 0.22373112736634;
                     IMP_REP_AFFL14 = 0.22373112736634;
                     IMP_REP_AFFL15 = 0.22373112736634;
                     IMP_REP_AFFL16 = 0.22373112736634;
                     IMP_REP_AFFL17 = 0.22373112736634;
                     IMP_REP_AFFL18 = 0.22373112736634;
                     IMP_REP_AFFL19 = 0.22373112736634;
                     IMP_REP_AFFL20 = 0.22373112736634;
                     IMP_REP_AFFL21 = 0.22373112736634;
                     IMP_REP_AFFL22 = 0.22373112736634;
                     IMP_REP_AFFL23 = 0.22373112736634;
                     IMP_REP_AFFL24 = 0.22373112736634;
                     IMP_REP_AFFL25 = 0.22373112736634;
                     IMP_REP_AFFL26 = -0.22373112736634;
                     IMP_REP_AFFL27 = -0.22373112736634;
                     IMP_REP_AFFL28 = -0.22373112736634;
                     IMP_REP_AFFL29 = -0.22373112736634;
                     _dm_find = 1;
                  end;
               end;
            end;
         end;
         else do;
            if _dm12 <= '28'  then do;
               if _dm12 = '27'  then do;
                  IMP_REP_AFFL1 = 0.22373112736634;
                  IMP_REP_AFFL2 = 0.22373112736634;
                  IMP_REP_AFFL3 = 0.22373112736634;
                  IMP_REP_AFFL4 = 0.22373112736634;
                  IMP_REP_AFFL5 = 0.22373112736634;
                  IMP_REP_AFFL6 = 0.22373112736634;
                  IMP_REP_AFFL7 = 0.22373112736634;
                  IMP_REP_AFFL8 = 0.22373112736634;
                  IMP_REP_AFFL9 = 0.22373112736634;
                  IMP_REP_AFFL10 = 0.22373112736634;
                  IMP_REP_AFFL11 = 0.22373112736634;
                  IMP_REP_AFFL12 = 0.22373112736634;
                  IMP_REP_AFFL13 = 0.22373112736634;
                  IMP_REP_AFFL14 = 0.22373112736634;
                  IMP_REP_AFFL15 = 0.22373112736634;
                  IMP_REP_AFFL16 = 0.22373112736634;
                  IMP_REP_AFFL17 = 0.22373112736634;
                  IMP_REP_AFFL18 = 0.22373112736634;
                  IMP_REP_AFFL19 = 0.22373112736634;
                  IMP_REP_AFFL20 = 0.22373112736634;
                  IMP_REP_AFFL21 = 0.22373112736634;
                  IMP_REP_AFFL22 = 0.22373112736634;
                  IMP_REP_AFFL23 = 0.22373112736634;
                  IMP_REP_AFFL24 = 0.22373112736634;
                  IMP_REP_AFFL25 = 0.22373112736634;
                  IMP_REP_AFFL26 = 0.22373112736634;
                  IMP_REP_AFFL27 = -0.22373112736634;
                  IMP_REP_AFFL28 = -0.22373112736634;
                  IMP_REP_AFFL29 = -0.22373112736634;
                  _dm_find = 1;
               end;
               else do;
                  if _dm12 = '28'  then do;
                     IMP_REP_AFFL1 = 0.22373112736634;
                     IMP_REP_AFFL2 = 0.22373112736634;
                     IMP_REP_AFFL3 = 0.22373112736634;
                     IMP_REP_AFFL4 = 0.22373112736634;
                     IMP_REP_AFFL5 = 0.22373112736634;
                     IMP_REP_AFFL6 = 0.22373112736634;
                     IMP_REP_AFFL7 = 0.22373112736634;
                     IMP_REP_AFFL8 = 0.22373112736634;
                     IMP_REP_AFFL9 = 0.22373112736634;
                     IMP_REP_AFFL10 = 0.22373112736634;
                     IMP_REP_AFFL11 = 0.22373112736634;
                     IMP_REP_AFFL12 = 0.22373112736634;
                     IMP_REP_AFFL13 = 0.22373112736634;
                     IMP_REP_AFFL14 = 0.22373112736634;
                     IMP_REP_AFFL15 = 0.22373112736634;
                     IMP_REP_AFFL16 = 0.22373112736634;
                     IMP_REP_AFFL17 = 0.22373112736634;
                     IMP_REP_AFFL18 = 0.22373112736634;
                     IMP_REP_AFFL19 = 0.22373112736634;
                     IMP_REP_AFFL20 = 0.22373112736634;
                     IMP_REP_AFFL21 = 0.22373112736634;
                     IMP_REP_AFFL22 = 0.22373112736634;
                     IMP_REP_AFFL23 = 0.22373112736634;
                     IMP_REP_AFFL24 = 0.22373112736634;
                     IMP_REP_AFFL25 = 0.22373112736634;
                     IMP_REP_AFFL26 = 0.22373112736634;
                     IMP_REP_AFFL27 = 0.22373112736634;
                     IMP_REP_AFFL28 = -0.22373112736634;
                     IMP_REP_AFFL29 = -0.22373112736634;
                     _dm_find = 1;
                  end;
               end;
            end;
            else do;
               if _dm12 = '29'  then do;
                  IMP_REP_AFFL1 = 0.22373112736634;
                  IMP_REP_AFFL2 = 0.22373112736634;
                  IMP_REP_AFFL3 = 0.22373112736634;
                  IMP_REP_AFFL4 = 0.22373112736634;
                  IMP_REP_AFFL5 = 0.22373112736634;
                  IMP_REP_AFFL6 = 0.22373112736634;
                  IMP_REP_AFFL7 = 0.22373112736634;
                  IMP_REP_AFFL8 = 0.22373112736634;
                  IMP_REP_AFFL9 = 0.22373112736634;
                  IMP_REP_AFFL10 = 0.22373112736634;
                  IMP_REP_AFFL11 = 0.22373112736634;
                  IMP_REP_AFFL12 = 0.22373112736634;
                  IMP_REP_AFFL13 = 0.22373112736634;
                  IMP_REP_AFFL14 = 0.22373112736634;
                  IMP_REP_AFFL15 = 0.22373112736634;
                  IMP_REP_AFFL16 = 0.22373112736634;
                  IMP_REP_AFFL17 = 0.22373112736634;
                  IMP_REP_AFFL18 = 0.22373112736634;
                  IMP_REP_AFFL19 = 0.22373112736634;
                  IMP_REP_AFFL20 = 0.22373112736634;
                  IMP_REP_AFFL21 = 0.22373112736634;
                  IMP_REP_AFFL22 = 0.22373112736634;
                  IMP_REP_AFFL23 = 0.22373112736634;
                  IMP_REP_AFFL24 = 0.22373112736634;
                  IMP_REP_AFFL25 = 0.22373112736634;
                  IMP_REP_AFFL26 = 0.22373112736634;
                  IMP_REP_AFFL27 = 0.22373112736634;
                  IMP_REP_AFFL28 = 0.22373112736634;
                  IMP_REP_AFFL29 = -0.22373112736634;
                  _dm_find = 1;
               end;
               else do;
                  if _dm12 = '3'  then do;
                     IMP_REP_AFFL1 = 0.22373112736634;
                     IMP_REP_AFFL2 = 0.22373112736634;
                     IMP_REP_AFFL3 = -0.22373112736634;
                     IMP_REP_AFFL4 = -0.22373112736634;
                     IMP_REP_AFFL5 = -0.22373112736634;
                     IMP_REP_AFFL6 = -0.22373112736634;
                     IMP_REP_AFFL7 = -0.22373112736634;
                     IMP_REP_AFFL8 = -0.22373112736634;
                     IMP_REP_AFFL9 = -0.22373112736634;
                     IMP_REP_AFFL10 = -0.22373112736634;
                     IMP_REP_AFFL11 = -0.22373112736634;
                     IMP_REP_AFFL12 = -0.22373112736634;
                     IMP_REP_AFFL13 = -0.22373112736634;
                     IMP_REP_AFFL14 = -0.22373112736634;
                     IMP_REP_AFFL15 = -0.22373112736634;
                     IMP_REP_AFFL16 = -0.22373112736634;
                     IMP_REP_AFFL17 = -0.22373112736634;
                     IMP_REP_AFFL18 = -0.22373112736634;
                     IMP_REP_AFFL19 = -0.22373112736634;
                     IMP_REP_AFFL20 = -0.22373112736634;
                     IMP_REP_AFFL21 = -0.22373112736634;
                     IMP_REP_AFFL22 = -0.22373112736634;
                     IMP_REP_AFFL23 = -0.22373112736634;
                     IMP_REP_AFFL24 = -0.22373112736634;
                     IMP_REP_AFFL25 = -0.22373112736634;
                     IMP_REP_AFFL26 = -0.22373112736634;
                     IMP_REP_AFFL27 = -0.22373112736634;
                     IMP_REP_AFFL28 = -0.22373112736634;
                     IMP_REP_AFFL29 = -0.22373112736634;
                     _dm_find = 1;
                  end;
               end;
            end;
         end;
      end;
      else do;
         if _dm12 <= '6'  then do;
            if _dm12 <= '4'  then do;
               if _dm12 = '30'  then do;
                  IMP_REP_AFFL1 = 0.22373112736634;
                  IMP_REP_AFFL2 = 0.22373112736634;
                  IMP_REP_AFFL3 = 0.22373112736634;
                  IMP_REP_AFFL4 = 0.22373112736634;
                  IMP_REP_AFFL5 = 0.22373112736634;
                  IMP_REP_AFFL6 = 0.22373112736634;
                  IMP_REP_AFFL7 = 0.22373112736634;
                  IMP_REP_AFFL8 = 0.22373112736634;
                  IMP_REP_AFFL9 = 0.22373112736634;
                  IMP_REP_AFFL10 = 0.22373112736634;
                  IMP_REP_AFFL11 = 0.22373112736634;
                  IMP_REP_AFFL12 = 0.22373112736634;
                  IMP_REP_AFFL13 = 0.22373112736634;
                  IMP_REP_AFFL14 = 0.22373112736634;
                  IMP_REP_AFFL15 = 0.22373112736634;
                  IMP_REP_AFFL16 = 0.22373112736634;
                  IMP_REP_AFFL17 = 0.22373112736634;
                  IMP_REP_AFFL18 = 0.22373112736634;
                  IMP_REP_AFFL19 = 0.22373112736634;
                  IMP_REP_AFFL20 = 0.22373112736634;
                  IMP_REP_AFFL21 = 0.22373112736634;
                  IMP_REP_AFFL22 = 0.22373112736634;
                  IMP_REP_AFFL23 = 0.22373112736634;
                  IMP_REP_AFFL24 = 0.22373112736634;
                  IMP_REP_AFFL25 = 0.22373112736634;
                  IMP_REP_AFFL26 = 0.22373112736634;
                  IMP_REP_AFFL27 = 0.22373112736634;
                  IMP_REP_AFFL28 = 0.22373112736634;
                  IMP_REP_AFFL29 = 0.22373112736634;
                  _dm_find = 1;
               end;
               else do;
                  if _dm12 = '4'  then do;
                     IMP_REP_AFFL1 = 0.22373112736634;
                     IMP_REP_AFFL2 = 0.22373112736634;
                     IMP_REP_AFFL3 = 0.22373112736634;
                     IMP_REP_AFFL4 = -0.22373112736634;
                     IMP_REP_AFFL5 = -0.22373112736634;
                     IMP_REP_AFFL6 = -0.22373112736634;
                     IMP_REP_AFFL7 = -0.22373112736634;
                     IMP_REP_AFFL8 = -0.22373112736634;
                     IMP_REP_AFFL9 = -0.22373112736634;
                     IMP_REP_AFFL10 = -0.22373112736634;
                     IMP_REP_AFFL11 = -0.22373112736634;
                     IMP_REP_AFFL12 = -0.22373112736634;
                     IMP_REP_AFFL13 = -0.22373112736634;
                     IMP_REP_AFFL14 = -0.22373112736634;
                     IMP_REP_AFFL15 = -0.22373112736634;
                     IMP_REP_AFFL16 = -0.22373112736634;
                     IMP_REP_AFFL17 = -0.22373112736634;
                     IMP_REP_AFFL18 = -0.22373112736634;
                     IMP_REP_AFFL19 = -0.22373112736634;
                     IMP_REP_AFFL20 = -0.22373112736634;
                     IMP_REP_AFFL21 = -0.22373112736634;
                     IMP_REP_AFFL22 = -0.22373112736634;
                     IMP_REP_AFFL23 = -0.22373112736634;
                     IMP_REP_AFFL24 = -0.22373112736634;
                     IMP_REP_AFFL25 = -0.22373112736634;
                     IMP_REP_AFFL26 = -0.22373112736634;
                     IMP_REP_AFFL27 = -0.22373112736634;
                     IMP_REP_AFFL28 = -0.22373112736634;
                     IMP_REP_AFFL29 = -0.22373112736634;
                     _dm_find = 1;
                  end;
               end;
            end;
            else do;
               if _dm12 = '5'  then do;
                  IMP_REP_AFFL1 = 0.22373112736634;
                  IMP_REP_AFFL2 = 0.22373112736634;
                  IMP_REP_AFFL3 = 0.22373112736634;
                  IMP_REP_AFFL4 = 0.22373112736634;
                  IMP_REP_AFFL5 = -0.22373112736634;
                  IMP_REP_AFFL6 = -0.22373112736634;
                  IMP_REP_AFFL7 = -0.22373112736634;
                  IMP_REP_AFFL8 = -0.22373112736634;
                  IMP_REP_AFFL9 = -0.22373112736634;
                  IMP_REP_AFFL10 = -0.22373112736634;
                  IMP_REP_AFFL11 = -0.22373112736634;
                  IMP_REP_AFFL12 = -0.22373112736634;
                  IMP_REP_AFFL13 = -0.22373112736634;
                  IMP_REP_AFFL14 = -0.22373112736634;
                  IMP_REP_AFFL15 = -0.22373112736634;
                  IMP_REP_AFFL16 = -0.22373112736634;
                  IMP_REP_AFFL17 = -0.22373112736634;
                  IMP_REP_AFFL18 = -0.22373112736634;
                  IMP_REP_AFFL19 = -0.22373112736634;
                  IMP_REP_AFFL20 = -0.22373112736634;
                  IMP_REP_AFFL21 = -0.22373112736634;
                  IMP_REP_AFFL22 = -0.22373112736634;
                  IMP_REP_AFFL23 = -0.22373112736634;
                  IMP_REP_AFFL24 = -0.22373112736634;
                  IMP_REP_AFFL25 = -0.22373112736634;
                  IMP_REP_AFFL26 = -0.22373112736634;
                  IMP_REP_AFFL27 = -0.22373112736634;
                  IMP_REP_AFFL28 = -0.22373112736634;
                  IMP_REP_AFFL29 = -0.22373112736634;
                  _dm_find = 1;
               end;
               else do;
                  if _dm12 = '6'  then do;
                     IMP_REP_AFFL1 = 0.22373112736634;
                     IMP_REP_AFFL2 = 0.22373112736634;
                     IMP_REP_AFFL3 = 0.22373112736634;
                     IMP_REP_AFFL4 = 0.22373112736634;
                     IMP_REP_AFFL5 = 0.22373112736634;
                     IMP_REP_AFFL6 = -0.22373112736634;
                     IMP_REP_AFFL7 = -0.22373112736634;
                     IMP_REP_AFFL8 = -0.22373112736634;
                     IMP_REP_AFFL9 = -0.22373112736634;
                     IMP_REP_AFFL10 = -0.22373112736634;
                     IMP_REP_AFFL11 = -0.22373112736634;
                     IMP_REP_AFFL12 = -0.22373112736634;
                     IMP_REP_AFFL13 = -0.22373112736634;
                     IMP_REP_AFFL14 = -0.22373112736634;
                     IMP_REP_AFFL15 = -0.22373112736634;
                     IMP_REP_AFFL16 = -0.22373112736634;
                     IMP_REP_AFFL17 = -0.22373112736634;
                     IMP_REP_AFFL18 = -0.22373112736634;
                     IMP_REP_AFFL19 = -0.22373112736634;
                     IMP_REP_AFFL20 = -0.22373112736634;
                     IMP_REP_AFFL21 = -0.22373112736634;
                     IMP_REP_AFFL22 = -0.22373112736634;
                     IMP_REP_AFFL23 = -0.22373112736634;
                     IMP_REP_AFFL24 = -0.22373112736634;
                     IMP_REP_AFFL25 = -0.22373112736634;
                     IMP_REP_AFFL26 = -0.22373112736634;
                     IMP_REP_AFFL27 = -0.22373112736634;
                     IMP_REP_AFFL28 = -0.22373112736634;
                     IMP_REP_AFFL29 = -0.22373112736634;
                     _dm_find = 1;
                  end;
               end;
            end;
         end;
         else do;
            if _dm12 <= '8'  then do;
               if _dm12 = '7'  then do;
                  IMP_REP_AFFL1 = 0.22373112736634;
                  IMP_REP_AFFL2 = 0.22373112736634;
                  IMP_REP_AFFL3 = 0.22373112736634;
                  IMP_REP_AFFL4 = 0.22373112736634;
                  IMP_REP_AFFL5 = 0.22373112736634;
                  IMP_REP_AFFL6 = 0.22373112736634;
                  IMP_REP_AFFL7 = -0.22373112736634;
                  IMP_REP_AFFL8 = -0.22373112736634;
                  IMP_REP_AFFL9 = -0.22373112736634;
                  IMP_REP_AFFL10 = -0.22373112736634;
                  IMP_REP_AFFL11 = -0.22373112736634;
                  IMP_REP_AFFL12 = -0.22373112736634;
                  IMP_REP_AFFL13 = -0.22373112736634;
                  IMP_REP_AFFL14 = -0.22373112736634;
                  IMP_REP_AFFL15 = -0.22373112736634;
                  IMP_REP_AFFL16 = -0.22373112736634;
                  IMP_REP_AFFL17 = -0.22373112736634;
                  IMP_REP_AFFL18 = -0.22373112736634;
                  IMP_REP_AFFL19 = -0.22373112736634;
                  IMP_REP_AFFL20 = -0.22373112736634;
                  IMP_REP_AFFL21 = -0.22373112736634;
                  IMP_REP_AFFL22 = -0.22373112736634;
                  IMP_REP_AFFL23 = -0.22373112736634;
                  IMP_REP_AFFL24 = -0.22373112736634;
                  IMP_REP_AFFL25 = -0.22373112736634;
                  IMP_REP_AFFL26 = -0.22373112736634;
                  IMP_REP_AFFL27 = -0.22373112736634;
                  IMP_REP_AFFL28 = -0.22373112736634;
                  IMP_REP_AFFL29 = -0.22373112736634;
                  _dm_find = 1;
               end;
               else do;
                  if _dm12 = '8'  then do;
                     IMP_REP_AFFL1 = 0.22373112736634;
                     IMP_REP_AFFL2 = 0.22373112736634;
                     IMP_REP_AFFL3 = 0.22373112736634;
                     IMP_REP_AFFL4 = 0.22373112736634;
                     IMP_REP_AFFL5 = 0.22373112736634;
                     IMP_REP_AFFL6 = 0.22373112736634;
                     IMP_REP_AFFL7 = 0.22373112736634;
                     IMP_REP_AFFL8 = -0.22373112736634;
                     IMP_REP_AFFL9 = -0.22373112736634;
                     IMP_REP_AFFL10 = -0.22373112736634;
                     IMP_REP_AFFL11 = -0.22373112736634;
                     IMP_REP_AFFL12 = -0.22373112736634;
                     IMP_REP_AFFL13 = -0.22373112736634;
                     IMP_REP_AFFL14 = -0.22373112736634;
                     IMP_REP_AFFL15 = -0.22373112736634;
                     IMP_REP_AFFL16 = -0.22373112736634;
                     IMP_REP_AFFL17 = -0.22373112736634;
                     IMP_REP_AFFL18 = -0.22373112736634;
                     IMP_REP_AFFL19 = -0.22373112736634;
                     IMP_REP_AFFL20 = -0.22373112736634;
                     IMP_REP_AFFL21 = -0.22373112736634;
                     IMP_REP_AFFL22 = -0.22373112736634;
                     IMP_REP_AFFL23 = -0.22373112736634;
                     IMP_REP_AFFL24 = -0.22373112736634;
                     IMP_REP_AFFL25 = -0.22373112736634;
                     IMP_REP_AFFL26 = -0.22373112736634;
                     IMP_REP_AFFL27 = -0.22373112736634;
                     IMP_REP_AFFL28 = -0.22373112736634;
                     IMP_REP_AFFL29 = -0.22373112736634;
                     _dm_find = 1;
                  end;
               end;
            end;
            else do;
               if _dm12 = '9'  then do;
                  IMP_REP_AFFL1 = 0.22373112736634;
                  IMP_REP_AFFL2 = 0.22373112736634;
                  IMP_REP_AFFL3 = 0.22373112736634;
                  IMP_REP_AFFL4 = 0.22373112736634;
                  IMP_REP_AFFL5 = 0.22373112736634;
                  IMP_REP_AFFL6 = 0.22373112736634;
                  IMP_REP_AFFL7 = 0.22373112736634;
                  IMP_REP_AFFL8 = 0.22373112736634;
                  IMP_REP_AFFL9 = -0.22373112736634;
                  IMP_REP_AFFL10 = -0.22373112736634;
                  IMP_REP_AFFL11 = -0.22373112736634;
                  IMP_REP_AFFL12 = -0.22373112736634;
                  IMP_REP_AFFL13 = -0.22373112736634;
                  IMP_REP_AFFL14 = -0.22373112736634;
                  IMP_REP_AFFL15 = -0.22373112736634;
                  IMP_REP_AFFL16 = -0.22373112736634;
                  IMP_REP_AFFL17 = -0.22373112736634;
                  IMP_REP_AFFL18 = -0.22373112736634;
                  IMP_REP_AFFL19 = -0.22373112736634;
                  IMP_REP_AFFL20 = -0.22373112736634;
                  IMP_REP_AFFL21 = -0.22373112736634;
                  IMP_REP_AFFL22 = -0.22373112736634;
                  IMP_REP_AFFL23 = -0.22373112736634;
                  IMP_REP_AFFL24 = -0.22373112736634;
                  IMP_REP_AFFL25 = -0.22373112736634;
                  IMP_REP_AFFL26 = -0.22373112736634;
                  IMP_REP_AFFL27 = -0.22373112736634;
                  IMP_REP_AFFL28 = -0.22373112736634;
                  IMP_REP_AFFL29 = -0.22373112736634;
                  _dm_find = 1;
               end;
            end;
         end;
      end;
   end;
   if not _dm_find then do;
      IMP_REP_AFFL1 = .;
      IMP_REP_AFFL2 = .;
      IMP_REP_AFFL3 = .;
      IMP_REP_AFFL4 = .;
      IMP_REP_AFFL5 = .;
      IMP_REP_AFFL6 = .;
      IMP_REP_AFFL7 = .;
      IMP_REP_AFFL8 = .;
      IMP_REP_AFFL9 = .;
      IMP_REP_AFFL10 = .;
      IMP_REP_AFFL11 = .;
      IMP_REP_AFFL12 = .;
      IMP_REP_AFFL13 = .;
      IMP_REP_AFFL14 = .;
      IMP_REP_AFFL15 = .;
      IMP_REP_AFFL16 = .;
      IMP_REP_AFFL17 = .;
      IMP_REP_AFFL18 = .;
      IMP_REP_AFFL19 = .;
      IMP_REP_AFFL20 = .;
      IMP_REP_AFFL21 = .;
      IMP_REP_AFFL22 = .;
      IMP_REP_AFFL23 = .;
      IMP_REP_AFFL24 = .;
      IMP_REP_AFFL25 = .;
      IMP_REP_AFFL26 = .;
      IMP_REP_AFFL27 = .;
      IMP_REP_AFFL28 = .;
      IMP_REP_AFFL29 = .;
      substr(_warn_,2,1) = 'U';
      _DM_BAD = 1;
   end;
end;

*** *************************;
*** Checking missing input Interval
*** *************************;

IF NMISS(
   IMP_AGE , 
   IMP_REP_LTIME   ) THEN DO;
   SUBSTR(_WARN_, 1, 1) = 'M';

   _DM_BAD = 1;
END;
*** *************************;
*** Writing the Node intvl ;
*** *************************;
IF _DM_BAD EQ 0 THEN DO;
   S_IMP_AGE  =    -4.21314730508741 +     0.07833703180298 * IMP_AGE ;
   S_IMP_REP_LTIME  =    -1.43272046891169 +     0.21867628448879 * 
        IMP_REP_LTIME ;
END;
ELSE DO;
   IF MISSING( IMP_AGE ) THEN S_IMP_AGE  = . ;
   ELSE S_IMP_AGE  =    -4.21314730508741 +     0.07833703180298 * IMP_AGE ;
   IF MISSING( IMP_REP_LTIME ) THEN S_IMP_REP_LTIME  = . ;
   ELSE S_IMP_REP_LTIME  =    -1.43272046891169 +     0.21867628448879 * 
        IMP_REP_LTIME ;
END;
*** *************************;
*** Writing the Node bin ;
*** *************************;
*** *************************;
*** Writing the Node nom ;
*** *************************;
*** *************************;
*** Writing the Node ord ;
*** *************************;
*** *************************;
*** Writing the Node H1 ;
*** *************************;
IF _DM_BAD EQ 0 THEN DO;
   H11  =    -1.61059869258492 * S_IMP_AGE  +    -0.00471776396545 * 
        S_IMP_REP_LTIME ;
   H12  =     -0.1962361176197 * S_IMP_AGE  +    -0.00116574705019 * 
        S_IMP_REP_LTIME ;
   H13  =     0.25913663236986 * S_IMP_AGE  +     0.00028032626302 * 
        S_IMP_REP_LTIME ;
   H11  = H11  +    -0.09741515179347 * M_AGE0  +     -0.0055931939951 * 
        M_LOG_REP_BILL0  +    -0.08113293353224 * M_REP_AFFL0
          +     0.10528013652855 * M_REP_LTIME0 ;
   H12  = H12  +    -0.33506612397538 * M_AGE0  +     0.07754990174464 * 
        M_LOG_REP_BILL0  +     0.06169799579652 * M_REP_AFFL0
          +     0.12222025882257 * M_REP_LTIME0 ;
   H13  = H13  +     0.02347363671969 * M_AGE0  +    -0.04467440347803 * 
        M_LOG_REP_BILL0  +    -0.05060878505027 * M_REP_AFFL0
          +    -0.09877028026738 * M_REP_LTIME0 ;
   H11  = H11  +     0.04473265469784 * REP_GENDER_  +    -0.10748359266955 * 
        REP_GENDERF  +    -0.02999903956452 * REP_GENDERM ;
   H12  = H12  +      -0.063489131283 * REP_GENDER_  +      -0.051138579432 * 
        REP_GENDERF  +     0.12219567339743 * REP_GENDERM ;
   H13  = H13  +    -0.11420974774698 * REP_GENDER_  +     0.38759387640921 * 
        REP_GENDERF  +      0.0124490596795 * REP_GENDERM ;
   H11  = H11  +     0.26222449590458 * IMP_REP_AFFL1
          +     0.22703100484165 * IMP_REP_AFFL2  +     0.10157228446224 * 
        IMP_REP_AFFL3  +  9.9999999600419E-11 * IMP_REP_AFFL4
          +   1.000000000341E-10 * IMP_REP_AFFL5  +   1.000000000341E-10 * 
        IMP_REP_AFFL6  +  1.0000000000021E-10 * IMP_REP_AFFL7
          +  9.9999999600419E-11 * IMP_REP_AFFL8  +     0.05215236283237 * 
        IMP_REP_AFFL9  +      0.0418949968452 * IMP_REP_AFFL10
          +     0.01059480915423 * IMP_REP_AFFL11  +     0.00986088906479 * 
        IMP_REP_AFFL12  +     0.00015137826568 * IMP_REP_AFFL13
          +     0.10474642378086 * IMP_REP_AFFL14  +     0.18243280309094 * 
        IMP_REP_AFFL15  +     0.21508185537545 * IMP_REP_AFFL16
          +     0.35768371521891 * IMP_REP_AFFL17  +     0.15663709965508 * 
        IMP_REP_AFFL18  +     0.32644513784233 * IMP_REP_AFFL19
          +     0.11222780577091 * IMP_REP_AFFL20  +     0.35417503553279 * 
        IMP_REP_AFFL21  +     0.06011046082502 * IMP_REP_AFFL22
          +     0.25110041629001 * IMP_REP_AFFL23  +     0.27146560771115 * 
        IMP_REP_AFFL24  +     0.09470697722262 * IMP_REP_AFFL25
          +     0.07107027971811 * IMP_REP_AFFL26  +     0.38724329239205 * 
        IMP_REP_AFFL27  +     0.04226886392823 * IMP_REP_AFFL28
          +      0.0238893567112 * IMP_REP_AFFL29 ;
   H12  = H12  +     0.17356270332066 * IMP_REP_AFFL1
          +      0.1889410458954 * IMP_REP_AFFL2  +  9.9999999600419E-11 * 
        IMP_REP_AFFL3  +     0.20114707288174 * IMP_REP_AFFL4
          +     0.06305543679192 * IMP_REP_AFFL5  +     0.10520464420748 * 
        IMP_REP_AFFL6  +      0.2029867853541 * IMP_REP_AFFL7
          +     0.12254452396551 * IMP_REP_AFFL8  +     0.19184188476817 * 
        IMP_REP_AFFL9  +     0.09634459900307 * IMP_REP_AFFL10
          +     0.19774261789631 * IMP_REP_AFFL11  +      0.1779597398019 * 
        IMP_REP_AFFL12  +     0.24096820131394 * IMP_REP_AFFL13
          +      0.0864633750232 * IMP_REP_AFFL14  +     0.10468565091775 * 
        IMP_REP_AFFL15  +     0.18695824896593 * IMP_REP_AFFL16
          +     0.11436554446831 * IMP_REP_AFFL17  +     0.26420932112034 * 
        IMP_REP_AFFL18  +     0.12155176326406 * IMP_REP_AFFL19
          +      0.1493019820796 * IMP_REP_AFFL20  +     0.30178890075893 * 
        IMP_REP_AFFL21  +     0.15752150391812 * IMP_REP_AFFL22
          +     0.12793413292494 * IMP_REP_AFFL23  +     0.01557488960805 * 
        IMP_REP_AFFL24  +     0.06865144785534 * IMP_REP_AFFL25
          +     0.10716394349918 * IMP_REP_AFFL26  +     0.09784132571431 * 
        IMP_REP_AFFL27  +     0.01087480012941 * IMP_REP_AFFL28
          +     0.09579114361717 * IMP_REP_AFFL29 ;
   H13  = H13  +     0.31777148162531 * IMP_REP_AFFL1
          +     0.20652532541469 * IMP_REP_AFFL2  +     0.00093967499285 * 
        IMP_REP_AFFL3  +     0.03768860065445 * IMP_REP_AFFL4
          +     0.14565831452403 * IMP_REP_AFFL5  +     0.12271113797789 * 
        IMP_REP_AFFL6  +     0.01590000839532 * IMP_REP_AFFL7
          +     0.10845247840369 * IMP_REP_AFFL8  +      0.0874591339047 * 
        IMP_REP_AFFL9  +     0.08209463375057 * IMP_REP_AFFL10
          +     0.06262162114078 * IMP_REP_AFFL11  +     0.18054232933496 * 
        IMP_REP_AFFL12  +     0.00033286428206 * IMP_REP_AFFL13
          +     0.22923657540468 * IMP_REP_AFFL14  +     0.31201412927102 * 
        IMP_REP_AFFL15  +     0.15919371979137 * IMP_REP_AFFL16
          +     0.18063627315201 * IMP_REP_AFFL17  +     0.23260275728497 * 
        IMP_REP_AFFL18  +     0.19439706366977 * IMP_REP_AFFL19
          +     0.15843813780558 * IMP_REP_AFFL20  +     0.38400661007231 * 
        IMP_REP_AFFL21  +      0.1682733645861 * IMP_REP_AFFL22
          +     0.09772411507378 * IMP_REP_AFFL23  +     0.11223356093487 * 
        IMP_REP_AFFL24  +     0.18471954795949 * IMP_REP_AFFL25
          +     0.25459346544265 * IMP_REP_AFFL26  +     0.25173930991297 * 
        IMP_REP_AFFL27  +     0.12123442260201 * IMP_REP_AFFL28
          +     0.13411000536119 * IMP_REP_AFFL29 ;
   H11  =    -0.67712871018817 + H11 ;
   H12  =     0.76186190465811 + H12 ;
   H13  =     0.70183227527205 + H13 ;
   H11  = TANH(H11 );
   H12  = TANH(H12 );
   H13  = TANH(H13 );
END;
ELSE DO;
   H11  = .;
   H12  = .;
   H13  = .;
END;
*** *************************;
*** Writing the Node ORGYN ;
*** *************************;

*** Generate dummy variables for ORGYN ;
drop ORGYN1 ORGYN0 ;
label F_ORGYN = 'From: ORGYN' ;
length F_ORGYN $ 12;
F_ORGYN = put( ORGYN , BEST12. );
%DMNORMIP( F_ORGYN )
if missing( ORGYN ) then do;
   ORGYN1 = .;
   ORGYN0 = .;
end;
else do;
   if F_ORGYN = '0'  then do;
      ORGYN1 = 0;
      ORGYN0 = 1;
   end;
   else if F_ORGYN = '1'  then do;
      ORGYN1 = 1;
      ORGYN0 = 0;
   end;
   else do;
      ORGYN1 = .;
      ORGYN0 = .;
   end;
end;
IF _DM_BAD EQ 0 THEN DO;
   P_ORGYN1  =     1.92993559782716 * H11  +     1.85395867712958 * H12
          +     3.67750825047128 * H13 ;
   P_ORGYN1  =    -1.41874925975971 + P_ORGYN1 ;
   P_ORGYN0  = 0; 
   _MAX_ = MAX (P_ORGYN1 , P_ORGYN0 );
   _SUM_ = 0.; 
   P_ORGYN1  = EXP(P_ORGYN1  - _MAX_);
   _SUM_ = _SUM_ + P_ORGYN1 ;
   P_ORGYN0  = EXP(P_ORGYN0  - _MAX_);
   _SUM_ = _SUM_ + P_ORGYN0 ;
   P_ORGYN1  = P_ORGYN1  / _SUM_;
   P_ORGYN0  = P_ORGYN0  / _SUM_;
END;
ELSE DO;
   P_ORGYN1  = .;
   P_ORGYN0  = .;
END;
IF _DM_BAD EQ 1 THEN DO;
   P_ORGYN1  =      0.2477219034762;
   P_ORGYN0  =     0.75227809652379;
END;
*** *****************************;
*** Writing the Residuals  of the Node ORGYN ;
*** ******************************;
IF MISSING( ORGYN1 ) THEN R_ORGYN1  = . ;
ELSE R_ORGYN1  = ORGYN1  - P_ORGYN1 ;
IF MISSING( ORGYN0 ) THEN R_ORGYN0  = . ;
ELSE R_ORGYN0  = ORGYN0  - P_ORGYN0 ;
*** *************************;
*** Writing the I_ORGYN  AND U_ORGYN ;
*** *************************;
_MAXP_ = P_ORGYN1 ;
I_ORGYN  = "1           " ;
U_ORGYN  =                    1;
IF( _MAXP_ LT P_ORGYN0  ) THEN DO; 
   _MAXP_ = P_ORGYN0 ;
   I_ORGYN  = "0           " ;
   U_ORGYN  =                    0;
END;
********************************;
*** End Scoring Code for Neural;
********************************;
